<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://changchen.me').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},
    algolia: {
      appID: 'POROKYZNST',
      apiKey: '1dc4f6bb5e7bd202ffa75e2a3ec88a63',
      indexName: 'zblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the custom.styl: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":null}}
  };
</script>

  <meta name="description" content="不知不觉的和女朋友在一起七年多了✨，传说中的七年之痒？但我们却有些习惯了彼此的存在和平凡的幸福，仿佛结婚或不结婚并不会有什么本质的区别。也可能因为每个人一辈子一般只会经历一段婚姻，慢慢的我才明白，很多时候男生还是需要主动一些，给女方一个 promise. 昨天终于鼓起勇气求婚了，啦啦啦。 虽然一「直」认为钻石就是平凡无奇，严重溢价的小石头，但真正摆在你面前的时候，还是挺震撼的🤪。 本文主要分享挑">
<meta property="og:type" content="article">
<meta property="og:title" content="一个程序员的选钻戒💍之路">
<meta property="og:url" content="https://changchen.me/blog/20190501/promise-rings/index.html">
<meta property="og:site_name" content="Henry Z&#39;s blog~">
<meta property="og:description" content="不知不觉的和女朋友在一起七年多了✨，传说中的七年之痒？但我们却有些习惯了彼此的存在和平凡的幸福，仿佛结婚或不结婚并不会有什么本质的区别。也可能因为每个人一辈子一般只会经历一段婚姻，慢慢的我才明白，很多时候男生还是需要主动一些，给女方一个 promise. 昨天终于鼓起勇气求婚了，啦啦啦。 虽然一「直」认为钻石就是平凡无奇，严重溢价的小石头，但真正摆在你面前的时候，还是挺震撼的🤪。 本文主要分享挑">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://changchen.me/images/loading/loading.svg">
<meta property="og:image" content="https://changchen.me/images/loading/loading.svg">
<meta property="og:image" content="https://changchen.me/images/loading/loading.svg">
<meta property="og:image" content="https://changchen.me/images/loading/loading.svg">
<meta property="og:image" content="https://changchen.me/images/loading/loading.svg">
<meta property="article:published_time" content="2019-05-01T02:08:37.000Z">
<meta property="article:modified_time" content="2024-02-17T09:33:35.623Z">
<meta property="article:author" content="daya0576">
<meta property="article:tag" content="python">
<meta property="article:tag" content="daya0576">
<meta property="article:tag" content="朱昌健">
<meta property="article:tag" content="大牙">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://changchen.me/images/loading/loading.svg">

<link rel="canonical" href="https://changchen.me/blog/20190501/promise-rings/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>一个程序员的选钻戒💍之路 | Henry Z's blog~</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79497021-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-79497021-2');
      }
    </script>




  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f08a1f7937d18f480bef30f531b4289f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Henry Z's blog~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Just relax, take it easy..</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-terminal"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-list-ul"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-hashtag"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/index.html" rel="section"><i class="fa fa-fw fa-star-half-o"></i>关于</a>

  </li>
  </ul>

</nav>






</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://changchen.me/blog/20190501/promise-rings/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/daya0576/daya0576.github.io@master/images/gravatar.jpg">
      <meta itemprop="name" content="daya0576">
      <meta itemprop="description" content="大牙的一亩三分地">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Henry Z's blog~">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一个程序员的选钻戒💍之路
        </h1>
        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-01 10:08:37" itemprop="dateCreated datePublished" datetime="2019-05-01T10:08:37+08:00">2019-05-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index">
                    <span itemprop="name">个人相关</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>不知不觉的和女朋友在一起七年多了✨，传说中的七年之痒？但我们却有些习惯了彼此的存在和平凡的幸福，仿佛结婚或不结婚并不会有什么本质的区别。也可能因为每个人一辈子一般只会经历一段婚姻，慢慢的我才明白，很多时候男生还是需要主动一些，给女方一个 promise. 昨天终于鼓起勇气求婚了，啦啦啦。 虽然一「直」认为钻石就是平凡无奇，严重溢价的小石头，但真正摆在你面前的时候，还是挺震撼的🤪。</p>
<p>本文主要分享挑选钻戒时做的一些小功课，也算是个人的小纪念。</p>
<a id="more"></a>

<h1 id="戒指品牌"><a href="#戒指品牌" class="headerlink" title="戒指品牌"></a>戒指品牌</h1><p>其实一开始就想买 Tiffany, 因为大学的时候看《<a href="https://movie.douban.com/subject/6142597/?from=subject-page">The Newsroom</a>》，男主角一冲动买了 Tiffany 的大钻戒，却一直偷偷放在抽屉里，最终鼓起勇气求婚的场景还历历在目。就这样埋下了一颗蓝色的小种子。</p>
<p>但是.. 咨询过价格后，我默默的陷入了沉思，因为我的预算只有两万元，。 于是把目光投向了 <a href="http://www.zbird.com/">钻石小鸟</a> 和 <a href="https://www.bluenile.com/hk/">Blue Nile</a>，可以理解为钻石的网店，支持线上的钻石挑选，价格大概是 Tiffany 的 1&#x2F;3 到 1&#x2F;4 吧。</p>
<p>但国内的钻石小鸟看了一圈，性价比并不是很高，所以把目光投向了 Blue Nile, 毕竟是目前世界上最大的线上珠宝销售商，钻石的品质值得信赖👍</p>
<h1 id="挑选钻石"><a href="#挑选钻石" class="headerlink" title="挑选钻石"></a>挑选钻石</h1><h2 id="1-戒指尺寸"><a href="#1-戒指尺寸" class="headerlink" title="1. 戒指尺寸"></a>1. 戒指尺寸</h2><p>这一刻我又陷入了深思🤔，并仿佛遇到了一个死锁：如果偷偷买钻戒求婚，就必须知道女盆友的手指尺寸，但贸然去量女朋友的手指尺寸，就会暴露求婚的意图了。</p>
<p>后来发现一个神器：<a href="https://www.bluenile.com/hk/chi/education/rings/find-your-ring-size?track=FooterFinYouRinSiz">Blue Nile 支持免费申请塑料戒指（所有尺寸）</a>，可以趁女朋友睡着的时候量一下，嘿嘿。</p>
<h2 id="2-钻石💎-GIA-4C-标准"><a href="#2-钻石💎-GIA-4C-标准" class="headerlink" title="2. 钻石💎 GIA 4C 标准"></a>2. 钻石💎 GIA 4C 标准</h2><p>每克钻石都有一个 GIA 编号和证书，整理了一下，一般从这么四个维度评判一颗钻石的好坏：</p>
<table>
<thead>
<tr>
<th align="left">维度</th>
<th align="left">注意点</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>重量(Carat)</strong></td>
<td align="left">1克拉 &#x3D; 20克 &#x3D; 100分，e.g. 五十分 &#x3D; 0.5克拉<br>   50分比较合适，纪念日为 4月6日，也可以考虑买 46分 的钻石</td>
</tr>
<tr>
<td align="left"><strong>颜色(Colour)</strong></td>
<td align="left">J I H G F E D<br>     F色号称性价比最高的颜色，但70分以下其实不需要太考虑，直接选择 H&#x2F;G 就好<br>  p.s. 有荧光得话，必须是蓝色才可以。</td>
</tr>
<tr>
<td align="left"><strong>净度（Clarity)</strong></td>
<td align="left">VS级和SI1级就够用了，对于肉眼没有区别。</td>
</tr>
<tr>
<td align="left"><strong>切工(Cut)</strong></td>
<td align="left">切工必须 3EX（也就是筛选项的切割、抛光度、对称度）</td>
</tr>
</tbody></table>
<p>可以登陆 <a href="https://www.bluenile.com/hk/zh/build-your-own-ring/diamonds?track=NavEngStartWithDia">Blue Nile 的网站</a>，手动调整一下参数，看下每项的解释实际感受一下：<br><img src="/images/loading/loading.svg" data-original="/images/blog/190501_promise_rings/15567816167494.jpg"></p>
<p>选好钻石后，竟然会自动生成类似的钻石推荐，也太酷了：<br><img src="/images/loading/loading.svg" data-original="/images/blog/190501_promise_rings/15567821153990.jpg"></p>
<p>听说 Blue Nile 的中文热线是全球三地轮班，7 * 24 小时在线的，amazing, 陷入了思考 🤔</p>
<h1 id="最终决定"><a href="#最终决定" class="headerlink" title="最终决定"></a>最终决定</h1><p>经过一周的认真钻研和在 Blue Nile 上对钻石的仔细挑选，最终... 去了杭州万象城 Tiffany 官方店入手了一颗经典的 Setting 六爪，真香。其实主要有这三个原因：</p>
<ol>
<li>Tiffany 的戒指在购买时都是标码，后续可以免费调整尺寸，很人性。但昨天打电话才知道，调尺寸需要耗时一个月，这点还是挺不友好的🙁</li>
<li>很久以前和女朋友探讨过这个问题，并有完全一致的观点，不会去在乎钻石的大小，钻石只不过是个溢价的小石头。所以在 Tiffany 挑选一颗相对小点的钻石，价格也在承受的范围内。</li>
<li>商场周年庆 9 折，你还在犹豫什么？你还在犹豫什么？你还在犹豫什么？</li>
</ol>
<h1 id="Will-u-marry-me？"><a href="#Will-u-marry-me？" class="headerlink" title="Will u marry me？"></a>Will u marry me？</h1><p>嘿嘿，希望我们的婚姻是一场谈不完的恋爱～ 希望在读这篇文章的你，也可以找到属于你的幸福，笔芯❤️<br><img src="/images/loading/loading.svg" data-original="/images/blog/190501_promise_rings/15567855334497.jpg"></p>
<p><img src="/images/loading/loading.svg" data-original="/images/blog/190501_promise_rings/15567829786190.jpg"></p>
<p><img src="/images/loading/loading.svg" data-original="/images/blog/190501_promise_rings/15567830039004.jpg"></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>张大妈，小红书和知乎上都有很多更加专业的文章，可以去搜一下。</p>
<ol>
<li><a href="https://www.zhihu.com/question/59884335">【知乎】如何看GIA</a></li>
<li><a href="https://post.smzdm.com/p/apze6900/">【什么值得买】Bluenile攻略一站式服务，我们继续~</a></li>
<li><a href="https://www.smzdm.com/list/70120208/">【什么值得买】一克拉以下都是碎钻？小编用专业知识告诉你这是胡说！</a></li>
</ol>

    </div>

      <footer class="post-footer">
        
  <div class="followme flex-column align-center">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="flex align-center social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://twitter.com/daya0576">
                <span class="icon">
                  <i class="fa fa-twitter"></i>
                </span>

                <span class="label">Twitter</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://t.me/daya_lifestyle">
                <span class="icon">
                  <i class="fa fa-telegram"></i>
                </span>

                <span class="label">Telegram</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">Wechat</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/20190305/Anomaly-Detection/" rel="prev" title="【学习笔记】正态分布(Normal Distribution)学习小记">
      <i class="fa fa-chevron-left"></i> 【学习笔记】正态分布(Normal Distribution)学习小记
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/20190706/japan-travel-note/" rel="next" title="大阪,奈良,京都 の 新婚六日游">
      大阪,奈良,京都 の 新婚六日游 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
  <script src="https://utteranc.es/client.js"
          repo="daya0576/comments.daya0576.github.io"
          issue-term="pathname"
          theme="github-dark"
          crossorigin="anonymous"
          async>
  </script>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav" style="display: none; opacity: 0;">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <br>
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#戒指品牌"><span class="nav-text">戒指品牌</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#挑选钻石"><span class="nav-text">挑选钻石</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-戒指尺寸"><span class="nav-text">1. 戒指尺寸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-钻石💎-GIA-4C-标准"><span class="nav-text">2. 钻石💎 GIA 4C 标准</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最终决定"><span class="nav-text">最终决定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Will-u-marry-me？"><span class="nav-text">Will u marry me？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="daya0576"
      src="https://cdn.jsdelivr.net/gh/daya0576/daya0576.github.io@master/images/gravatar.jpg">
  <p class="site-author-name" itemprop="name">daya0576</p>
  <div class="site-description" itemprop="description">大牙的一亩三分地</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">144</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:daya0576@gmail.com" title="E-Mail → mailto:daya0576@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope-o"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/daya0576" title="Twitter → https://twitter.com/daya0576" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/daya0576" title="Instagram → https://instagram.com/daya0576" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://laike9m.com/" title="https://laike9m.com/" rel="noopener" target="_blank">laike9m's blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://chenhuichao.com/" title="https://chenhuichao.com/" rel="noopener" target="_blank">Hypers 陈惠超 超人~</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yuzhouwan.com/" title="https://yuzhouwan.com/" rel="noopener" target="_blank">宇宙湾</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.kawabangga.com" title="https://www.kawabangga.com" rel="noopener" target="_blank">肥仔同事 laixintao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zhuguocheng29.cn/" title="https://www.zhuguocheng29.cn/" rel="noopener" target="_blank">一只会Think的Zhu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lijingying91.github.io/" title="https://lijingying91.github.io/" rel="noopener" target="_blank">Li Jingying's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yihong.run/" title="https://yihong.run/" rel="noopener" target="_blank">喜欢跑步与编程的 yihong0618</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">daya0576</span>
</div>

        








      </div>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/darkreader@4.9.67/darkreader.min.js"></script>
<script>
DarkReader.enable({
    brightness: 100,
    contrast: 90,
    sepia: 10,
    darkSchemeBackgroundColor: "#000"
    // darkSchemeTextColor: "#E7EDF2",
});
</script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>


<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  

  

<script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body>
</html>
