<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://changchen.me').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},
    algolia: {
      appID: 'POROKYZNST',
      apiKey: '1dc4f6bb5e7bd202ffa75e2a3ec88a63',
      indexName: 'zblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the custom.styl: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":null}}
  };
</script>

  <meta name="description" content="好几个月前的一个月黑风高的深夜，和同事对 Python 的版本管理 &amp; 虚拟环境进行了一些讨论。写一篇博客纪念一下，也算是作为个人的笔记。    如果你对 pyenv, virtualenv, virtualenv-wrapper, venv, pipenv 等一系列名词存在一些困惑，可以进来看看..">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 版本管理 &amp; 虚拟环境的那些事">
<meta property="og:url" content="https://changchen.me/blog/20190708/python-version-management-and-virtual-environments/index.html">
<meta property="og:site_name" content="Henry Z&#39;s blog~">
<meta property="og:description" content="好几个月前的一个月黑风高的深夜，和同事对 Python 的版本管理 &amp; 虚拟环境进行了一些讨论。写一篇博客纪念一下，也算是作为个人的笔记。    如果你对 pyenv, virtualenv, virtualenv-wrapper, venv, pipenv 等一系列名词存在一些困惑，可以进来看看..">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://changchen.me/images/loading/loading.svg">
<meta property="og:image" content="https://changchen.me/images/loading/loading.svg">
<meta property="og:image" content="https://changchen.me/images/loading/loading.svg">
<meta property="og:image" content="https://changchen.me/images/loading/loading.svg">
<meta property="article:published_time" content="2019-07-08T10:52:56.000Z">
<meta property="article:modified_time" content="2021-09-05T13:32:09.118Z">
<meta property="article:author" content="daya0576">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://changchen.me/images/loading/loading.svg">

<link rel="canonical" href="https://changchen.me/blog/20190708/python-version-management-and-virtual-environments/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Python 版本管理 & 虚拟环境的那些事 | Henry Z's blog~</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79497021-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-79497021-2');
      }
    </script>




  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f08a1f7937d18f480bef30f531b4289f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Henry Z's blog~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Just relax, take it easy..</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-terminal"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-list-ul"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-hashtag"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/index.html" rel="section"><i class="fa fa-fw fa-star-half-o"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://changchen.me/blog/20190708/python-version-management-and-virtual-environments/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/gravatar.jpg">
      <meta itemprop="name" content="daya0576">
      <meta itemprop="description" content="大牙的一亩三分地">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Henry Z's blog~">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python 版本管理 & 虚拟环境的那些事
        </h1>
        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-08 18:52:56" itemprop="dateCreated datePublished" datetime="2019-07-08T18:52:56+08:00">2019-07-08</time>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/blog/20190708/python-version-management-and-virtual-environments/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="blog/20190708/python-version-management-and-virtual-environments/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

          
            <span id="/blog/20190708/python-version-management-and-virtual-environments/" class="post-meta-item leancloud_visitors" data-flag-title="Python 版本管理 & 虚拟环境的那些事" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>好几个月前的一个月黑风高的深夜，和同事对 Python 的版本管理 &amp; 虚拟环境进行了一些讨论。写一篇博客纪念一下，也算是作为个人的笔记。   </p>
<p>如果你对 <code>pyenv</code>, <code>virtualenv</code>, <code>virtualenv-wrapper</code>, <code>venv</code>, <code>pipenv</code> 等一系列名词存在一些困惑，可以进来看看..</p>
<a id="more"></a>

<h1 id="Python- 版本管理管理"><a href="#Python- 版本管理管理" class="headerlink" title="Python 版本管理管理"></a>Python 版本管理管理 </h1><h2 id="pyenv"><a href="#pyenv" class="headerlink" title="pyenv"></a>pyenv</h2><p><strong> 项目主页：</strong><a href="https://github.com/pyenv/pyenv">https://github.com/pyenv/pyenv</a><br><strong>核心定位：</strong>在一台电脑上同时管理多个 Python 版本。</p>
<p>下面摘录了一些个人觉得比较重要的信息。</p>
<h3 id="1-Understanding-PATH"><a href="#1-Understanding-PATH" class="headerlink" title="1) Understanding PATH"></a>1) Understanding PATH</h3><blockquote>
<p><code>/usr/local/bin:/usr/bin:/bin</code><br>In this example, the /usr/local/bin directory will be searched first, then /usr/bin, then /bin.</p>
</blockquote>
<p>首先用上面这个例子理解 <code>$PATH</code> 的作用：在终端中可以执行的命令，都可以在这个环境变量指定的多个目录中，找到对应的可执行文件。并且搜索的规则为最先匹配。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  zblog git:(master) ✗ <span class="built_in">which</span> mkdir</span><br><span class="line">/bin/mkdir</span><br><span class="line">➜  zblog git:(master) ✗</span><br></pre></td></tr></table></figure>

<h3 id="2- 执行过程"><a href="#2- 执行过程" class="headerlink" title="2) 执行过程"></a>2) 执行过程</h3><ol>
<li>Search your PATH for an executable file named pip</li>
<li>Find the pyenv shim named pip at the beginning of your PATH</li>
<li>Run the shim named pip, which in turn passes the command along to pyenv</li>
</ol>
<p><code>pyenv</code> 的原理就是在 PATH 的最前面加了一层 shims(垫片)，所以当你在执行 python 命令时会自动切换至对应的版本。</p>
<h3 id="3- 切换 -python- 版本"><a href="#3- 切换 -python- 版本" class="headerlink" title="3) 切换 python 版本"></a>3) 切换 python 版本 </h3><p> 优先级：shell &gt; local &gt; global    </p>
<ol>
<li><code>pyenv shell</code> ： <code>$PYENV_VERSION</code> 环境变量, <strong>代表 current shell session!</strong></li>
<li><code>pyenv local</code>： local <code>.python-version</code> 文件 (向上搜索 recursively), <strong> 代表 current directory(project)</strong></li>
<li><code>pyenv global</code>：<code>$(pyenv root)/version</code>, <strong>代表系统默认的 python 版本</strong></li>
</ol>
<h3 id="4-Demo"><a href="#4-Demo" class="headerlink" title="4) Demo"></a>4) Demo</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">➜  unswco git:(develope) ✗ pyenv install 3.7.0</span><br><span class="line">➜  unswco git:(develope) ✗ pyenv versions</span><br><span class="line">➜  unswco git:(develope) ✗ pyenv global 3.7.0</span><br><span class="line">➜  unswco git:(develope) ✗ pyenv <span class="built_in">which</span> python</span><br><span class="line">/Users/henry/.pyenv/versions/3.7.0/bin/python</span><br></pre></td></tr></table></figure>
<p><img src="/images/loading/loading.svg" data-original="/images/blog/190707_python_env_management/15624854039065.jpg" alt=""></p>
<h1 id="虚拟环境管理"><a href="# 虚拟环境管理" class="headerlink" title="虚拟环境管理"></a>虚拟环境管理 </h1><p> 但区分 python 版本还不够，我们希望一个 python 版本可以对应多个虚拟环境(分别对应一个 pip 和各种第三方包)，实现物理隔离。</p>
<h2 id="1-virtualenv"><a href="#1-virtualenv" class="headerlink" title="1. virtualenv"></a>1. virtualenv</h2><p>每个 pythoner 入门时都会学习的 virtualenv, 就不多做解释了。三年前竟然还写过一个笔记，感兴趣可以看看：<a href="/blog/20160930/python-venv/">链接</a>。</p>
<h2 id="2-virtualenv-wrapper"><a href="#2-virtualenv-wrapper" class="headerlink" title="2. virtualenv-wrapper"></a>2. virtualenv-wrapper</h2><p>定位为 <code>virtualenv</code> 的扩展插件，例如使用 <code>workon</code> 即可快速切换不同的 <code>virtualenv</code> 目录。</p>
<h2 id="3-venv"><a href="#3-venv" class="headerlink" title="3. venv"></a>3. venv</h2><p>Python 3.3 之后官方自带的虚拟环境管理，与 <code>virtualenv</code> 在实现上有一定不同，但看不到使用上有什么不同。<br><img src="/images/loading/loading.svg" data-original="/images/blog/190707_python_env_management/15625545552451.jpg" alt=""><br><a href="https://packaging.python.org/tutorials/installing-packages/#creating-virtual-environments">Source</a></p>
<h2 id="4-Pipenv"><a href="#4-Pipenv" class="headerlink" title="4. Pipenv"></a>4. Pipenv</h2><p><code>Pipenv</code> 在项目的依赖管理 (application dependencies) 做的还不错，比如它用了 hash 保证说你开发环境和线上的第三方包依赖是完全一致的。但个人尝试用过两次，确实体验不是很好。    </p>
<p>发现网上有很多争论，感兴趣可以看下，还挺有意思的🍉</p>
<ol>
<li><a href="https://chriswarrick.com/blog/2018/07/17/pipenv-promises-a-lot-delivers-very-little/">https://chriswarrick.com/blog/2018/07/17/pipenv-promises-a-lot-delivers-very-little/</a></li>
<li><a href="https://github.com/pypa/pipenv/commit/6d77e4a0551528d5d72d81e8a15da4722ad82f26">https://github.com/pypa/pipenv/commit/6d77e4a0551528d5d72d81e8a15da4722ad82f26</a></li>
<li><a href="https://np.reddit.com/r/Python/comments/8jd6aq/why_is_pipenv_the_recommended_packaging_tool_by/">https://np.reddit.com/r/Python/comments/8jd6aq/why_is_pipenv_the_recommended_packaging_tool_by/</a></li>
</ol>
<h1 id="其他"><a href="# 其他" class="headerlink" title="其他"></a>其他 </h1><p> 如果你只是想用 pip 安装一些全局的小工具，那么<a href="https://github.com/mitsuhiko/pipsi">pipsi</a> 或者 <a href="https://github.com/pipxproject/pipx">pipx</a> 就是个不错的选择。它会为每个命令行工具自动生成一个虚拟环境：<br><img src="/images/loading/loading.svg" data-original="/images/blog/190707_python_env_management/15625174046152.jpg" alt=""></p>
<p><strong>p.s. 推荐使用 <code>pipx</code>, 因为 <code>pipsi</code> 已经不再维护。</strong></p>
<h1 id="参考"><a href="# 参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><a href="https://packaging.python.org/guides/installing-stand-alone-command-line-tools/">https://packaging.python.org/guides/installing-stand-alone-command-line-tools/</a></li>
<li><a href="https://packaging.python.org/tutorials/installing-packages/#creating-virtual-environments">https://packaging.python.org/tutorials/installing-packages/#creating-virtual-environments</a></li>
</ol>
<h1 id="纪念"><a href="# 纪念" class="headerlink" title="纪念"></a>纪念</h1><p><img src="/images/loading/loading.svg" data-original="/images/blog/190707_python_env_management/15625174196560.jpg" alt=""></p>

    </div>

      <footer class="post-footer">
        
  <div class="followme flex-column align-center">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="flex align-center social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://twitter.com/daya0576">
                <span class="icon">
                  <i class="fa fa-twitter"></i>
                </span>

                <span class="label">Twitter</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://t.me/daya_lifestyle">
                <span class="icon">
                  <i class="fa fa-telegram"></i>
                </span>

                <span class="label">Telegram</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">Wechat</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/20190706/japan-travel-note/" rel="prev" title="大阪, 奈良, 京都 の 新婚六日游">
      <i class="fa fa-chevron-left"></i> 大阪, 奈良, 京都 の 新婚六日游
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/20190727/cloudflare-outage-reading-note/" rel="next" title="Cloudflare 全球宕机复盘读后感">
      Cloudflare 全球宕机复盘读后感 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python- 版本管理管理"><span class="nav-text">Python 版本管理管理 </span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pyenv"><span class="nav-text">pyenv</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Understanding-PATH"><span class="nav-text">1) Understanding PATH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2- 执行过程"><span class="nav-text">2) 执行过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3- 切换 -python- 版本"><span class="nav-text">3) 切换 python 版本 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Demo"><span class="nav-text">4) Demo</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#虚拟环境管理"><span class="nav-text">虚拟环境管理 </span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-virtualenv"><span class="nav-text">1. virtualenv</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-virtualenv-wrapper"><span class="nav-text">2. virtualenv-wrapper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-venv"><span class="nav-text">3. venv</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Pipenv"><span class="nav-text">4. Pipenv</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-text">其他 </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-text">参考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#纪念"><span class="nav-text">纪念</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="daya0576"
      src="/images/gravatar.jpg">
  <p class="site-author-name" itemprop="name">daya0576</p>
  <div class="site-description" itemprop="description">大牙的一亩三分地</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">130</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">89</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:daya0576@gmail.com" title="E-Mail → mailto:daya0576@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope-o"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/daya0576" title="Twitter → https://twitter.com/daya0576" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/daya0576" title="Instagram → https://instagram.com/daya0576" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://laike9m.com/" title="https://laike9m.com/" rel="noopener" target="_blank">laike9m's blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://chenhuichao.com/" title="https://chenhuichao.com/" rel="noopener" target="_blank">Hypers 陈惠超 超人~</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yuzhouwan.com/" title="https://yuzhouwan.com/" rel="noopener" target="_blank">宇宙湾</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.kawabangga.com" title="https://www.kawabangga.com" rel="noopener" target="_blank">肥仔同事 laixintao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zhuguocheng29.cn/" title="https://www.zhuguocheng29.cn/" rel="noopener" target="_blank">一只会Think的Zhu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lijingying91.github.io/" title="https://lijingying91.github.io/" rel="noopener" target="_blank">Li Jingying's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yihong.run/" title="https://yihong.run/" rel="noopener" target="_blank">喜欢跑步与编程的 yihong0618</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">daya0576</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=81TFVYHOi27fyiBMQQJceugT-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': '81TFVYHOi27fyiBMQQJceugT-gzGzoHsz',
            'X-LC-Key': 't2AlDMIE0de4cfjGtbNQEYEE',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://daya0576.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://changchen.me/blog/20190708/python-version-management-and-virtual-environments/",
            identifier: "blog/20190708/python-version-management-and-virtual-environments/",
            title: "Python 版本管理 & 虚拟环境的那些事"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://daya0576.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

<script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body>
</html>
