server {
    server_name www.changchen.me;
    rewrite ^/(.*)$ https://changchen.me/$1 permanent;
}

server {
    root /var/www/zblog/;
    index index.html index.htm;
    server_name changchen.me;
    error_page 404 /404.html;
}

