<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://changchen.me').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},
    algolia: {
      appID: 'POROKYZNST',
      apiKey: '1dc4f6bb5e7bd202ffa75e2a3ec88a63',
      indexName: 'zblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the custom.styl: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":null}}
  };
</script>

  <meta name="description" content="大年初一清晨，被陆陆续续鞭炮声叫醒，大脑却格外的清醒。伴随着窗外小鸟叽叽喳喳兴奋交谈，简单回忆一下过去一年的点点滴滴。">
<meta property="og:type" content="article">
<meta property="og:title" content="2022 年终小结 🐯">
<meta property="og:url" content="https://changchen.me/blog/20230122/2022-summary/index.html">
<meta property="og:site_name" content="Henry Z&#39;s blog~">
<meta property="og:description" content="大年初一清晨，被陆陆续续鞭炮声叫醒，大脑却格外的清醒。伴随着窗外小鸟叽叽喳喳兴奋交谈，简单回忆一下过去一年的点点滴滴。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://changchen.me/images/loading/loading.svg">
<meta property="article:published_time" content="2023-01-22T02:32:12.000Z">
<meta property="article:modified_time" content="2023-12-30T23:37:11.742Z">
<meta property="article:author" content="daya0576">
<meta property="article:tag" content="python">
<meta property="article:tag" content="daya0576">
<meta property="article:tag" content="朱昌健">
<meta property="article:tag" content="大牙">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://changchen.me/images/loading/loading.svg">

<link rel="canonical" href="https://changchen.me/blog/20230122/2022-summary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>2022 年终小结 🐯 | Henry Z's blog~</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79497021-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-79497021-2');
      }
    </script>




  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f08a1f7937d18f480bef30f531b4289f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Henry Z's blog~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Just relax, take it easy..</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-terminal"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-list-ul"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-hashtag"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/index.html" rel="section"><i class="fa fa-fw fa-star-half-o"></i>关于</a>

  </li>
  </ul>

</nav>






</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://changchen.me/blog/20230122/2022-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/daya0576/daya0576.github.io@master/images/gravatar.jpg">
      <meta itemprop="name" content="daya0576">
      <meta itemprop="description" content="大牙的一亩三分地">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Henry Z's blog~">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022 年终小结 🐯
        </h1>
        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-22 10:32:12" itemprop="dateCreated datePublished" datetime="2023-01-22T10:32:12+08:00">2023-01-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index">
                    <span itemprop="name">个人相关</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大年初一清晨，被陆陆续续鞭炮声叫醒，大脑却格外的清醒。伴随着窗外小鸟叽叽喳喳兴奋交谈，简单回忆一下过去一年的点点滴滴。</p>
<a id="more"></a>

<h1 id="目标回顾"><a href="#目标回顾" class="headerlink" title="目标回顾"></a>目标回顾</h1><p>一如既往回顾年初设置的目标： </p>
<ol>
<li>工作・事业 - 有血有肉的普通人 &amp; 做自己喜欢的事<ul>
<li>✅ [3&#x2F;6] 找到 6 个人生有意义的瞬间</li>
<li>⚠️ [0&#x2F;1] 尝试去改变组织，或是让自己换一个组织</li>
</ul>
</li>
<li>学习・成长 - 业余兴趣驱动的学习和编码<ul>
<li>✅ [2&#x2F;2] 个人开源项目建立 or 贡献</li>
<li>✅ [12&#x2F;10] 📚每月读一本书</li>
</ul>
</li>
<li>人际・社群 - 尝试线下聚会，寻找同路人<ul>
<li>✅ [7&#x2F;10] 乒乓球社交（微信好友数量）</li>
<li>❌ [0&#x2F;5] 加入的用户组和交流群 meetup</li>
</ul>
</li>
<li>财务・理财 - 工作无法创造财富(freedom)<ul>
<li>❌ [0&#x2F;1] 超过 1w 除工资以外的被动收入</li>
</ul>
</li>
<li>家庭・生活 - 家人的陪伴和更加用心一些<ul>
<li>✅ [1&#x2F;3] 短途旅行x3</li>
</ul>
</li>
</ol>
<h2 id="1）工作・事业"><a href="#1）工作・事业" class="headerlink" title="1）工作・事业"></a>1）工作・事业</h2><h3 id="人生有意义的瞬间"><a href="#人生有意义的瞬间" class="headerlink" title="人生有意义的瞬间"></a>人生有意义的瞬间</h3><p>零碎的记录：</p>
<blockquote>
<p>打完球和老婆一起吃海底捞火锅，属于我们平平淡淡的一瞬间平淡 </p>
</blockquote>
<p>比较有趣的是，在 note 备忘录中，留下这条记录后。竟突然出现老婆的留言！？：“海底捞不平淡哦😯，让人热血沸腾🔥”</p>
<blockquote>
<p>软路由折腾 -&gt; 智能家居访问子网电视成功</p>
</blockquote>
<p>虽然很基础的一个网络路由问题，兴趣驱动折腾一天的乐趣，以及成功后的一丝喜悦，让人心旷神怡。</p>
<blockquote>
<p>心灵奇旅观后感 -&gt; 平凡的意义，下雨天听雨的声音</p>
</blockquote>
<p>很鸡汤的一部电影，但每天徒步去地铁站，留心关注，也多了几分从前被忽略的风景。</p>
<p>以及最近读的 <a href="https://book.douban.com/subject/5330333/">《活出生命的意义》</a>，书中阐述 找到生命意义的三个主要途径：</p>
<ul>
<li>创造或从事某种工作</li>
<li>通过体验某种事情或面对某个人（爱）</li>
<li>在忍受不可避免的苦难时采取某种态度（经历痛苦），也就是说处于绝境的无助受害人，^^面对无法改变的厄运，仍能自我超越^^</li>
</ul>
<p>最后一点，换句话说是选择态度的^^自由^^：</p>
<ul>
<li>有时人不知道自己想做什么，这样 他要么去做被人所做的事（乌合之众），要么去做别人希望他做的事（极权主义）</li>
<li>虽然无法控制生命中会发生什么，但是你一直拥有在任何环境中选择自己的态度和行为方式的自由。而这种选择的自由即是对自己的生命所负责。</li>
</ul>
<h3 id="尝试去改变组织，或是让自己换一个组织"><a href="#尝试去改变组织，或是让自己换一个组织" class="headerlink" title="尝试去改变组织，或是让自己换一个组织"></a>尝试去改变组织，或是让自己换一个组织</h3><p>读<a href="https://book.douban.com/subject/35006892/">《程序员修炼之道》</a>的一段话，大为震撼：</p>
<blockquote>
<p>我们和很多沮丧的开发者交谈过。他们的担忧多种多样。一些人感觉自己的工作停滞不前。还有一些人认为自己的技术已经过时了。有人觉得自己没有得到应有的重视，有人觉得薪水过低，有人觉得团队已经一团糟。一些人想去亚洲或是欧洲工作，一些人想在家工作。</p>
<p>软件开发在任何职业列表中，绝对是你自己最能掌控的职业之一。我们的技能供不应求，我们的知识不限于地域，我们可以远程工作。我们收入颇丰。我们真的能做我们想做的任何事情。</p>
<p>你的工作环境很糟糕？你的工作很无聊？尝试纠正它。不过，不要一直试下去。正如Martin Fowler 说的，“你可以去改变组织，或是让自己换一个组织。”</p>
</blockquote>
<p>虽然今年达成公司内部的晋升，但个人对于公司的价值 vs 整体市场中的竞争力，随着时间不断流逝，如同陷入泥沼一般，让人越发难以挣脱。</p>
<h4 id="WHY"><a href="#WHY" class="headerlink" title="WHY"></a>WHY</h4><p>读到这里，部分小伙伴可能有这样的困惑：为什么明明完成了晋升，还对个人市场竞争力感到焦虑呢？<br>因为公司内部的晋升，本质看中的是人才对于公司的价值，更加极端一点此时此刻的不可或缺性。而这种能力在外部不一定 100% 适用。假设你是一个 BB 机的维修工，虽然你在 大牙 BB 工厂努力工作，辛勤 10 不断升职，但某一天工厂倒闭，突然发现自己的技能已被时代抛弃。</p>
<h4 id="业务价值"><a href="#业务价值" class="headerlink" title="业务价值"></a>业务价值</h4><p>除了无情的时代浪潮，在过去四年，过分追求“业务价值”，而忽略了自身对技术深度的追求。</p>
<p>依稀记得入职第一年年中，绩效面谈时，主管给我的建议是：多考虑业务价值的达成。</p>
<p>而在过去四年中，不断思考和努力追求该目标时，也越发觉得在公司做 技术风险 和 做业务 没有太多本质区别，都是<strong>在某个时间点期望达到某个目标</strong>。</p>
<p>在这种强烈业务驱动的情况下，不可避免造成短视等副作用，i.e. 所谓的局部最优解。也就是说，和最终达成的业务结果相比，具体解决问题使用的某种技术手段，测试用例，代码质量等“无足轻重”的细节，确实不会有太多人关注。</p>
<p>但进一步更让人焦虑的是，似乎人生也遇到同种困惑：在短期竭尽全力获得更多物质收入的同时，却在长期竞争力的技术深度，以及个人健康等问题一步步陷入泥沼。 </p>
<p>人生短期的上涨&#x2F;下跌，例如工作的高光时刻或低潮，拉长时间，五年十年，整体曲线其实是稳定的。<br><img src="/images/loading/loading.svg" data-original="/images/blog/2021-09-04-jvm-note/16743519321909.jpg" width="200" />   </p>
<h4 id="出卖时间-vs-创造杠杆"><a href="#出卖时间-vs-创造杠杆" class="headerlink" title="出卖时间 vs 创造杠杆"></a>出卖时间 vs 创造杠杆</h4><p>其实不难理解，公司目的是创建业务价值（赚钱），个人作为 Human Resource 中一份“资源”，无非出卖时间获得金钱上的回报。公司在这一点上，已仁慈义尽。</p>
<p>但对于个人，除了出卖时间，如何进一步创造杠杆呢？</p>
<h4 id="HOW"><a href="#HOW" class="headerlink" title="HOW"></a>HOW</h4><blockquote>
<p>如果你的技术过时了，安排时间（你自己的时间）学习一些看起来有趣的新东西。这是一种自我投资，只有为此而加班才是合理的</p>
<p>就像 Naval 所说的，40 小时是在出卖时间，85 小时是在创造杠杆。 here is the problem </p>
</blockquote>
<p>过去总觉得精力被工作榨干，回到家后没有一丝力气学习新技能。但疫情封控居家办公的三个月，多出来的通勤时间实际未充分利用的结局，让人明白 本质原因为<strong>缺乏兴趣驱动</strong>，最终无法形成良性循环。</p>
<p>期望新的一年更多兴趣导向，即使空篮子打水一场空，至少收获了过程的快乐。</p>
<h2 id="2）学习・成长"><a href="#2）学习・成长" class="headerlink" title="2）学习・成长"></a>2）学习・成长</h2><h3 id="开源参与"><a href="#开源参与" class="headerlink" title="开源参与"></a>开源参与</h3><p>比较惭愧，仅参与：</p>
<ul>
<li>创建 IDE to VIM Cheatsheet：<a href="https://github.com/daya0576/ide2vim">https://github.com/daya0576/ide2vim</a></li>
<li>贡献 coc-postfix 一点代码：<a href="https://github.com/fannheyward/coc-postfix">https://github.com/fannheyward/coc-postfix</a></li>
</ul>
<p>但是！值得一提的是，今年公司项目涉及部分算法的工作，由于对方部门人员变动等问题，主动承担了部分 Python 代码的开发。</p>
<p>为了给枯燥的工作多一点色彩，在爱折腾的兴趣驱动下，终于入门并爱上了 Vim，成功删除了 Pycharm IDE。甚至进一步改变了写代码的思维和方式，也为未来创造了更多可能性。</p>
<p>参考之前的博客<a href="/blog/20220814/ide2vim/">《Henry&#39;s IDE to VIM Cheatsheet》</a>。</p>
<h3 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h3><p>今年读过大约 10 本书，既然能坚持读完，自然都是值得推荐的：</p>
<ul>
<li>《活出生命的意义》</li>
<li>《蛤蟆先生去看心理医生》</li>
<li>《爱是一种好得不得了的“病毒”》</li>
<li>《深入剖析Tomcat》</li>
<li>《程序员修炼之道（第2版）: 通向务实的最高境界》</li>
<li>《爱，需要学习 : 如何拥有高质量的亲密关系》</li>
<li>《Java 8实战》</li>
<li>《写下你的墓志铭（珍藏版） : 四弦散谈》</li>
<li>《置身事内 : 中国政府与经济发展》</li>
<li>《我们为什么要睡觉？》</li>
<li>《史蒂夫·乔布斯传》</li>
</ul>
<p>年初期间，我一度很迷茫。当生活失去方向，不如静下心读几本书，自然源源不断涌出新的灵感。</p>
<h2 id="3）人际・社群"><a href="#3）人际・社群" class="headerlink" title="3）人际・社群"></a>3）人际・社群</h2><p>颗粒无收的一年，sad</p>
<p>当然通过打乒乓，认识了不少朋友。但还是期望认识不同的人，了解不一样的世界和活法。如果你生活或路过上海，不妨邀请你一起喝杯咖啡 ☕️</p>
<h2 id="4）财务・理财"><a href="#4）财务・理财" class="headerlink" title="4）财务・理财"></a>4）财务・理财</h2><p>毫无进展。</p>
<p>突然回忆起，四年前做过一次<a href="/blog/20190113/anomaly-detection/">大白</a>的分享（告警降噪定位的后置系统）。当时老板的老板问到如何保证大白系统自身的稳定性，i.e. 监控自身的稳定性，防止告警漏报。</p>
<p>回去被老板一顿臭骂，说这还不简单，做好预案冗余即可，如果系统出现问题，支持快速切换。最近这句话一直在脑中浮现，因为套到人生也是一个道理。 </p>
<p>而当前工作带来的收入，对于整体经济状况，正如一个随时会爆炸的单点 DB 依赖，需要竭尽全力 fix。</p>
<h2 id="5）家庭・生活"><a href="#5）家庭・生活" class="headerlink" title="5）家庭・生活"></a>5）家庭・生活</h2><h3 id="旅行"><a href="#旅行" class="headerlink" title="旅行"></a>旅行</h3><p>众所周知荒谬封控的一年，除了年底小探崇明岛，基本在家平躺。期望新的一年更多探索世界✈️</p>
<blockquote>
<p>昨天是段历史，明天是个谜团，而今天是天赐的礼物，像珍惜礼物那样珍惜今天。</p>
</blockquote>
<p>BTW，分享 <a href="https://book.douban.com/subject/35143790/">《蛤蟆先生去看心理医生》</a> 书中关于人生状态的二维坐标，让人受益匪浅：</p>
<ul>
<li>你好我不好：儿童状态（适应型&#x2F;讨好型：童年适应强大的父母-&gt; 容易情绪化）</li>
<li>我好你不好：父母状态（挑剔型&#x2F;教育型：喜欢批判 -&gt; 这点小事都做不好！）</li>
<li>我好你也好：成熟的“大人”（感性自己，不断学习 -&gt; 理性）</li>
</ul>
<p>每当对伴侣过于挑剔，或出现情绪化时，如上坐标都会浮现闹钟敲响警钟，让自己回到一个成熟的“大人”状态。</p>
<h1 id="THE-END"><a href="#THE-END" class="headerlink" title="THE END"></a>THE END</h1><blockquote>
<p>Life is diverse, try something new</p>
</blockquote>
<p>最后推荐一期播客：<a href="https://corecursive.com/software-world-tour-with-son-luong-ngoc/">《Software World Tour With Son Luong Ngoc》</a>。</p>
<p>以前打乒乓时，以为防守等对方失误就能赢下比赛，后来发现只有主动进攻才能赢得未来。很多时候，仅做出 5% 不到的改变，可能会带来意想不到的巨大变化。</p>
<hr>
<p>历年年终总结：</p>
<ul>
<li><a href="/blog/20220101/2021-daya-summary/">《2021 年终总结 ✨》</a></li>
<li><a href="/blog/20210228/2020-summary/">《2020 年终总结 🥳》</a></li>
<li><a href="/blog/20200119/2019-summary/">《2019 年终总结 🎉》</a></li>
</ul>

    </div>

      <footer class="post-footer">
        
  <div class="followme flex-column align-center">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="flex align-center social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://twitter.com/daya0576">
                <span class="icon">
                  <i class="fa fa-twitter"></i>
                </span>

                <span class="label">Twitter</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://t.me/daya_lifestyle">
                <span class="icon">
                  <i class="fa fa-telegram"></i>
                </span>

                <span class="label">Telegram</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">Wechat</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/20221106/type-hinting-python-3-11/" rel="prev" title="Python 3.11 类型注解新特性">
      <i class="fa fa-chevron-left"></i> Python 3.11 类型注解新特性
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/20230122/python-sub-classing/" rel="next" title="如何在 Python 中合理的使用继承">
      如何在 Python 中合理的使用继承 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
  <script src="https://utteranc.es/client.js"
          repo="daya0576/comments.daya0576.github.io"
          issue-term="pathname"
          theme="github-dark"
          crossorigin="anonymous"
          async>
  </script>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav" style="display: none; opacity: 0;">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <br>
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目标回顾"><span class="nav-text">目标回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1）工作・事业"><span class="nav-text">1）工作・事业</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#人生有意义的瞬间"><span class="nav-text">人生有意义的瞬间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尝试去改变组织，或是让自己换一个组织"><span class="nav-text">尝试去改变组织，或是让自己换一个组织</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#WHY"><span class="nav-text">WHY</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#业务价值"><span class="nav-text">业务价值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#出卖时间-vs-创造杠杆"><span class="nav-text">出卖时间 vs 创造杠杆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HOW"><span class="nav-text">HOW</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2）学习・成长"><span class="nav-text">2）学习・成长</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开源参与"><span class="nav-text">开源参与</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读书"><span class="nav-text">读书</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3）人际・社群"><span class="nav-text">3）人际・社群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4）财务・理财"><span class="nav-text">4）财务・理财</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5）家庭・生活"><span class="nav-text">5）家庭・生活</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#旅行"><span class="nav-text">旅行</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#THE-END"><span class="nav-text">THE END</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="daya0576"
      src="https://cdn.jsdelivr.net/gh/daya0576/daya0576.github.io@master/images/gravatar.jpg">
  <p class="site-author-name" itemprop="name">daya0576</p>
  <div class="site-description" itemprop="description">大牙的一亩三分地</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:daya0576@gmail.com" title="E-Mail → mailto:daya0576@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope-o"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/daya0576" title="Twitter → https://twitter.com/daya0576" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/daya0576" title="Instagram → https://instagram.com/daya0576" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://laike9m.com/" title="https://laike9m.com/" rel="noopener" target="_blank">laike9m's blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://chenhuichao.com/" title="https://chenhuichao.com/" rel="noopener" target="_blank">Hypers 陈惠超 超人~</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yuzhouwan.com/" title="https://yuzhouwan.com/" rel="noopener" target="_blank">宇宙湾</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.kawabangga.com" title="https://www.kawabangga.com" rel="noopener" target="_blank">肥仔同事 laixintao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zhuguocheng29.cn/" title="https://www.zhuguocheng29.cn/" rel="noopener" target="_blank">一只会Think的Zhu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lijingying91.github.io/" title="https://lijingying91.github.io/" rel="noopener" target="_blank">Li Jingying's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yihong.run/" title="https://yihong.run/" rel="noopener" target="_blank">喜欢跑步与编程的 yihong0618</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">daya0576</span>
</div>

        








      </div>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/darkreader@4.9.67/darkreader.min.js"></script>
<script>
DarkReader.enable({
    brightness: 100,
    contrast: 90,
    sepia: 10,
    darkSchemeBackgroundColor: "#000"
    // darkSchemeTextColor: "#E7EDF2",
});
</script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>


<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  

  

<script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body>
</html>
