<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://changchen.me').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},
    algolia: {
      appID: 'POROKYZNST',
      apiKey: '1dc4f6bb5e7bd202ffa75e2a3ec88a63',
      indexName: 'zblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the custom.styl: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":null}}
  };
</script>

  <meta name="description" content="在Hypers宏路数据 HFA组(HyperS For Advertising)开始人生第一份工作, 职场小菜鸟的磕绊前行~~.转眼一周就过去了, 特写下这篇日志记录总结一下每周的总结和反思.">
<meta property="og:type" content="article">
<meta property="og:title" content="上海 Hypers(Python 后台开发) 每周总结">
<meta property="og:url" content="https://changchen.me/blog/20170320/hypers-first-week-summary/index.html">
<meta property="og:site_name" content="Henry Z&#39;s blog~">
<meta property="og:description" content="在Hypers宏路数据 HFA组(HyperS For Advertising)开始人生第一份工作, 职场小菜鸟的磕绊前行~~.转眼一周就过去了, 特写下这篇日志记录总结一下每周的总结和反思.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-03-20T19:44:06.000Z">
<meta property="article:modified_time" content="2022-02-04T12:01:26.344Z">
<meta property="article:author" content="daya0576">
<meta property="article:tag" content="work">
<meta property="article:tag" content="hypers">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://changchen.me/blog/20170320/hypers-first-week-summary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>上海 Hypers(Python 后台开发) 每周总结 | Henry Z's blog~</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79497021-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-79497021-2');
      }
    </script>




  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f08a1f7937d18f480bef30f531b4289f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Henry Z's blog~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Just relax, take it easy..</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-terminal"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-list-ul"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-hashtag"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/index.html" rel="section"><i class="fa fa-fw fa-star-half-o"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>






</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://changchen.me/blog/20170320/hypers-first-week-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/gravatar.jpg">
      <meta itemprop="name" content="daya0576">
      <meta itemprop="description" content="大牙的一亩三分地">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Henry Z's blog~">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          上海 Hypers(Python 后台开发) 每周总结
        </h1>
        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-03-21 03:44:06" itemprop="dateCreated datePublished" datetime="2017-03-21T03:44:06+08:00">2017-03-21</time>
            </span>

          
            <span id="/blog/20170320/hypers-first-week-summary/" class="post-meta-item leancloud_visitors" data-flag-title="上海 Hypers(Python 后台开发) 每周总结" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在 Hypers 宏路数据 HFA 组 (HyperS For Advertising) 开始人生第一份工作, 职场小菜鸟的磕绊前行~~.<br>转眼一周就过去了, 特写下这篇日志记录总结一下每周的总结和反思.    </p>
<a id="more"></a>


<p><del><code>(DESC, 持续更新中...)</code></del><br>完结, <a href="#first_week">跳到第一周</a>   </p>
<h1 id="2018-03-31- 还是要说再见"><a href="#2018-03-31- 还是要说再见" class="headerlink" title="2018.03.31 - 还是要说再见"></a>2018.03.31 - 还是要说再见 </h1><p> 在 Hypers HFA 的旅程可能就此告一段落了, nice 的 leader, 热情的同事, 说再见的时候, 还真的有一丝的伤感.<br><img style="max-height:350px" class="lazy" data-original="/images/blog/170325_hypers_summary/bye.jpg">   </p>
<h1 id="March-2018"><a href="#March-2018" class="headerlink" title="March 2018"></a>March 2018</h1><h2 id="完成的工作总结"><a href="# 完成的工作总结" class="headerlink" title="完成的工作总结:"></a>完成的工作总结:</h2><ol>
<li><strong>Nielsen Dar 日志导出工具</strong></li>
</ol>
<h2 id="个人感想"><a href="# 个人感想" class="headerlink" title="个人感想"></a>个人感想</h2><ol>
<li><strong>第一次面试别人 </strong><br> 最大的感受就是发现面试者会说很多很多的废话(看到了自己)，比如<ul>
<li>这个说实话我也是猜的，巴拉巴拉..</li>
<li>因为我以前经常编程到两三点，所以实习想做些和编程无关的工作。</li>
<li>谈到在阿里实习时，可能之前阿里的人也很懒吧，所以页面做的很简陋。</li>
<li>请问你还有什么问题吗？ em.. 你们大楼里有开空气净化器吗？要注意保护身体哦 <br> 面试官其实很讨厌听到这些主观的观点，因为完全无法信服，所以如果你提出了一些观点，一定要举例或者用其他方式增强你的说服力, 所以还是要冷静，多思考，少说话，说重点。<br>还有一个感受就是，今天来面试的女生简历看上去非常优秀，但面试过程中稍微有些失望便造成了很大的落差。所以这种的是一个很有趣的问题, 这也是为什么很多牛逼的程序员, 总是自称弱鸡...     </li>
</ul>
</li>
<li>突然想到，如果说一个人总是对公司不很满意，是不是因为他自己不太适合这个公司？</li>
<li><strong>维系两个人感情的诀窍?</strong>, 个人觉得并不是每日腻在一起，加深亲密度。而是努力变强，变得独立，增强抗风险的能力。</li>
<li>一个人永远是无知与渺小的，唯一能做的事就是 <strong> 保持谦逊（humble）</strong></li>
<li><strong>做什么都要趁早</strong>, 唯一无法改变的就是你所剩的时间. 主动一些, 当你在犹豫要不要做一件事的时候, 就先做了再说。</li>
<li><strong>人群素质</strong>，坐扶梯时，会站在右边，左边流出一条道，这是我在悉尼才学会的，没想到在上海已经慢慢的变成了一种常态。</li>
<li><strong>条条框框?</strong>: 刚毕业时，天真的想 不喜欢大公司的条条框框，可那些规范才是一个公司做大做强的根本。  </li>
<li><strong>前后端分离</strong>，在 Hypers 做的最重要的一份工作就是将整个项目进行前后端分离, 但我最近在想一个问题. 这个前后端分离, 对项目最大的提升或者改进是什么？<ul>
<li>说实话, 用户体验并没有提升很多, 原来一些很棒的前端设计(比如自定义报表的选择), 可能由于新框架样式或组件的限制, 做了一些简化.</li>
<li>对于后端来说, 个人觉得最大的好处就是.. 代码几乎 80% 被我重写, 至少后人在看时, 逻辑和注释会很清晰.</li>
<li>等等...</li>
</ul>
</li>
<li>这份工作中 <strong> 最大的收获</strong>:<ul>
<li><strong>沟通 </strong>:<br> 鼓起勇气主动的去沟通, 当看到前后端交互的一个参数 reportType 有五六种兼容的写法. 还有, 面对面交流, 是最高效的沟通方法.  </li>
<li><strong>面对复杂的需求 </strong>:<br> 先构思后写代码, 代码只不过是把思路转化为位置文字的一种形式罢了.  </li>
<li><strong>阅读源码的能力.</strong>    </li>
</ul>
</li>
</ol>
<hr>
<h1 id="February-2018"><a href="#February-2018" class="headerlink" title="February 2018"></a>February 2018</h1><h2 id="完成的工作总结 -1"><a href="# 完成的工作总结 -1" class="headerlink" title="完成的工作总结:"></a>完成的工作总结:</h2><ol>
<li><strong>前后端分离</strong>: 共享设置 / 用户管理 / 实时采样 / 重置密码</li>
<li><strong>多域名支持</strong>: TODO, 一定要把所有的设计细节都想清楚, 写好单元测试, 再开始开发.  </li>
</ol>
<h2 id="个人感想 -1"><a href="# 个人感想 -1" class="headerlink" title="个人感想"></a>个人感想</h2><ol>
<li><strong>新年</strong>: 两年春节没有回家过年了, 可今年的假期显得格外的短暂. 还是要多陪陪家人吧.   </li>
</ol>
<hr>
<h1 id="第四十六周 -29-January-2018"><a href="# 第四十六周 -29-January-2018" class="headerlink" title="第四十六周 (29 January 2018)"></a>第四十六周 (29 January 2018)</h1><h2 id="完成的工作总结 -2"><a href="# 完成的工作总结 -2" class="headerlink" title="完成的工作总结:"></a>完成的工作总结:</h2><ol>
<li><strong>用户管理</strong>: 用户管理界面的 api 编写, 前后端分离后其实就是 User 和 UserGroup 的 retrieve/update/create/list 方法. 用的 TDD 开发, 感觉写出的代码稳稳的.    </li>
<li><strong>测试提速 </strong>: 说起 TDD, 测试的执行速度就变得格外的关键了. 看了一些文档和博客, 提升了一下单元测试的速度(<a href="/blog/20180204/djangodan-yuan-ce-shi-da-ti-su-300s-5s/"> 博客</a>).   </li>
<li><strong>添加出错接口的测试 </strong>: 因为修改了一个通用的方法, 导致测试环境的一个接口(用户视图) 返回的数据不太正确. 于是添加了用户视图的单元测试(考虑了共享 Account 和 Campaign 的情况.), 虽然编写测试花费了一个小时左右, 但个人感觉是很值得的.   </li>
<li><strong>年会</strong>: 抽中了四等价, jd 的五百块充值卡 /(ㄒ o ㄒ)/~~, 但超级喜欢公司 logo 定制的交通卡, 大爱😍😍  </li>
</ol>
<h2 id="个人感想 -2"><a href="# 个人感想 -2" class="headerlink" title="个人感想"></a>个人感想</h2><ol>
<li><strong>跑步🏃</strong>: 周二都穿好跑鞋准备放飞自我的时候, 一周都是雾霾.. 我也是醉了, 生气.  </li>
<li><strong>每周鸡汤</strong>: If you are loser — you will lose no matter what</li>
</ol>
<hr>
<h1 id="第四十四周 - 四十五周 -15-January-2018"><a href="# 第四十四周 - 四十五周 -15-January-2018" class="headerlink" title="第四十四周 / 四十五周 (15 January 2018)"></a>第四十四周 / 四十五周 (15 January 2018)</h1><h2 id="完成的工作总结 -3"><a href="# 完成的工作总结 -3" class="headerlink" title="完成的工作总结:"></a>完成的工作总结:</h2><ol>
<li><strong>TDD</strong>: TDD 初尝甜头. 先写测试再开发, 确实大大提高了效率, 并保证了代码质量.   <img style="max-height:160px" class="lazy" data-original="/images/blog/170325_hypers_summary/week44_pytest.png">  </li>
<li><strong>单元测试</strong>: 单元测试的维护一直是个很头疼的问题. 上周终于抽空实现了之前构思的解决方案, 就在测试环境每次构建时执行单元测试并发送邮件, 如果失败就不去重启 container.   <img style="max-height:240px" class="lazy" data-original="/images/blog/170325_hypers_summary/week44_unittest.png">    </li>
<li><strong>VIM</strong>: 很难想象在两次尝试和放弃之后, 我竟然终于慢慢地习惯并开始享受用 vim 写代码. 个人感觉 VIM 这么多年保持强大生命力的原因: 一是无与伦比的可定制化, 二是永无止境的学习周期, 上周沉浸在阅读 <Learn Vimscript the Hard Way> 中, 不断汲取新知识的感觉真的是程序员的 * 点.    <img style="max-height:200px" class="lazy" data-original="/images/blog/170325_hypers_summary/week44_vim.png">    </li>
<li><strong><The Clean Coder></strong>: 不管大学时最令我不屑并觉得无趣的软件工程 / 项目管理课程, 还是某个下午抽风在图书馆看的 &lt; 代码简洁之道 &gt;, 其实对我的影响其实十分深远. 最近开始在读的 <The Clean Coder> 也是令人感触颇深. 我们都会遇到让人觉得很不靠谱的程序员和专业有职业素养的程序员, 那到底是哪些因素决定了一个人, 看作者以自己的亲身经历一一道来还是挺有启发的.   # TODO: 写一篇 blog 记录自己的读后感.   </li>
</ol>
<h2 id="个人感想 -3"><a href="# 个人感想 -3" class="headerlink" title="个人感想"></a>个人感想</h2><ol>
<li><strong>毅力 </strong>: 去年定了好多计划, 却被自己的惰性完全打败, 最后陷入自责里无法自拔. 但上周二突发奇想下班后在寒风中一路跑到了北外滩, 第二天竟然罕见的早起了. 突然间感悟到<strong> 毅力这种东西是不是也是完全可以自己锻炼并提升 </strong> 的呢?</li>
<li><strong>坚持</strong>: 是一直悔恨自责懒惰的自己, 还是尝试用各种方法慢慢的去改变自己. “Be like a postage stamp — stick to one thing until you get there.”<img style="max-height:300px" class="lazy" data-original="/images/blog/170325_hypers_summary/week44_plan.png"></li>
<li><strong>XMind</strong>: 思维导图真的是个好东西, 自己对图形化的展现形式还是更加敏感一点. 下周可以深入一点学习一下这个软件.   </li>
</ol>
<hr>
<h1 id="第四十二周 - 四十三周 -02-January-2018"><a href="# 第四十二周 - 四十三周 -02-January-2018" class="headerlink" title="第四十二周 / 四十三周 (02 January 2018)"></a>第四十二周 / 四十三周 (02 January 2018)</h1><h2 id="完成的工作总结 -4"><a href="# 完成的工作总结 -4" class="headerlink" title="完成的工作总结:"></a>完成的工作总结:</h2><ol>
<li><strong>fix bugs</strong>: 两周都在陆陆续续修 bug.. 这个延期很久的 <strong> 新版本 </strong> 在下周, 终于终于要发布了. 希望一切顺利吧.. 但人的天性就是容易犯错误, 所以寻找有效的途径或工具, 帮助避免潜在的问题才是王道.   </li>
<li><strong>fix 线上的 bug..</strong>: 今年刚开始就遇到了一个线上的 bug, 批量导入创建 XX 时, 每个 XX 和自定义属性的对应关系混乱了. 也不知道是以前的代码写的太晦涩了, 还是因为自己对代码不够熟悉, 看了两三个小时才搞定, 真的是痛苦 :(<br>之后看代码的时候, 还是要整理思路到笔记里, 这样每次需要解决问题时, 才能快速的获取思路. 就像 DP 一样, never repeat yourself.    </li>
<li><strong>学习 </strong>: 最近上班没事情干时喜欢看看源码, 并画出流程图, 例如看 Werkzeug - run_simple 的流程:   <img style="max-height:200px" class="lazy" data-original="/images/blog/170325_hypers_summary/week43_Werkzeug.jpg"><br> 感觉未来还是要找一个 MacOS 上的流程图工具. 虽然创建时会耗费更多的时间, 但是对于未来的修改和维护的好处还是显而易见的.   </li>
<li><strong>提交 PR</strong>: 上周给 <code>pypinyin</code> 库提交了一个 PR. 说实话被它 <strong> 完善的单元测试, 代码规范和文档 </strong> 震撼到了. 再一对比每天工作的开发, 感觉心里挺不是滋味的..    <img style="max-height:250px" class="lazy" data-original="/images/blog/170325_hypers_summary/week43_pypinyin.png">   </li>
</ol>
<h2 id="个人感想 -4"><a href="# 个人感想 -4" class="headerlink" title="个人感想"></a>个人感想</h2><ol>
<li><strong>2018 学习目标</strong>: 阅读源码 / 官方文档 + 读书 + 算法加强.     但是.. 重点还是如何去有效执行(<code>The best time to plant a tree is 20 years ago. The second best time is now.</code>). 例如利用打卡的 app 监督自己🤔🤔🤔.  </li>
</ol>
<p><strong>初步计划:</strong>   </p>
<pre><code>- 睡前看书
- 上班空闲时看看优秀源码, 最好能给一些项目写写 PR, 或参与到开发中.
- 其余时间在家看看算法, 用 app 统计了一下, 发现在家的时间真 TM 多, 还是要好好利用起来.   
- ...   </code></pre><img style="max-height:250px" class="lazy" data-original="/images/blog/170325_hypers_summary/week43_time.jpg">  


<hr>
<h1 id="第四十一周 -25-December-2017"><a href="# 第四十一周 -25-December-2017" class="headerlink" title="第四十一周 (25 December 2017)"></a>第四十一周 (25 December 2017)</h1><h2 id="完成的工作总结 -5"><a href="# 完成的工作总结 -5" class="headerlink" title="完成的工作总结:"></a>完成的工作总结:</h2><ol>
<li><strong>fix bugs</strong>: 大多数还是业务细节上理解偏差的一些 bug, 修起来也都很快. 但主要是 <strong> 心疼我们的测试组</strong>, 公司规模越来越大, 但测试还是全靠人力, 说实话挺不科学, 而且作为一个开发, 有一股深深的羞愧感.   </li>
<li><strong>Oracle 数据库</strong>: 公司新接了客户(XX), 但要求使用 Oracle 数据库. 说实话挺头疼的, 因为感觉 oracle 还是有些不人性, 只能在本地写好 Dockerfile, 调试成功后, 直接部署到测试环境. 过程虽然有些波折, 但至少结果目前还算成功.    </li>
</ol>
<h2 id="个人感想 -5"><a href="# 个人感想 -5" class="headerlink" title="个人感想"></a>个人感想</h2><ol>
<li><p><strong>同事离职</strong>: 一个看了四五个月机器学习的同事, &#39; 明目张胆 &#39; 的找了一两个月的工作后终于要离职了. 不明白的事情是:   </p>
<ul>
<li>公司对一个毫无作为的员工百般容忍, 当勤勤恳恳的员工提加薪时, 却显得有一丝吝啬.</li>
<li>为什么会有这样的程序员, 写代码 <strong> 从来不交流 </strong>, 实现了功能便万事大吉? 不管他觉得自己写的再怎么好, 脱离了项目原来的体系, 可读性和可维护性都是灾难级别的, 这样长远看来真的只是帮倒忙.   自己用尽全力, 将房间打扫的干干净净, 却有人随手乱认垃圾, 你说生不生气.<br> 要是他一直找不到新工作, 就这么混下去, 可能离开的人就是我了(╯﹏╰).    </li>
</ul>
</li>
<li><p><strong>新年快乐</strong>: 连着两年元旦跨年和春节都一个人在异国他乡啃着薯片喝着啤酒度过. 今年独自跨年, 心中竟没有一丝的波澜.    </p>
</li>
<li><p><strong>碎屏</strong>: iPad 不小心调到笔记本的屏幕上了, 小小的失误, 4000 大洋就没了. 但当不幸发生时, 除了发出来让大家开心开心, 还能做些什么呢?    <img style="max-height:300px" class="lazy" data-original="/images/blog/170325_hypers_summary/week41_screencrash.jpg"></p>
</li>
</ol>
<hr>
<h1 id="第三十九周 - 第四十周 -11-December-2017"><a href="# 第三十九周 - 第四十周 -11-December-2017" class="headerlink" title="第三十九周 / 第四十周 (11 December 2017)"></a>第三十九周 / 第四十周 (11 December 2017)</h1><h2 id="完成的工作总结 -6"><a href="# 完成的工作总结 -6" class="headerlink" title="完成的工作总结:"></a>完成的工作总结:</h2><ol>
<li><p><strong>代码</strong>:</p>
<ul>
<li>fix bugs</li>
<li>重写了从 HWA/HMA 批量导入活动(事件).</li>
<li>调用外部 API(其他产品)时, 统一用一个方法封装, 并加上详细的 log 信息.  </li>
<li>艾瑞对外 api 的整理 &amp; postman 的自动化测试.   <img style="max-height:200px" class="lazy" data-original="/images/blog/170325_hypers_summary/week39_postman.png">
<img style="max-height:150px" class="lazy" data-original="/images/blog/170325_hypers_summary/week39_postman2.jpg"></li>
<li>Django REST 框架的源代码阅读和整理.    <img style="max-height:300px" class="lazy" data-original="/images/blog/170325_hypers_summary/week39_rest.jpg"></li>
</ul>
</li>
<li><p><strong>我是做什么的?</strong>:    经常被人问起这么一个问题: 你是做什么的? 最开始的时候, 我竟然会一时语噎, 于是我慢慢开始思考, 我到底是干什么的?    </p>
</li>
</ol>
<p>*<em>第一版: *</em></p>
<pre><code>- ad(创意) → imp&amp;clk 代码 → ** 基础指标 **(点击 / 独立点击 / 展示 / 独立展示 / 点击率)
- 不同维度的 ** 数据报表 **: 实时 / 地域 / 人口属性 / 频次 / 归因 / 可疑流量, etc.
- ** 转化效果 **: ad → jd.com/ 安装 app  →  到站 /App 激活
- **HWA/HMA** → web/app 监测 → 流量指标.  </code></pre><h2 id="给下周的自己一些建议"><a href="# 给下周的自己一些建议" class="headerlink" title="给下周的自己一些建议"></a>给下周的自己一些建议</h2><ol>
<li><strong>试用自家产品 </strong>:<br> 已经在 <a href="http://unsw.co">http://unsw.co</a> 上部了广告监测代码, 下一步准备在 modal 上添加一个指向自己博客的链接, 尝试做一个转化和归因的测试. 有时候虽然亲手开发了一些功能, 但对业务一窍不通. 所以要尝试去试用自己的产品, 会瞬间豁然开朗.    <img style="max-height:300px" class="lazy" data-original="/images/blog/170325_hypers_summary/week39_modal.jpg"></li>
<li><strong>提前做计划 </strong>: 上两周开始尝试在行动前, 做好完备的计划. 计划好每天, 每个小时做什么. 仅仅将 todo list 中的事一件件消灭的<strong> 成就感</strong>, 让自己事半功倍.   </li>
<li><strong>意义</strong>: 说实话, 最近工作并不是很开心. 慢慢会陷入思考工作 &amp; 人生意义的漩涡. 放空的双眼, 连写出的代码都是绝望的.</li>
<li><strong>🎄Happy Xmas!</strong>   <img style="max-height:300px" class="lazy" data-original="/images/blog/170325_hypers_summary/week39_Xmas.jpeg">


</li>
</ol>
<hr>
<h1 id="第三十七周 - 第三十八周 -27-November-2017"><a href="# 第三十七周 - 第三十八周 -27-November-2017" class="headerlink" title="第三十七周 / 第三十八周 (27 November 2017)"></a>第三十七周 / 第三十八周 (27 November 2017)</h1><h2 id="完成的工作总结 -7"><a href="# 完成的工作总结 -7" class="headerlink" title="完成的工作总结:"></a>完成的工作总结:</h2><ol>
<li><strong>VIM</strong>: 尝试了几天 Pycharm 里的 ideavim, 并看了 &quot;vimtutor&quot; 和 &quot;pratical vim&quot;, 深深的被 vim 的魅力迷住了, 然而.. ideavim 和原生 vim 的体验还是有些差距吧, 要是自己在大二第一次接触 vim 就开始用就好了.<br>最后还是返回鼠标无脑点点点的模式了. 哎~~</li>
<li><strong>发布 </strong>: 上周终于独立给 nielsen 发了一个版本, 只能说还算顺利吧.<br> 但有一个明显的提升点就是:<br>是否可以添加一个预发布的环境, 这样一些明显的错误就能在正式发布前被测出来. 毕竟测试环境的配置和线上还是有很大差别的. 这样就能形成:<br>线上 &lt;--&gt; 预发布 &lt;--&gt; 测试</li>
</ol>
<h2 id="给下周的自己一些建议 -1"><a href="# 给下周的自己一些建议 -1" class="headerlink" title="给下周的自己一些建议"></a>给下周的自己一些建议</h2><ol>
<li><strong>与人打交道</strong>: 自从上大学的几年来, 我一直在思考如何让自己的技术变得更强. 但我忽略的一点就是技术只是一个程序员能力的一部分, 与人相处的能力并不比技术的重要性低.   </li>
<li><strong>看书 </strong>: 上周末去宁波的时候, 等 gf 的间隙走进了一家精致的书店, 顺手拿起一本 &lt; 腾讯传 &gt;, 坐在地上看了起来. 看着看着, 常年不看书的我竟然被内容深深吸引了, 恍惚间回到了小学趴在床上看科幻小说的时光.<br> 大学四年, 无聊时几乎把高分的电影看了个遍, 看似最浪费时间的行为, 却成为了我这一生最珍贵的宝藏. 那时的每一次感动和震撼都打磨着我的世界观和价值观.   </li>
<li><strong>努力</strong>: 下午去同济打完球, 在麦当劳解决晚餐时, 随处可见有学生带着耳机, 专注地做着作业. 心里忽然被触动了一下.</li>
</ol>
<hr>
<h1 id="第三十五周 - 第三十六周 -13-November-2017"><a href="# 第三十五周 - 第三十六周 -13-November-2017" class="headerlink" title="第三十五周 / 第三十六周 (13 November 2017)"></a>第三十五周 / 第三十六周 (13 November 2017)</h1><h2 id="完成的工作总结 -8"><a href="# 完成的工作总结 -8" class="headerlink" title="完成的工作总结:"></a>完成的工作总结:</h2><ol>
<li><strong>发呆</strong>: 六个后端一个前端的后果就是: 六个后端老大爷每天无事可做. 然而我自己也是不争气, 除了解决一堆零碎的事情, 也没有什么突破性的进展.      </li>
<li><strong>分享</strong>: 虽说上两周大部分的时间在发呆, 但也在一直整理项目中写过的代码和逻辑, 于是分享了几篇笔记:    <img style="max-height:300px" class="lazy" data-original="/images/blog/170325_hypers_summary/week35_sharing.png">

</li>
</ol>
<h2 id="给下周的自己一些建议 -2"><a href="# 给下周的自己一些建议 -2" class="headerlink" title="给下周的自己一些建议"></a>给下周的自己一些建议</h2><ol>
<li><strong>优势</strong>: 有时候评判一个人重不重要的标准并不是他有多强, 而是他有多么的不可取代. 有时候也要多想想, 自己的核心竞争力是什么, 要往哪方向努力. 高中物理就学过, 力的方向和前进的方向一致时, 才能达到最好的效果. 就和努力一样, 有多少人每天拼了命的努力着, 其实只是感动了自己.    </li>
<li><strong>改变</strong>: 上两周由于事情不太多, 有点浑浑噩噩了, 有时候竟然发着呆等待下班, 这种状态说实话, 是挺让人无法接受的. 所以下周需要作出的一个重大的改变: 很简单, 就是做计划, 每天来公司前, 想好今天要做什么. 做一件事情前, 闭上眼睛, 思考十秒钟, 想清楚, 为什么做这件事, 怎么做, 把每个步骤都想清楚, 再动手. 加油~~</li>
<li><strong>改变 Plus</strong>: 这里的改变是指遇到不对的事情, 还是要尽力的去改变. 比人配合前端升级新框架时, 看到一坨坨杂乱无章的代码, 我是绝望的, 当然我可以完全可以不去动它, 改下输入输出, 草草了事. 可是这样, 一是以后每次出了 bug, 我要付出成倍的时间去修复, 二是如果草草了事了, 我也不就成为垃圾代码的贡献者之一了?    </li>
<li><strong>编程能力</strong>: 一个人的成就是由努力还是天赋决定的呢? 努力可以让你不断的向上爬, 可有时候总觉得上限好像早已被天赋给写死了.    </li>
<li><strong>迷茫</strong>: 很幸运加人 HyperS, 有无限活力, 有正确的价值观, 有很多优秀的同事.<br> 可公司急速扩张, 暴露出的一些问题, 还是让我有一些迷茫.<br> 比如:<ul>
<li><strong>意见箱</strong>: 之前公司做了一个意见箱, 你敢相信吗? 在一个自称很 COOL 的互联网公司, 做了一个实体的意见箱, 怎么感觉有点自欺欺人.</li>
<li><strong>同事 </strong>: 有一些同事真的难以沟通, 甚至还在工位打电话谈找工作的事情. 公司能一步步发展壮大, 个人认为最重要的原因是因为有一群优秀的人, 一起做出了很棒的东西. 可要是现在连<code>hire slow, fire fast</code> 都没法做到, 感觉还是挺致命的.    </li>
</ul>
</li>
</ol>
<hr>
<h1 id="第三十四周 -6-November-2017"><a href="# 第三十四周 -6-November-2017" class="headerlink" title="第三十四周 (6 November 2017)"></a>第三十四周 (6 November 2017)</h1><h2 id="完成的工作总结 -9"><a href="# 完成的工作总结 -9" class="headerlink" title="完成的工作总结:"></a>完成的工作总结:</h2><ol>
<li><strong>看书</strong>: 最近每天早上都会抽一个小时出来看书, 看的是我第一天来公司就在工位旁边的 &lt; 计算广告 &gt;. 说实话虽然有些枯燥, 有些地方也是一知半解, 但还是有很多收获的~    </li>
<li><strong>团建</strong>: 周末公司组织了去崇明岛团建(原来 tb 是 team building 的意思), 虽然个人没法喜欢这种团体活动, 但还是要多融入集体哦~      <img style="max-height:400px" class="lazy" data-original="/images/blog/170325_hypers_summary/week34_tb.png">

</li>
</ol>
<h2 id="给下周的自己一些建议 -3"><a href="# 给下周的自己一些建议 -3" class="headerlink" title="给下周的自己一些建议"></a>给下周的自己一些建议</h2><ol>
<li><strong>迷茫</strong>: 突然像失去了方向的船舶, 有些迷茫🛶🛶🛶   </li>
</ol>
<hr>
<h1 id="第三十三周 -30-October-2017"><a href="# 第三十三周 -30-October-2017" class="headerlink" title="第三十三周 (30 October 2017)"></a>第三十三周 (30 October 2017)</h1><h2 id="完成的工作总结 -10"><a href="# 完成的工作总结 -10" class="headerlink" title="完成的工作总结:"></a>完成的工作总结:</h2><ol>
<li><strong>重构 </strong>: 感觉自己还是不够勤奋把, 明明在配合前端框架升级的时候, 把大部分的接口都重构了, 但自己对产品的了解却总是没有更深一步.<br> 今天想了一个办法, 把 adtracker 的跟踪代码布在了自己的网站上, 还是个很不错的尝试, 很多报表有种豁然开朗的感觉. 还是要在使用中努力地去深入了解各个功能的实际意义.   </li>
</ol>
<h2 id="给下周的自己一些建议 -4"><a href="# 给下周的自己一些建议 -4" class="headerlink" title="给下周的自己一些建议"></a>给下周的自己一些建议</h2><ol>
<li><strong>抱怨</strong>: 晚上陪女朋友去逛街, 累了被寄存在甜品店. 刷着知乎等她回来的时候, 听到旁边的女人对着同伴不停地抱怨, 比如体质内开发的弊端, 领导的总是假装不记得她说的话, 等等等等, .   感觉挺奇怪的, 无论走到哪里, 总会有人不断地抱怨工作, 抱怨生活, 可是如果有什么不满, 不是应该努力去改变吗, 而不是这么消极地逃避. 但忽然想到自己, 似乎也没有积极地去面对生活中的不满, 瞬间陷入沉思..</li>
<li><strong>靠自己</strong>: 急着上厕所, 面对纸巾贩卖机, 却一个硬币也没有的时候. 那种绝望才让人瞬间明白, 虽然这个世界上有很多无条件对你好, 帮助你的人, 但做人最终还是要靠自己.</li>
<li><strong>产品经理</strong>: 今天打球的时候, 很巧认识了一个在同一幢楼上班 vipjr 的产品经理. 打完球一起吃了麦当劳, 聊了会天. 突然就让我想起在读 master 时认识的那位, 之前在触宝的当产品经理的小兄弟. 无论从气质, 性格, 谈吐都极为神似. 但这不是重点, 重点是感觉自己还是要和这些产品经理一样, 多去接触人, 至少让自己成为一个很容易相处的人, 程序员代码能力是很重要, 但更重要的还是做人.    </li>
<li><strong>需求</strong>: 我之前做过一个课程点评的网站, 一直不温不火, 但在上边提到有门课的 past paper 倒是有不下二十个人给我发邮件, 向我索要所谓的 past paper. 所以深深地感慨做一个产品之前分析需求的重要性.   </li>
<li><strong>算法导论</strong>: 这个星期学习的步伐貌似有停滞了, 对自己有一点失望. 希望还是要保持火力全开, 吸取新知识的状态吧.   </li>
</ol>
<hr>
<h1 id="第三十一周 - 三十二周 -16-October-2017"><a href="# 第三十一周 - 三十二周 -16-October-2017" class="headerlink" title="第三十一周 / 三十二周 (16 October 2017)"></a>第三十一周 / 三十二周 (16 October 2017)</h1><h2 id="完成的工作总结 -11"><a href="# 完成的工作总结 -11" class="headerlink" title="完成的工作总结:"></a>完成的工作总结:</h2><ol>
<li><strong>重构 </strong>: 在配合前端升级新框架的过程中, 把<strong> 前端获取表头 (好多报表呢..)</strong> 和<strong>自定义报告 </strong> 相关的代码重写了, 虽然写的不怎么样, 过程也是充满痛苦和绝望. 但写完之后还是长舒了一口气.    可以拍拍胸膛对孩子说, 爸爸以前可牛逼了, 遇到一团糟的代码, 说重写就重写了.    </li>
</ol>
<h2 id="给下周的自己一些建议 -5"><a href="# 给下周的自己一些建议 -5" class="headerlink" title="给下周的自己一些建议"></a>给下周的自己一些建议</h2><ol>
<li><strong>心灵鸡汤</strong>: A calm and humble life will bring more happiness than the pursuit of success and the constant restlessness that comes with it.    </li>
<li><strong>无奈</strong>: 工作中也会有一些无奈的地方, 比如当初放弃更高的工资, 更稳定的工作加入 Hypers, 是看到它的潜力和活力. 可惜在现实工作中, 并不是每个人都尽力想把产品做到最好. 钱对我很重要, 但更重要的是做出最优秀的产品的成就感. 所以还是那句老话: Hire slow, fire fast.    </li>
</ol>
<hr>
<h1 id="第三十周 -9-October-2017"><a href="# 第三十周 -9-October-2017" class="headerlink" title="第三十周 (9 October 2017)"></a>第三十周 (9 October 2017)</h1><h2 id="完成的工作总结 -12"><a href="# 完成的工作总结 -12" class="headerlink" title="完成的工作总结:"></a>完成的工作总结:</h2><ol>
<li><strong>重构</strong>: 配合前端升级新框架, 前后端分离 API 重写, 写到报表那块, 本来想大干一场, 但现在有些绝望了, 哎~        感觉还是把剩下的工作分一点给每个人, 不然我的工作量有点大. 但他们的主要工作并不是修改返回格式,   </li>
</ol>
<p><strong>而是看原来的代码, 把所有需求写成文档</strong>(比如我重写了新建 Campaign 的接口, 我就把所有的参数校验条件, 新建逻辑总结一下).   </p>
<h2 id="给下周的自己一些建议 -6"><a href="# 给下周的自己一些建议 -6" class="headerlink" title="给下周的自己一些建议"></a>给下周的自己一些建议</h2><ol>
<li><strong>心灵鸡汤</strong>: I&#39;ve missed more than 9000 shots in my career. I&#39;ve lost almost 300 games. 26 times, I&#39;ve been trusted to take the game winning shot and missed. I&#39;ve failed over and over and over again in my life. And that is why I succeed.   </li>
<li>每天早上去图书馆看看算法导论把, 监督自己的打卡记录:    </li>
</ol>
<table>
<thead>
<tr>
<th align="center">周一</th>
<th align="center">周二</th>
<th align="center">周三</th>
<th align="center">周四</th>
<th align="center">周五</th>
</tr>
</thead>
<tbody><tr>
<td align="center">无</td>
<td align="center">无</td>
<td align="center">打卡</td>
<td align="center">打卡</td>
<td align="center">打卡</td>
</tr>
</tbody></table>
<hr>
<h1 id="第二十九周 -25-September-2017"><a href="# 第二十九周 -25-September-2017" class="headerlink" title="第二十九周 (25 September 2017)"></a>第二十九周 (25 September 2017)</h1><h2 id="完成的工作总结 -13"><a href="# 完成的工作总结 -13" class="headerlink" title="完成的工作总结:"></a>完成的工作总结:</h2><ol>
<li><strong>继续修 bug 中</strong>: 修(xie)bug 狂魔, 看着都可怕, 反思 *3    <img style="max-height:500px" class="lazy" data-original="/images/blog/170325_hypers_summary/week29_bug.jpg"></li>
<li><strong>发布 2.1.0</strong>: 周五周六第二次按下了 <strong> 发布的按钮 </strong>🚀, 虽然之后的过程有些曲折..    庆幸的是默默记下了一些需要改进的细节.<br> 虽然发布大约一个月一次, 但凡事还是要努力 <strong> 精益求精 </strong> 把.    </li>
</ol>
<h2 id="给下周的自己一些建议 -7"><a href="# 给下周的自己一些建议 -7" class="headerlink" title="给下周的自己一些建议"></a>给下周的自己一些建议</h2><ol>
<li><strong>学习 </strong>: 下午去图书馆看了两小时的算法导论:   1) 做了拖了很久的课后题   2) 撸了一个分治法(max sum subarray) 的算法.     那种学习数学和写算法的赶脚还是很爽的.    </li>
</ol>
<p><strong>最近总是问自己怎么样才能变强呢?</strong><br>最近给自己的答案: 不懈地去坚持挑战原来做不到的事情.<br><img style="max-height:180px" class="lazy" data-original="/images/blog/170325_hypers_summary/week29_super.jpg"></p>
<hr>
<h1 id="第二十八周 -18-September-2017"><a href="# 第二十八周 -18-September-2017" class="headerlink" title="第二十八周 (18 September 2017)"></a>第二十八周 (18 September 2017)</h1><h2 id="完成的工作总结 -14"><a href="# 完成的工作总结 -14" class="headerlink" title="完成的工作总结:"></a>完成的工作总结:</h2><ol>
<li><strong>无限的 bug</strong>: 毫不夸张的说, 修了一个星期的 bug.   1) 一部分是 <strong> 以前留下来的锅 </strong>, 比如说操作日志无数遗漏了, 都开给我 bug 让我补上了🤷♀️      2) 另外的是找不到负责人的 bug 都分给了我了. 其实我也不是很抵触, 多去接触自己不了解的领域才能快速提高(例如修了某个 bug 就能了解 rabbitmq 和 supervisor).    3) 但罪魁祸首还是自己的双手, 要像上上周一样<strong> 反思一下, 如何尽可能地写出 robust 的代码.</strong> 加油~   <img style="max-height:300px" class="lazy" data-original="/images/blog/170325_hypers_summary/week28_bug.jpg">

</li>
</ol>
<h2 id="给下周的自己一些建议 -8"><a href="# 给下周的自己一些建议 -8" class="headerlink" title="给下周的自己一些建议"></a>给下周的自己一些建议</h2><ol>
<li><strong>工作为了什么?</strong>: 对于我而言, 那一丢丢工资只是上班意义的一小部分. 我真正想搞清楚的是：公司是如何评估员工的？（如何淘汰不合格的员工，嘉奖努力上进作出贡献的员工。）<br>因为对于我而言，和一群优秀上进谦虚的人一起工作，才是我工作幸福的全部来源。但公司并没有做到 hire slow, fire fast，这才是让我最无奈的地方。   </li>
<li><strong>API Star ✨🚀✨🌟</strong>: 加入公司的前几个月, 自己学习和成长还是很迅速的, 但虽近一段时间有些停滞. 主要表现在上班太忙了, 下班躺在床上就不想动了.    所以下半年的两个目标:   1) 努力参与到 API Star 的开源开发中. 2) 去 <strong> 图书馆 </strong> 读 &lt; 算法导论 &gt;, 在家实在是.. 动也不想动.</li>
</ol>
<hr>
<h1 id="第二十七周 -11-September-2017"><a href="# 第二十七周 -11-September-2017" class="headerlink" title="第二十七周 (11 September 2017)"></a>第二十七周 (11 September 2017)</h1><h2 id="完成的工作总结 -15"><a href="# 完成的工作总结 -15" class="headerlink" title="完成的工作总结:"></a>完成的工作总结:</h2><ol>
<li><strong>批量导入 &amp; 操作日志的整理:</strong> 说实话, 这些接口实现的是真的复杂, 但当自己去重写一个的时候, 发现一个悲哀的事实, 自己竟然也没法写得简单一些. 个人觉得还是 <strong> 整体设计 </strong> 的锅.    </li>
</ol>
<hr>
<h1 id="第二十六周 -04-September-2017"><a href="# 第二十六周 -04-September-2017" class="headerlink" title="第二十六周 (04 September 2017)"></a>第二十六周 (04 September 2017)</h1><h2 id="完成的工作总结 -16"><a href="# 完成的工作总结 -16" class="headerlink" title="完成的工作总结:"></a>完成的工作总结:</h2><ol>
<li><strong>bug 如潮水般涌来 </strong>: 虽然对所有接口做了单元测试, 但一提测, bug 还是如潮水般涌来. 说实话, 自己还是要<code> 好好反思一下</code>:<ul>
<li><code>单元测试的覆盖率再提高一些?</code> 但这又会大大增加单元测试代码的复杂度, 加大维护的难度. 头疼, 还是要优化一下单元测试(这真的是个好东西).   </li>
<li>多参照测试人员 <code> 手工编写好的测试用例</code>, 不要盲目自信, 既然标准答案都有了, 为什么不好好利用起来呢?</li>
<li>不要自己一个人想破脑袋, <code>多去查查资料, 开阔眼界</code>, 看看别人是如何保证代码质量的.</li>
</ul>
</li>
<li><strong>请假 </strong>: 请了三天假, 和女朋友出海去寻找 one piece, 哈哈😆. 最近常常思考人生存在的意义,  但说实话有些迷惘. 人生短暂, 还是要多出去走走看看. 而不是渐渐安逸于平淡的生活, 沦陷为一只井底之蛙.<br> 这两天可以抽空写个游记分享一下~~   </li>
</ol>
<p>*<em>链接: *</em> <a href="/blog/20170914/quantans-of-sea-summary/">/blog/20170914/quantans-of-sea-summary/</a><br><img style="max-height:250px" class="lazy" data-original="/images/blog/170325_hypers_summary/week25_bar.png">   </p>
<h2 id="给下周的自己一些建议 -9"><a href="# 给下周的自己一些建议 -9" class="headerlink" title="给下周的自己一些建议"></a>给下周的自己一些建议</h2><ol>
<li><strong>对 bug 的反思 </strong>: 对于测试人员手工测出的 bug, 不要机械式地去为了解决而解决, 然后就万事大吉了. <code> 多思考 </code> 为什么会出现这个 bug, 如何 <code> 在未来尽量避免 </code> 相似情况的再次发生.<br>晚上看到知乎上一个不错的回答: <a href="https://www.zhihu.com/question/59318151">https://www.zhihu.com/question/59318151</a>   <img style="max-height:250px" class="lazy" data-original="/images/blog/170325_hypers_summary/week25_test.png">   
` 代码质量 ` 不是写代码时小心一些就能提高的, 是要靠 ` 完善的开发流程, 高效的测试, 等等 ` 慢慢积淀出来的. 路还很长, 慢慢摸索吧, 加油~


</li>
</ol>
<hr>
<h1 id="第二十五周 -21-August-2017"><a href="# 第二十五周 -21-August-2017" class="headerlink" title="第二十五周 (21 August 2017)"></a>第二十五周 (21 August 2017)</h1><h2 id="完成的工作总结 -17"><a href="# 完成的工作总结 -17" class="headerlink" title="完成的工作总结:"></a>完成的工作总结:</h2><ol>
<li><strong>统统重写 </strong>: 继续配合前端框架升级, 重写所有旧的过时的 api. 但说实话有些迷惘, <code> 尽力把代码写的再好(努力考虑可读性, 健壮性, 低耦合, 未来的可扩展性, 等等)</code>. 可又有谁在乎呢, 因为在现实中, 对 api 的要求确实是只要能用, 不要慢的太过分就 OK 了.   </li>
</ol>
<h2 id="给下周的自己一些建议 -10"><a href="# 给下周的自己一些建议 -10" class="headerlink" title="给下周的自己一些建议"></a>给下周的自己一些建议</h2><ol>
<li><strong>脸上写着 IT!?!?</strong>: 周末去打球的时候, 遇到个小哥打的还不错. 结束时互换了微信, 他也是做广告营销的, 然后他问我是做什么的. 我说是做 IT 的, 然后他大笑了三声后, 说道:&quot; 我就知道, <code>IT 都写在你的脸上了</code>.&quot;  哈哈, 这么夸张吗, 虽然自己有社交恐惧, 但还是要多出去交交朋友, 变成一个阳光宅男,  Yeah~</li>
<li><strong>算法导论:</strong> 其实很久之前, 就提到今年把 <code>&lt; 算法导论 &gt;</code> 读完的计划, 但总是没有坚持下来. 想了想还是要把这个计划执行起来 (因为书的内容挺适合我的, 不会很简单也不会太难), 所以做了这个每周计划(全书一共有 35 章, 距离 2017 结束还有 16 周, 那就一周读两章, 不过分吧, 并完成所有的课后练习. 之后会写在每周的总结中.)<br> 计划真的是个很神奇的东西, 说实话它并不能实质性的提高你的效率. 它最大的功效就是把一个看似庞大的目标分割为无数个小目标, 然后让完成小目标的成就感, 一点一点地 push 你去抵达看似遥远的终点.   </li>
</ol>
<hr>
<h1 id="第二十四周 -21-August-2017"><a href="# 第二十四周 -21-August-2017" class="headerlink" title="第二十四周 (21 August 2017)"></a>第二十四周 (21 August 2017)</h1><h2 id="完成的工作总结 -18"><a href="# 完成的工作总结 -18" class="headerlink" title="完成的工作总结:"></a>完成的工作总结:</h2><ol>
<li><strong>REST 万岁!!!:</strong><br>这个版本的需求有: 工具菜单的前端框架升级 (属性管理, 媒体管理, 第三方平台, 操作日志, 数据导出).<br> 这周主要做的工作: 添加了 <code> 属性 </code>, <code> 媒体 </code>, <code> 频道 </code>, <code> 广告位 </code> 和<code>第三方平台 </code> 的 REST 接口, i.e. list/create/update/retrieve 方法, 以及 <strong> 对应的单元测试!!!</strong>(转眼都做了四十多个单元测试了)    <img style="max-height:250px" class="lazy" data-original="/images/blog/170325_hypers_summary/week24_apitest.jpg">   </li>
</ol>
<p><strong>用 REST 和之前陈旧的写法相比, 有无数的优点: 比如 </strong><br>    - 统一的序列化方法<br>    - 参数校验并自动生成 API 文档(提供给前端)<br>    - 便捷地编写测试用例<br>    - 清晰的结构(list/retrieve/update/create), 更小的代码耦合度和可读性<br>    - 等等. (有时候想想自己也挺傻的, 原来的 api 功能也都可以用, 只是改变返回的格式, 为什么我要全部重新写呢? 可能因为那颗追求完美和不愿平凡的心吧.)<br>2. <strong> 去除 AccountPermission 表..</strong>: 之前做共享功能的时候, 由于各种原因, 把 User 和 Account 的关联关系存到 <strong> 两张表里做兼容 </strong>, 但从这段经历最大的收获就是尽量不要去做兼容... 总会有考虑不周和意想不到的事情发生.<br> 上周一咬牙, 把这个历史遗留问题解决了, 将所有的 AccoutPermission 表相关的代码都改为 PermissionSharing 了, 一共改了 100+ 的 occurrences😓.    </p>
<h2 id="给下周的自己一些建议 -11"><a href="# 给下周的自己一些建议 -11" class="headerlink" title="给下周的自己一些建议"></a>给下周的自己一些建议</h2><ol>
<li><strong>好好休息, 多出去走走 </strong>:<br> 上文提到的 REST API 虽好, 但若自己效率太高, 代码写多了也有一种 <strong> 要写吐了 </strong> 的感觉. 有时候还是要劳逸结合, 读读源码, 思考思考改进的地方, 出去走走散散心, 趁空气好跑跑步, 不然真的好压抑.<br>下周至少出去跑两次步! 身体是革命的本钱(吃着烧烤外卖说出这句话真的是, 23333).   </li>
<li><strong>更加努力一些</strong>: 每天看到送外卖的害羞小哥鼓起勇气, 大声说 &quot; 你好, 祝您用餐愉快, 给个好评, 谢谢 &quot;; 保洁阿姨认真仔细地打扫卫生, 遇到你也充满热情的搭讪, 知道你离开时才不好意思地说可不可以给个好评; 呷哺呷哺的那个不会笑也不会说 &quot; 不客气 &quot; 的耿直服务员, 却总是最勤快的.    </li>
</ol>
<p><strong>或许努力有时候是最没用的东西, 但至少比不努力来的有用, 加油<del>~</del></strong>        </p>
<hr>
<h1 id="第二十三周 -14-August-2017"><a href="# 第二十三周 -14-August-2017" class="headerlink" title="第二十三周 (14 August 2017)"></a>第二十三周 (14 August 2017)</h1><h2 id="完成的工作总结 -19"><a href="# 完成的工作总结 -19" class="headerlink" title="完成的工作总结:"></a>完成的工作总结:</h2><ol>
<li><strong>层级关系的可视化:</strong><br>周二闲来无事做了一个小功能 <strong>层级关系 (user→account→campaign→adgroup→ad</strong>) 的可视化.    </li>
</ol>
<p><strong>灵感 </strong> 来自于很久之前做的 <strong> 第一个需求: HFA-3168 [推广计划级别的数据共享]页面后台 </strong>. 当时为了理清思路, 在纸上画出了各个对象之间的共享关联和权限, 怀念~<br><img style="max-height:230px" class="lazy" data-original="/images/blog/170325_hypers_summary/week23_hierarchy.jpg"><br> 但周一的晚上灵机一动, 想到上边这张图为什么不能 <strong> 通过程序来自动生成呢?</strong> 于是周二下午午休之后撸起袖子说干就干, 一个小时就把代码写好咯~~<br>来看看效果图, 后端生成多叉树 (json) 格式, 前端是由 d3.js 的 tree diagram 来实现的:<br><img style="max-height:350px" class="lazy" data-original="/images/blog/170325_hypers_summary/week23_hierarchy1.jpg"><br>效果个人觉得还是挺很不错的 (优点有这么几点):<br>    - <strong> 功能:</strong><br>        1. <strong>权限的显示:</strong><br>        在 link 上标识了 <strong> 权限 </strong>(0 和 1 分别代表共享的可读和读写, 2 表示自身创建,  -10 代表因共享 campaign 而存在的虚拟 account). 个人认为<strong> 权限的显示是整颗树中最有意义的信息 </strong>, 因为 account 和 campaign 的共享关系是整个层级关系中, 最易让人困扰的地方.<br>        2. <strong> 结束层级的控制 </strong>:<br>        显示层级结构方法的一个<strong> 参数是 stop</strong>, 用来控制结束的层级, e.g. stop=account 的时候, 就只会显示 user 和 user 下的所有 account.<br>        <img style="max-height:200px" class="lazy" data-original="/images/blog/170325_hypers_summary/week23_hierarchy2.jpg"><br>        3. <strong>输入可以为任意节点 </strong>:<br>        该程序<strong> 输出 </strong> 是一棵树所有子节点 (一个用户下的所有账号, 推广计划, 等等..), 但<strong> 输入 </strong> 并不限制于根节点 (用户的 id), 只要输入这棵树中的任意一个节点, 就可以画出整颗树.<br>        4. <strong> 平日的默默耕耘 </strong>:<br>        之前在实现第一个需求(推广计划级别的数据共享) 的时候, 我不仅仅是实现需求, 我还完善和抽象了整个权限系统和关联关系. e.g. <code>user.has_permisson(...)</code>, <code>user.users()|accounts()|campaigns()...</code>, 所有对象的 <code>blong_to() 方法 </code>, 等等等等.<br>        这些平常日子的默默耕耘(<strong> 整理和抽象 </strong>), 才是这个功能能在一个小时完成的重要原因.<br>    - <strong> 性能的苛刻要求 </strong>:<br>    在读研究生阶段, 对我影响很深的一门课是数据压缩和搜索(<a href="/blog/20160225/comp9319/">COMP9319 - Web Data Compression and Search</a>, 在这门课, 除了各种经典的算法和数据结构, 我最大的收获是对内存和性能的认识和追求. 写这个新特性的时候, 我也很早的就考虑到了性能这个因素, 因为和数据库有很多交集, 所以我在开始就一次性从数据库中拿出了 所有我需要的数据. 而不是在构造最终的 json 结构时去做查询. 并且在完成之后做 profile, 去掉重复的 sql 查询 &amp; 尽可能的优化瓶颈.<br>    - <strong> 算法设计 </strong>:<br>    <strong> 最后的输出 </strong> 其实是一个树形结构. 而形成这颗树的过程:  从最高的一个 root 节点 (User), 一层一层的自顶向下找出所有节点, 直到没有孩子的节点为止(<strong> 终止条件 </strong>). 为了<strong> 简化代码</strong>, 我写了一个递归完美的实现了这个功能. 除了逻辑清晰, 用递归还有另一个好处, 就是可以轻松地控制结束的条件(上边功能中提到的第 2 点: stop 参数).<br>2. <strong>Fix bugs</strong>: 终于发布 v2.0 了, 各种修 bug 中, 代码质量还待提高呀.    </p>
<h2 id="给下周的自己一些建议 -12"><a href="# 给下周的自己一些建议 -12" class="headerlink" title="给下周的自己一些建议"></a>给下周的自己一些建议 </h2><p><strong> 多看看算法 </strong>: 一个程序员的核心价值不是他能干多少活, 而是他的不可替代性(能干一般人不能干的活). 所以感觉还是要多看看数据结构, 看看算法, 写一般人写不出的代码.<br> 有时候用到, 例如上边提到的小小的递归, 就感觉化身艺术家, 特别的爽. gege.   </p>
<hr>
<h1 id="第二十二周 -7-August-2017"><a href="# 第二十二周 -7-August-2017" class="headerlink" title="第二十二周 (7 August 2017)"></a>第二十二周 (7 August 2017)</h1><h2 id="完成的工作总结 -20"><a href="# 完成的工作总结 -20" class="headerlink" title="完成的工作总结:"></a>完成的工作总结:</h2><ol>
<li><strong>优化批量跟踪代码 </strong>: 我们有一个活动导出 ad 代码的逻辑, 但是如果同时导出很多 ad(例如<strong> 一万个 ad</strong>)的跟踪代码, 就 gg 了. 周一对此做了优化, 感觉这种有挑战性的内容做起来才比较有激情~~    </li>
<li><strong>填坑, 坑坑坑 </strong>: 之前有个同事上一条的逻辑做了修改, 但至少少考虑了三四个地方,<br> 周二帮他填坑填了一天 /(ㄒ o ㄒ)/~~.    </li>
<li><strong>S3 配置</strong>: 熟悉了一下公司 S3 的配置, mac 上用了三四个客户端都连不上, 最后还是用命令行查看的, 可怜..   </li>
<li><strong>Git Hooks</strong>: 以前上学的时候, 组队做一个小项目. 有次一个来自战斗名族的小哥, 和我们吐槽说他不明白为什么有人, 总会把 <strong> 连项目跑不起来的代码 </strong> 提交上来. 最近当群里有人说测试环境 502 了, 我就知道我们组的小伙伴们可能也做这样的傻事了.<br>于是乎, 我便写了一个 git hook, 每个人执行 commit 命令的时候<strong>(per-commit)</strong>, 会先强制执行我上上周写的单元测试. 以防止他们, 也包括我自己做傻事.   </li>
<li><strong>被表扬了⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄</strong>: 我自己做开发的时候, 会把所有的接口先放到 postman 里整理清楚, 自测一遍, 再移交给前端和测试. 没想到被表扬了, 害羞.   <img style="max-height:180px" class="lazy" data-original="/images/blog/170325_hypers_summary/week22_red_flower.png">     

</li>
</ol>
<h2 id="给下周的自己一些建议 -13"><a href="# 给下周的自己一些建议 -13" class="headerlink" title="给下周的自己一些建议"></a>给下周的自己一些建议</h2><ol>
<li><strong>行动胜过一切 </strong>: 前段日子我总是在沉思 到底该如何去提高自己, 看源码? 看官方文档? 看算法? 自己做些小项目? 但直到最近都无疾而终.<br> 想了想才发现上边提到的都是非常好的方法, <strong>问题在于自己一直没有行动起来.</strong> 于是这周我开始看 python 的官方文档, 虽然只看了一章但也收获颇丰, 并写了这篇关于 python format 方法的博客: <a href="https://changchen.me/blog/20170810/python-format-summary/">https://changchen.me/blog/20170810/python-format-summary/</a>.<br>希望下周继续加油~~<br><code>Now is better than never.</code>   </li>
<li><strong>不能穿拖鞋?</strong>: 说实话当初来 hypers 有这么几个原因吧, 之前在面试总结也提到. 其中有两个就是喜欢穿着拖鞋写代码, 喜欢不打卡. 对我来说, 前者其实是一种 <strong> 包容 </strong>, 后者更是一种<strong> 自由的感觉</strong>. 可是这两点在新出的公司规定中都被 ban 了, 有些迷惘.    </li>
<li><strong>业务 </strong>: 感觉自己有时候或许把太多的精力放到代码上了, 多去了解了解业务也是很有好处的. 比如这周我就去熟悉了一下 HWA, 用它来监测一下自己的网站. 其实这个想法在面试 hypers 的时候就萌生了, 哈哈. <strong> 更重要的原因 </strong> 其实是 HWA 和 HFA 是有很多关联的地方(例如最近重构的转化管理那块, 就有个从 HWA 批量导入活动的接口), 我是想趁这个机会, 多去了解业务层面的东西, 而不是写代码写到走火入魔.   </li>
<li><strong>死宅?</strong>: 今天周六, 转眼夜已经深了, 拿起手机看了一眼自己的步数. 尼玛.. 只有二十步?!?! 没想到又在家宅了一天. 感觉这样下去不行, 本来就社交恐惧, 还是要多出去见见阳光吧.<br>突然好怀念在悉尼跑步的日子, 下午黄昏的时候, 从家跑到沙滩, 精疲力尽吹着海风~~ 可惜现在连呼吸一口新鲜空气的权利也没有了...   <img style="max-height:180px" class="lazy" data-original="/images/blog/170325_hypers_summary/week22_run.jpg">     


</li>
</ol>
<hr>
<h1 id="第二十一周 -31-July-2017"><a href="# 第二十一周 -31-July-2017" class="headerlink" title="第二十一周 (31 July 2017)"></a>第二十一周 (31 July 2017)</h1><h2 id="完成的工作总结 -21"><a href="# 完成的工作总结 -21" class="headerlink" title="完成的工作总结:"></a>完成的工作总结:</h2><ol>
<li><strong>fix bugs</strong>: 修复对外 api 的一些 bug.    </li>
<li><strong>静态文件 </strong>: 对静态文件的整理, 我们现在项目有三个文件夹: static(最早的前端文件), static1(当前的前端框架), front-end(最新正在做升级的前端框架), 哈哈哈, 那天明白 static1 这个文件夹的含义我也是笑了.<br> 并将测试环境 nginx 上的配置更新了, 使得帮助文档和 Rest 框架自带的接口返回结果页面能够正常显示.</li>
<li><strong>trackcode</strong>: 对整个跟踪代码逻辑的整理. 有时候想去改旧的代码, 一是看到一些不合理的地方实在难以忍受, 二是想主动深入的去了解一些原理.    </li>
<li><strong>转化管理的报表</strong>: 新的我们新的报表的 url 是这种格式的: <code>\{\{url\}\}/user/105/actionpara.(json|chart|xlsx)</code>, 把一些旧的报表的逻辑放到新的报表基类中了, 简化了很多公用的代码.    </li>
<li><strong>偷偷吐槽同事 (反选)</strong>: <a style="color:white"> 改了同事的一段代码, 看到的时候难受的像吃了一坨大便.<br>因为和黄俊的一起努力下, 我们现在写接口已经变成这个样子, 写的时候真的很享受:   <img style="max-height:200px" class="lazy" data-original="/images/blog/170325_hypers_summary/week21_rest.png">   
可同事写的代码还是停留在 ** 上个世纪 **, 真的是头疼☹️, 这也无所谓努力改正就行了. 可还有个同事写的代码还停留在 ** 远古时代 **, 真的是没救了.</a>

</li>
</ol>
<h2 id="给下周的自己一些建议 -14"><a href="# 给下周的自己一些建议 -14" class="headerlink" title="给下周的自己一些建议"></a>给下周的自己一些建议</h2><ol>
<li><strong>兴趣使然 </strong>: 这周一直在修 bug(填坑) 的折磨中度过了. 周五看着桌子上散落的些许头发, 突然有些悲伤, 发现自己对写代码的那一丝热情, 竟然也就被一点一点的消磨殆尽. 有时候晚上回家总想着努力去提高自己, 可一躺倒床上就累的动弹不得. 思考了一下, 发现自己从小到大能做好的事都是自己感兴趣的东西, 因为 <strong> 兴趣就是坚持的动力和天赋的体现 </strong>.<br> 今年的计划本来是想把算法导论那本书看完, 但想了想, 有计划虽好, 但也不能太强迫自己. 还是努力去寻找自己感兴趣的东西.     </li>
</ol>
<hr>
<h1 id="第二十周 -24-July-2017"><a href="# 第二十周 -24-July-2017" class="headerlink" title="第二十周 (24 July 2017)"></a>第二十周 (24 July 2017)</h1><h2 id="完成的工作总结 -22"><a href="# 完成的工作总结 -22" class="headerlink" title="完成的工作总结:"></a>完成的工作总结:</h2><ol>
<li><strong>单元测试</strong>: 个人觉得单元测试还是个挺重要的东西. 上周提到我把以前大部分的旧接口都整合到新的 rest 框架中. 这周对 rest 接口的 retrieve/update/list/create 写了通用的单元测试: 第一步是测试接口返回的状态码是否 200, 第二步是 assert 返回的数据的准确性.    <img style="max-height:240px" class="lazy" data-original="/images/blog/170325_hypers_summary/week20_rest.png"></li>
<li><strong>VPS</strong>: 周末买了个香港的 vps, 把自己的 <a href="https://changchen.me/"> 博客 </a>, <a href="https://www.unsw.co/"> 小网站 unsw.co</a>, 和 s-s 都放上去了. 希望之后可以在上边多学学 nginx, docker 等等</li>
</ol>
<h2 id="给下周的自己一些建议 -15"><a href="# 给下周的自己一些建议 -15" class="headerlink" title="给下周的自己一些建议"></a>给下周的自己一些建议</h2><ol>
<li><strong>感冒</strong>: 这周又感冒, 喉咙发炎了. 下周还是要多注意休息和自己的身体.</li>
<li><strong>井底之蛙</strong>: 周末在家宅了一天, 突然发现自己唯一的好朋友是我的小笔记本电脑, 还是要多出去走走下点好电影看看吧, 不然真的会慢慢变得狭隘.</li>
</ol>
<hr>
<h1 id="第十九周 -17-July-2017"><a href="# 第十九周 -17-July-2017" class="headerlink" title="第十九周 (17 July 2017)"></a>第十九周 (17 July 2017)</h1><h2 id="完成的工作总结 -23"><a href="# 完成的工作总结 -23" class="headerlink" title="完成的工作总结:"></a>完成的工作总结:</h2><ol>
<li><strong>REST</strong>: 前段升级新框架, 把转化管理那块的接口重写一下. 主要把分散各地的方法整合到 REST 中去, 再配合检查参数和权限的装饰器, 这代码写起来, 真的是轻松愉悦♂.<br>REST 是个好东西, 因为百分之九十的接口都是对一个特定资源做 <strong> 增删改查 </strong> 操作, 然后把这些操作都集中起来, 就可以避免写很多重复功能的接口.<br>比如对 user 的 retrieve 操作:      <img style="max-height:150px" class="lazy" data-original="/images/blog/170325_hypers_summary/week19_rest.png">
<img style="max-height:150px" class="lazy" data-original="/images/blog/170325_hypers_summary/week19_rest2.jpg"></li>
<li><strong>生产环境</strong>: 第一次去生产环境上修了 bug, 感觉现在才接触生产环境晚的有些过分了, 还是应该主动多去接触自己未接触的领域.    </li>
<li><strong>搬家~</strong>: 公司搬家咯, 感觉瞬间高大上了, 秀一张图:   <img style="max-height:300px" class="lazy" data-original="/images/blog/170325_hypers_summary/week19_new.jpg">   

</li>
</ol>
<h2 id="给下周的自己一些建议 -16"><a href="# 给下周的自己一些建议 -16" class="headerlink" title="给下周的自己一些建议"></a>给下周的自己一些建议</h2><ol>
<li><strong>核心竞争力 </strong>: 最近总是在想一个问题, 自己的优势(核心竞争力) 到底是什么. 想出了一丝头绪, 希望未来的日子继续努力~~    </li>
</ol>
<hr>
<h1 id="第十八周 -10-July-2017"><a href="# 第十八周 -10-July-2017" class="headerlink" title="第十八周 (10 July 2017)"></a>第十八周 (10 July 2017)</h1><h2 id="完成的工作总结 -24"><a href="# 完成的工作总结 -24" class="headerlink" title="完成的工作总结:"></a>完成的工作总结:</h2><ol>
<li>这周 drinksober 请假了, 感觉项目突然就停滞不前了, in a chaos, people just want to make their job done, instead of making it excellent.</li>
<li>在解决一个 nginx 配置的问题上, 深深的感到自己的无力感. 还是要去培养一下自己快速学习一个新技能的能力.    </li>
<li>下周就要搬公司了, 希望有新的开始吧.   </li>
</ol>
<hr>
<h1 id="第十七周 -03-July-2017"><a href="# 第十七周 -03-July-2017" class="headerlink" title="第十七周 (03 July 2017)"></a>第十七周 (03 July 2017)</h1><h2 id="完成的工作总结 -25"><a href="# 完成的工作总结 -25" class="headerlink" title="完成的工作总结:"></a>完成的工作总结:</h2><ol>
<li><strong>生病😷:</strong> 哎，请了两天假，因为得了急性肠胃炎，吐得快怀疑人生了。慢慢的开始思考身体的重要性和工作的意义。     </li>
<li><strong>OAuth2：</strong> 开始做 oauth2 的开发，今天做了的工作就是把原来对外接口的 token 验证， 换成统一的拿 access token 去 auth 拿用户的方式。<br>希望这周能把剩下的工作做完。   </li>
<li><strong>OAuth2 sdk：</strong> 还不错， 把 OAuth2.0 sdk 写完了，打包传到 PyPI 上了: <code>pip install hypers-oauth2</code>。<br>从 README.md 截的图:   <img style="max-height:300px" class="lazy" data-original="/images/blog/170325_hypers_summary/week17_auth2.png">    


</li>
</ol>
<h2 id="给下周的自己一些建议 -17"><a href="# 给下周的自己一些建议 -17" class="headerlink" title="给下周的自己一些建议"></a>给下周的自己一些建议</h2><ol>
<li><strong>学习 </strong>: 最近有一个明显的发现， 就是自己更博的速度急速下降， 侧面说明学习的脚步渐渐的放缓了。<br> 所以还是要在课余多学习提高自己，多去看看优秀的代码, 才会有提高。   </li>
</ol>
<hr>
<h1 id="第十五周 -19-June-2017"><a href="# 第十五周 -19-June-2017" class="headerlink" title="第十五周 (19 June 2017)"></a>第十五周 (19 June 2017)</h1><p><strong>毕业典礼</strong>: 请假了一周零一天回学校, 参加了毕业典礼, 带爸妈去澳洲玩了八天。<br><img style="max-height:300px" class="lazy" data-original="/images/blog/170325_hypers_summary/week15_g.jpg">    </p>
<hr>
<h1 id="adtracker-v1-15- 开发结束"><a href="#adtracker-v1-15- 开发结束" class="headerlink" title="adtracker v1.15 开发结束:"></a>adtracker v1.15 开发结束:</h1><p>我完成的任务:<br><img style="max-height:100px" class="lazy" data-original="/images/blog/170325_hypers_summary/v1.15.png">    </p>
<p>这个开发周期做了好多任务, 主要还是熟悉报表的流程, 并参与了设计用 pandas 做报表的新逻辑:<br><img style="max-height:220px" class="lazy" data-original="/images/blog/170325_hypers_summary/1.15_run.png"><br>但感觉慢慢的沦陷为一个增删改查的熟练工, Ahh, 不知道自己的优势到底在哪了.<br>还是要多去学习吧, 不断获取新知识, 追求更好的代码质量。   </p>
<hr>
<h1 id="第十三周 -05-June-2017"><a href="# 第十三周 -05-June-2017" class="headerlink" title="第十三周 (05 June 2017)"></a>第十三周 (05 June 2017)</h1><h2 id="完成的工作总结 -26"><a href="# 完成的工作总结 -26" class="headerlink" title="完成的工作总结:"></a>完成的工作总结:</h2><ol>
<li><strong>周一:</strong> 完成了关键词报表用 pandas 的重写, 写过一个报表后, 再写新的报表会轻松很多.   </li>
<li><strong>周二:</strong> 关键词报表的大致完成, 抓紧测试.</li>
<li><strong>周三周四周五:</strong> 修复了一些 bug</li>
</ol>
<h2 id="给下周的自己一些建议 -18"><a href="# 给下周的自己一些建议 -18" class="headerlink" title="给下周的自己一些建议"></a>给下周的自己一些建议</h2><ol>
<li>慢慢的每天陷在赶需求, 补 bug 的泥 ze 里, 还是要在平时多去学习新知识吧, 不然只会变得越来越平庸.    </li>
<li>买了一本 &lt; 算法导论 &gt; 慢慢看, 因为看了一下目录, 说实话每一章都接触过, 但却都没有完全掌握.<br>打算用 Python 把里边的算法都实现一遍, 打打基本功, 第一章关于 <a href="/blog/20170611/python-sorting-algorithms/"> 排序的笔记</a>.   </li>
</ol>
<hr>
<h1 id="第十二周 -30-May-2017"><a href="# 第十二周 -30-May-2017" class="headerlink" title="第十二周 (30 May 2017)"></a>第十二周 (30 May 2017)</h1><p>(只有三天, 略..)</p>
<hr>
<h1 id="第十一周 -22-May-2017"><a href="# 第十一周 -22-May-2017" class="headerlink" title="第十一周 (22 May 2017)"></a>第十一周 (22 May 2017)</h1><h2 id="完成的工作总结 -27"><a href="# 完成的工作总结 -27" class="headerlink" title="完成的工作总结:"></a>完成的工作总结:</h2><ol>
<li><strong>坑 </strong>: 前端升级新框架了, 一直配合 weiwei 做对接, 写一些新的接口, 改一下老接口的输入输出格式.<br> 当去看一些老接口的代码的时候, 有一种打开一个十年没动的箱子一样, 满满的一种历史尘土的味道. 会发现其中有一些写的很坑的地方, 但又不敢大改:<br>这也是我最近比较烦的地方, 新来的同事写的代码先不说写的好不好, 固执的不按我们新定的 pandas 报表逻辑走, 真的让人很头疼. 写代码完成需求其实是最最基本的要求, 代码的可读性, 健壮性, 扩展性, 可维护性, 还有性能等等都是要仔细考虑, 尽力去追求的地方. 像我写第一个需求的时候, 我知道我写的不好, 让黄俊给我一起看了三四遍, 要是像这样 <strong> 虚心求教态度和基本沟通的能力 </strong> 也没有的话, 在同一个团队里, 真的会让其他人很头疼.      </li>
<li>学了一下 ipdb, pycharm 的 debug 模式, 重新加载的时候确实有一点慢, 如果只是简单调试的话, ipdb 也是挺方便的(cai guai)   </li>
</ol>
<h2 id="给下周的自己一些建议 -19"><a href="# 给下周的自己一些建议 -19" class="headerlink" title="给下周的自己一些建议"></a>给下周的自己一些建议</h2><ol>
<li><strong>路见不爽就重写</strong>: 之前就有想法, 趁前后端分离的机会, 重写项目中不科学的那些代码, 但上两周实在有点忙, 就没有做起来. 下周碰到之前的坑代码, 还是要尽力去重写的好一些.</li>
<li><strong>学习学习学习~~</strong> 有吸收才能有进步! fighting~~</li>
</ol>
<hr>
<h1 id="第十周 -15-May-2017"><a href="# 第十周 -15-May-2017" class="headerlink" title="第十周 (15 May 2017)"></a>第十周 (15 May 2017)</h1><h2 id="完成的工作总结 -28"><a href="# 完成的工作总结 -28" class="headerlink" title="完成的工作总结:"></a>完成的工作总结:</h2><ol>
<li><strong>第二代报表 </strong>: 在正确的道路上<br>1) 对各个部分模块化, 减少耦合度. 从而将报表重复逻辑的地方抽出来写成基类, 写出清晰简洁的代码.<br>2) 利用 pandas 处理数据的优势, 配合 queryset 处理数据.<br> 自定义属性报表的 EChart 和表格部分的写完了, 但当然还是有一些问题, 迫不及待的想去解决了.   </li>
</ol>
<h2 id="给下周的自己一些建议 -20"><a href="# 给下周的自己一些建议 -20" class="headerlink" title="给下周的自己一些建议"></a>给下周的自己一些建议</h2><ol>
<li>报表部分:<ul>
<li>queryset_by_register 的优化.  </li>
<li>生成的 query_paras, 忘记放到 filter 了.</li>
<li>最后生成的 seg 是 pandas Timestamp, 还是需要用 sublist 格式显示 --&gt; 在_after 处理?</li>
<li>在 sort 之后, 返回 pagesize 大小的 row? 竟可能的处理分页的优化.   </li>
<li>有些地方写的太复杂了, 简化增加可读性.</li>
<li>单元测试</li>
</ul>
</li>
<li>有空还是要去仔细看下 Numpy 和 Pandas 的官方文档, 对库的多一份了解才能写出更简洁高效的代码.    </li>
<li>去 django 的 google group 问个问题, 我是应该看算法导论, 还是 Expert python, 或者 python 或 django 的官方文档.<br>最近的一些事情还是挺让我受刺激, 感觉自己还是要更努力一点把, 只有这样才能掐住命运的喉咙.         </li>
</ol>
<hr>
<h1 id="第九周 -08-May-2017"><a href="# 第九周 -08-May-2017" class="headerlink" title="第九周 (08 May 2017)"></a>第九周 (08 May 2017)</h1><h2 id="完成的工作总结 -29"><a href="# 完成的工作总结 -29" class="headerlink" title="完成的工作总结:"></a>完成的工作总结:</h2><ol>
<li><strong>报表报表 </strong>: 主要看了报表那一部分的代码, 昨天晚上整理了一下上周看的成果和下周的计划, 希望下周可以早点把这部分搞定.<br> 临时写在注释里...<em>(点击显示大图, 来自未来的我被自己的努力打动了)</em>    <img style="max-height:250px" class="lazy" data-original="/images/blog/170325_hypers_summary/week9_plan.png">    

</li>
</ol>
<h2 id="给下周的自己一些建议 -21"><a href="# 给下周的自己一些建议 -21" class="headerlink" title="给下周的自己一些建议"></a>给下周的自己一些建议</h2><ol>
<li><strong>公司对程序员的核心吸引力?</strong>: 今天在网上看到说什么无限零食, 办公环境对程序员都是很肤浅的吸引. 非常赞同, 因为最核心是吸引力, 个人觉得还是 给力的同事 和 给力的项目.<br>希望有一天也能像 drinksober 一样挑起大梁, 一起把项目打造成自己喜欢满意的样子.</li>
</ol>
<hr>
<h1 id="第八周 -02-May-2017"><a href="# 第八周 -02-May-2017" class="headerlink" title="第八周 (02 May 2017)"></a>第八周 (02 May 2017)</h1><h2 id="完成的工作总结 -30"><a href="# 完成的工作总结 -30" class="headerlink" title="完成的工作总结:"></a>完成的工作总结:</h2><ol>
<li><strong>新版本</strong>: 开始进行下一个版本的迭代了, 了解需求, 慢慢做起来.    <img style="max-height:250px" class="lazy" data-original="/images/blog/170325_hypers_summary/week8-jira.png">    

</li>
</ol>
<h2 id="给下周的自己一些建议 -22"><a href="# 给下周的自己一些建议 -22" class="headerlink" title="给下周的自己一些建议"></a>给下周的自己一些建议</h2><ol>
<li>在课余时间还是要再努力一些, 例如和黄俊一起看看 asyncio, 或者去跑跑步, 出去走走参加活动认识新朋友, 都比在家躺在床上刷微博来的好.   </li>
</ol>
<hr>
<h1 id="第七周 -24-APR-2017"><a href="# 第七周 -24-APR-2017" class="headerlink" title="第七周 (24 APR 2017)"></a>第七周 (24 APR 2017)</h1><h2 id="完成的工作总结 -31"><a href="# 完成的工作总结 -31" class="headerlink" title="完成的工作总结:"></a>完成的工作总结:</h2><p>1.<strong>学习 </strong>: 主要研究了一下 django performance and optimization[<a href="/blog/20170503/django-performance-and-optimisation/"> 笔记 </a>], 然后利用这些技巧把一个用的很频繁的方法, 从 100 多 ms 降到了 20ms.<br> 结果看到别人写的代码, 一下子就把数据库的三四万条数据拉出来放到内存里, 然后逻辑还有问题, 我的内心是奔溃的.    </p>
<h2 id="给下周的自己一些建议 -23"><a href="# 给下周的自己一些建议 -23" class="headerlink" title="给下周的自己一些建议"></a>给下周的自己一些建议</h2><ol>
<li><strong>跳出 comfort zone</strong>: 之前刚接触项目的时候, 代码看起来也是很困难的, 但慢慢啃下来也没有那么可怕了. 还是要跳出自己的舒适区, 积极地去接触自己对于项目不熟悉的地方, 快速的提高自己.<br>其实阅读源码也是一种能力把.   </li>
</ol>
<hr>
<h1 id="第六周 -17-APR-2017"><a href="# 第六周 -17-APR-2017" class="headerlink" title="第六周 (17 APR 2017)"></a>第六周 (17 APR 2017)</h1><h2 id="完成的工作总结 - 尝试用提前做计划去督促自己"><a href="# 完成的工作总结 - 尝试用提前做计划去督促自己" class="headerlink" title="完成的工作总结 (尝试用提前做计划去督促自己):"></a> 完成的工作总结(尝试用提前做计划去督促自己):</h2><ol>
<li>周一(计划): 看一下 python 是如何处理 hash table 的冲突(散列表), docker 的系统学习</li>
<li>周二到周五: &gt;&lt;</li>
</ol>
<h2 id="给下周的自己一些建议 -24"><a href="# 给下周的自己一些建议 -24" class="headerlink" title="给下周的自己一些建议"></a>给下周的自己一些建议</h2><ol>
<li><strong>文档</strong>: 自己做了共享 campaign 的需求, 改写了一些权限判断的代码, 打算写一下文档.</li>
<li><strong>学习</strong>: 专研一下 Django orm 那块的 performance 和 optimization.  </li>
</ol>
<hr>
<h1 id="v1-14- 开发结束"><a href="#v1-14- 开发结束" class="headerlink" title="v1.14 开发结束:"></a>v1.14 开发结束:</h1><p>我完成的任务:<br><img style="max-height:250px" class="lazy" data-original="/images/blog/170325_hypers_summary/v1.14.png">    </p>
<hr>
<h1 id="第五周 -10-APR-2017"><a href="# 第五周 -10-APR-2017" class="headerlink" title="第五周 (10 APR 2017)"></a>第五周 (10 APR 2017)</h1><h2 id="完成的工作总结 - 尝试用提前做计划去督促自己 -1"><a href="# 完成的工作总结 - 尝试用提前做计划去督促自己 -1" class="headerlink" title="完成的工作总结 (尝试用提前做计划去督促自己):"></a> 完成的工作总结(尝试用提前做计划去督促自己):</h2><ol>
<li>周一: 完成共享界面的接口与 <strong> 前端的对接</strong></li>
<li>周二(提前定的计划): 1. 测试对 ShareAccount 表兼容的测试. 2. 完成 account list 页面. 3. 完成 campaign list 的三个影响.    </li>
<li>周三到周五: 测试反馈的 bug 的修复.   </li>
<li>看了一遍 python 的 <strong> 内置方法 </strong> 的官方文档. <a href="http://note.youdao.com/noteshare?id=a924458d86c4506f5d2a304e5c754133">笔记</a>    </li>
<li>学习了一下 <strong>docker</strong> 的基本操作.    </li>
</ol>
<h2 id="给下周的自己一些建议 -25"><a href="# 给下周的自己一些建议 -25" class="headerlink" title="给下周的自己一些建议"></a>给下周的自己一些建议</h2><ol>
<li><strong>提前做计划</strong>: 这个方法还是挺好的, 提高了自己的效率.     </li>
<li>这周比较闲, 可以多利用时间去提高自己, 加油~~     </li>
</ol>
<hr>
<h1 id="第四周 -3-APR-2017"><a href="# 第四周 -3-APR-2017" class="headerlink" title="第四周 (3 APR 2017)"></a>第四周 (3 APR 2017)</h1><h2 id="完成的工作总结 -32"><a href="# 完成的工作总结 -32" class="headerlink" title="完成的工作总结:"></a>完成的工作总结:</h2><ol>
<li>修 bug</li>
<li>修 bug</li>
<li>修 bug</li>
</ol>
<h2 id="给下周的自己一些建议 -26"><a href="# 给下周的自己一些建议 -26" class="headerlink" title="给下周的自己一些建议"></a>给下周的自己一些建议 </h2><p> 这周只有三天, 忙碌却收获颇少. 原因在工作总结里可以看到:<br>就是把所有时间都花在修复之前写的代码的 bug 上了, 自己给自己挖了很多坑.<br>给自己的两点建议:   </p>
<ol>
<li><strong>不要过于消极, 尽力就好:</strong> 明明知道要在写代码前做好设计, 但总是做不好, 是不是其实因为的能力有问题.<br>努力去在每次碰键盘前用一张纸把每个细节都想清楚, 慢慢提高, 不着急.    </li>
<li><strong>花一个小时在纸上写清每个细节:</strong> 出 bug 是因为需求有些复杂, 光靠凭空想很难考虑到全局. 最好在纸上写下每个细节, 想清楚所有前后关联.      </li>
<li><strong>不要写太复杂的测试..</strong> 在测试中修复 bug 也是一个很痛苦的事情, 不要问我是怎么知道的..    </li>
</ol>
<hr>
<h1 id="第三周 -27-Mar-2017"><a href="# 第三周 -27-Mar-2017" class="headerlink" title="第三周 (27 Mar 2017)"></a>第三周 (27 Mar 2017)</h1><h2 id="完成的工作总结 -33"><a href="# 完成的工作总结 -33" class="headerlink" title="完成的工作总结:"></a>完成的工作总结:</h2><ol>
<li>最主要的就是, 在黄俊的手把手下, 完成了公司逻辑比较复杂的一些新需求, 并完成了测试.   <img style="max-height:250px" class="lazy" data-original="/images/blog/170325_hypers_summary/week3_sharing.png">    </li>
<li>写了一个自动生产 API 文档 (function 的<strong>docstr</strong>) 的小程序.</li>
<li>阅读了一下 django 的 ORM many to many 的文档.<a href="/blog/20170405/many-to-many-relation-with-extra-field-django/">笔记 </a><br> 因为在公司的逻辑中, 一个用户有多个账号, 一个账号又可以共享给多个用户. 原先的逻辑是用一张表去关联用户和账号的这两张表.<br>我在想能不能用 django ORM 自带的 many to many relation 代替, 但把文档读了一下, 发现还是不行.<br>原因是公司的业务逻辑中 <strong> 用户对账号的关系 </strong> 还有一个 permission 的属性, 自带的 ORM 好像实现不了这个功能.<br>虽然这个想法最后作罢了, 但这种思考和尝试还是很棒的, 应该在编码前多去做这样的思考.    </li>
</ol>
<h2 id="给下周的自己一些建议 -27"><a href="# 给下周的自己一些建议 -27" class="headerlink" title="给下周的自己一些建议"></a>给下周的自己一些建议</h2><ol>
<li><code>测试的正确姿势 </code>: 测试是很重要的, 但还是要去了解专业的测试逻辑应该是怎么样的, 多去学习而不是一味的埋头写代码.<br> 规范的测试和文档对于软件开发来说还是很重要的.   </li>
<li><code>别忘了学习 </code>: 不要总是着急的去写业务代码, 这周花在学习提高自己的时间还是太少了.<br> 例如可以多花点时间去搞清楚这个 request 来前的来后做的封装细节.<br>好处是万一有什么奇怪的 bug, 会更顺手的去解决. 还可以多去学习如何写出 Pythonic 的代码, 提高代码的可读性和合理性.   </li>
<li><code>不要让懒惰侵蚀自己 </code>: 差点忘了这最重要的一点: 就是上周下班后一回家, 自己就钻到被窝里. 刷刷微博看看直播, 到一两点然才睡觉.<br> 其实我可以去咖啡馆静下心来看看书学习新知识, 去逛街买些新衣服小玩意, 去接触新的文化和人群, 去健身.<br>躺倒床上只会让人越躺越累. 在上海一个这样的大都市, 要珍惜提高自己的每个机会.<br>这是我下周 <strong> 最需要做出的改变</strong>.    </li>
</ol>
<hr>
<h1 id="第二周 -20-Mar-2017"><a href="# 第二周 -20-Mar-2017" class="headerlink" title="第二周 (20 Mar 2017)"></a>第二周 (20 Mar 2017)</h1><h2 id="完成的工作总结 -34"><a href="# 完成的工作总结 -34" class="headerlink" title="完成的工作总结:"></a>完成的工作总结:</h2><ol>
<li>把 REST 框架的 tutorial 游览了一下, 大致了解了一下.</li>
<li>周二把 RabbitMQ 官方的 tutorial 读了一遍: <a href="http://note.youdao.com/share/?id=e992e5f73efb1d9098cd7b4e91672cd3&type=note#/">笔记</a></li>
<li>对重构的 API 那部分写一下单元测试.    </li>
</ol>
<h2 id="给下周的自己一些建议 -28"><a href="# 给下周的自己一些建议 -28" class="headerlink" title="给下周的自己一些建议"></a>给下周的自己一些建议</h2><ol>
<li>这周慢慢开始写一些公司业务部分的代码了, 但还是要时刻提醒自己, 要 <strong> 多花点重心在学习上 </strong>, 而不是着急者想把任务尽快完成。<br> 例如 <strong> 需求是写 django 的一些测试用例:</strong>   <ul>
<li>尽力把 django 的测试机制原理搞清楚。</li>
<li>研究对 REST 的 create retrieve list update 四个方法 测试的正确逻辑。</li>
<li>等等..</li>
</ul>
</li>
<li><strong>每日总结:</strong> 感觉这周过的好快, 以后还是每天抽十分钟写一下每天的总结吧, 这样写每周总结的时候也方便一些.   </li>
<li><strong>思考后再行动</strong>: 这么多年编程的经历, 最重要的一个真理就是: 在开动编码前, 一定要把整个流程或实现思路想清楚. 换句话说就是: 编码只是占一个 &quot; 项目 &quot; 中 maybe 30% 的比重, never rush to code.</li>
<li><strong>学习清单:</strong> 例如一些基础知识: http 协议, tcp/ip 协议, epoll/select 模型 的深入学习, etc.<br>从俊哥身上看到的一个很有趣的 &amp; 很棒的优点就是他很喜欢看书, 在工作外的时间买些书来看看, 而不是刷刷网页一天就过去了. 我之后要慢慢做起来的.</li>
<li><strong>人情事故:</strong> 就像女朋友说的我有些 <strong> 自闭 </strong> 吧. 但有时候, 我只是不喜欢故意去讨好一个人。 举个小小的朋友圈例子: 我知道多给别人点点赞, 或许和那些平时接触不是很多的同事朋友能变成点赞之交, 但我真的太懒了, 不太想去维系这些 &#39; 友情 &#39;。 比如我不太喜欢一个人, 我真的就会表现出来我的冷淡和疏远。 换句话说, 我更喜欢去交真心的朋友, 而不是 &#39;friend with benefits&#39;(笑)。<br>但和我的性格也有关系吧, 太敏感了, 有些社交恐惧症. 不太喜欢人与人之间的那种压力, 所以我常常更愿意去选择逃避和独处.<br>当然有些地方还是需要做出一些改变滴, 例如是自己要变得更加 positive 和 open 一些, 和别人相处的时候可以稍微找找话题, 遇到同组的同事, 主动打打招呼。 至少不要让别人觉得你是一个很难相处的人.</li>
</ol>
<hr>
<div id="first_week"><div>

<h1 id="第一周 -13-Mar-2017"><a href="# 第一周 -13-Mar-2017" class="headerlink" title="第一周 (13 Mar 2017)"></a>第一周 (13 Mar 2017)</h1><h2 id="完成的工作总结 -35"><a href="# 完成的工作总结 -35" class="headerlink" title="完成的工作总结:"></a>完成的工作总结:</h2><ol>
<li>Ubuntu 工作环境的搭建 和 HFA 项目的配置.</li>
<li>Python MRO（Method Resolution Order）<a href="/blog/20170320/python-mro/">笔记</a></li>
<li>初步了解 adtracker 项目的业务逻辑.    </li>
<li>Django Class-based Views 了解 <a href="/blog/20170313/class-based-views-notes/">笔记</a></li>
<li>Django REST framework 了解 <a href="/blog/20170322/django-rest-framework-hypers/">笔记</a></li>
<li>Django middleware 了解</li>
<li>Django 源码深入阅读, 了解如何创建 Server 和处理 Request 的整个过程. <a href="/blog/20170318/django-source-code-analysis/">笔记</a>    </li>
</ol>
<h2 id="上班亲身经历总结"><a href="# 上班亲身经历总结" class="headerlink" title="上班亲身经历总结"></a>上班亲身经历总结</h2><ol>
<li><strong>迷惘的开始:</strong> 第一天去报到, 填了资料, 签了协议卖了身, 就屁颠屁颠的去上班了. 刚到的工位时候, 其实是有些小失望的: 办公的设备实在是有些简陋. 配的笔记本和显示器都有些旧了. 不是都是标配 MBP 和 Dell 2K 显示器的吗, 哈哈 <br> 所以个人觉得办公设备还是自己选比较好, 比如显示器. 公司可以给新员工配 1000 的基础款, 但新员工如果不满意的话, 想要 2000 的显示器. 没问题, 剩下的差价一人出一半呗, 我自费五百, 公司再出五百, 给新员工配 2000 的显示器.<br>感觉这样的话还是比较科学一些.   </li>
<li><strong>友善的同事:</strong> 虽然心里有些迷惘, 但同事人都挺好的. 特别是无所不知黄俊小哥哥, 帮我换了椅子拿了本子, 第一周也是耐心回答了我无数的问题. 感覺自己运气总是很好, 能遇到耐心厉害的老师. 这些也是我在公司能待下去的最重要原因吧.    </li>
<li><strong>保持效率:</strong> 第一周的效率其实还是可以的 (打个 85 分吧), 感觉学了很多东西. 但今天(第二周的周一) 效率就有些雪崩了, 不要因为工作久了就混日子. 要努力保持清醒的头脑, 知道自己在学什么做什么, 多去虚心问问题.     </li>
</ol>

    </div>

      <footer class="post-footer">
        
  <div class="followme flex-column align-center">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="flex align-center social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://twitter.com/daya0576">
                <span class="icon">
                  <i class="fa fa-twitter"></i>
                </span>

                <span class="label">Twitter</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://t.me/daya_lifestyle">
                <span class="icon">
                  <i class="fa fa-telegram"></i>
                </span>

                <span class="label">Telegram</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">Wechat</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/tags/work/" rel="tag"># work</a>
              <a href="/tags/hypers/" rel="tag"># hypers</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/20170320/python-mro/" rel="prev" title="Python MRO(Method Resolution Order) 笔记 ">
      <i class="fa fa-chevron-left"></i> Python MRO(Method Resolution Order) 笔记 
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/20170406/many-to-many-relation-with-extra-field-django/" rel="next" title="Django ORM 的多对多关系 (每个关系有附加的属性)">
      Django ORM 的多对多关系 (每个关系有附加的属性) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
  <script src="https://utteranc.es/client.js"
          repo="daya0576/comments.daya0576.github.io"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-03-31- 还是要说再见"><span class="nav-text">2018.03.31 - 还是要说再见 </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#March-2018"><span class="nav-text">March 2018</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完成的工作总结"><span class="nav-text">完成的工作总结:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人感想"><span class="nav-text">个人感想</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#February-2018"><span class="nav-text">February 2018</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完成的工作总结 -1"><span class="nav-text">完成的工作总结:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人感想 -1"><span class="nav-text">个人感想</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四十六周 -29-January-2018"><span class="nav-text">第四十六周 (29 January 2018)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完成的工作总结 -2"><span class="nav-text">完成的工作总结:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人感想 -2"><span class="nav-text">个人感想</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四十四周 - 四十五周 -15-January-2018"><span class="nav-text">第四十四周 &#x2F; 四十五周 (15 January 2018)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完成的工作总结 -3"><span class="nav-text">完成的工作总结:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人感想 -3"><span class="nav-text">个人感想</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四十二周 - 四十三周 -02-January-2018"><span class="nav-text">第四十二周 &#x2F; 四十三周 (02 January 2018)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完成的工作总结 -4"><span class="nav-text">完成的工作总结:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人感想 -4"><span class="nav-text">个人感想</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四十一周 -25-December-2017"><span class="nav-text">第四十一周 (25 December 2017)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完成的工作总结 -5"><span class="nav-text">完成的工作总结:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人感想 -5"><span class="nav-text">个人感想</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三十九周 - 第四十周 -11-December-2017"><span class="nav-text">第三十九周 &#x2F; 第四十周 (11 December 2017)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完成的工作总结 -6"><span class="nav-text">完成的工作总结:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给下周的自己一些建议"><span class="nav-text">给下周的自己一些建议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三十七周 - 第三十八周 -27-November-2017"><span class="nav-text">第三十七周 &#x2F; 第三十八周 (27 November 2017)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完成的工作总结 -7"><span class="nav-text">完成的工作总结:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给下周的自己一些建议 -1"><span class="nav-text">给下周的自己一些建议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三十五周 - 第三十六周 -13-November-2017"><span class="nav-text">第三十五周 &#x2F; 第三十六周 (13 November 2017)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完成的工作总结 -8"><span class="nav-text">完成的工作总结:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给下周的自己一些建议 -2"><span class="nav-text">给下周的自己一些建议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三十四周 -6-November-2017"><span class="nav-text">第三十四周 (6 November 2017)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完成的工作总结 -9"><span class="nav-text">完成的工作总结:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给下周的自己一些建议 -3"><span class="nav-text">给下周的自己一些建议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三十三周 -30-October-2017"><span class="nav-text">第三十三周 (30 October 2017)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完成的工作总结 -10"><span class="nav-text">完成的工作总结:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给下周的自己一些建议 -4"><span class="nav-text">给下周的自己一些建议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三十一周 - 三十二周 -16-October-2017"><span class="nav-text">第三十一周 &#x2F; 三十二周 (16 October 2017)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完成的工作总结 -11"><span class="nav-text">完成的工作总结:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给下周的自己一些建议 -5"><span class="nav-text">给下周的自己一些建议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三十周 -9-October-2017"><span class="nav-text">第三十周 (9 October 2017)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完成的工作总结 -12"><span class="nav-text">完成的工作总结:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给下周的自己一些建议 -6"><span class="nav-text">给下周的自己一些建议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二十九周 -25-September-2017"><span class="nav-text">第二十九周 (25 September 2017)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完成的工作总结 -13"><span class="nav-text">完成的工作总结:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给下周的自己一些建议 -7"><span class="nav-text">给下周的自己一些建议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二十八周 -18-September-2017"><span class="nav-text">第二十八周 (18 September 2017)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完成的工作总结 -14"><span class="nav-text">完成的工作总结:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给下周的自己一些建议 -8"><span class="nav-text">给下周的自己一些建议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二十七周 -11-September-2017"><span class="nav-text">第二十七周 (11 September 2017)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完成的工作总结 -15"><span class="nav-text">完成的工作总结:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二十六周 -04-September-2017"><span class="nav-text">第二十六周 (04 September 2017)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完成的工作总结 -16"><span class="nav-text">完成的工作总结:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给下周的自己一些建议 -9"><span class="nav-text">给下周的自己一些建议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二十五周 -21-August-2017"><span class="nav-text">第二十五周 (21 August 2017)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完成的工作总结 -17"><span class="nav-text">完成的工作总结:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给下周的自己一些建议 -10"><span class="nav-text">给下周的自己一些建议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二十四周 -21-August-2017"><span class="nav-text">第二十四周 (21 August 2017)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完成的工作总结 -18"><span class="nav-text">完成的工作总结:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给下周的自己一些建议 -11"><span class="nav-text">给下周的自己一些建议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二十三周 -14-August-2017"><span class="nav-text">第二十三周 (14 August 2017)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完成的工作总结 -19"><span class="nav-text">完成的工作总结:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给下周的自己一些建议 -12"><span class="nav-text">给下周的自己一些建议 </span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二十二周 -7-August-2017"><span class="nav-text">第二十二周 (7 August 2017)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完成的工作总结 -20"><span class="nav-text">完成的工作总结:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给下周的自己一些建议 -13"><span class="nav-text">给下周的自己一些建议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二十一周 -31-July-2017"><span class="nav-text">第二十一周 (31 July 2017)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完成的工作总结 -21"><span class="nav-text">完成的工作总结:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给下周的自己一些建议 -14"><span class="nav-text">给下周的自己一些建议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二十周 -24-July-2017"><span class="nav-text">第二十周 (24 July 2017)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完成的工作总结 -22"><span class="nav-text">完成的工作总结:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给下周的自己一些建议 -15"><span class="nav-text">给下周的自己一些建议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十九周 -17-July-2017"><span class="nav-text">第十九周 (17 July 2017)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完成的工作总结 -23"><span class="nav-text">完成的工作总结:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给下周的自己一些建议 -16"><span class="nav-text">给下周的自己一些建议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十八周 -10-July-2017"><span class="nav-text">第十八周 (10 July 2017)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完成的工作总结 -24"><span class="nav-text">完成的工作总结:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十七周 -03-July-2017"><span class="nav-text">第十七周 (03 July 2017)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完成的工作总结 -25"><span class="nav-text">完成的工作总结:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给下周的自己一些建议 -17"><span class="nav-text">给下周的自己一些建议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十五周 -19-June-2017"><span class="nav-text">第十五周 (19 June 2017)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#adtracker-v1-15- 开发结束"><span class="nav-text">adtracker v1.15 开发结束:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十三周 -05-June-2017"><span class="nav-text">第十三周 (05 June 2017)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完成的工作总结 -26"><span class="nav-text">完成的工作总结:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给下周的自己一些建议 -18"><span class="nav-text">给下周的自己一些建议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十二周 -30-May-2017"><span class="nav-text">第十二周 (30 May 2017)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十一周 -22-May-2017"><span class="nav-text">第十一周 (22 May 2017)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完成的工作总结 -27"><span class="nav-text">完成的工作总结:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给下周的自己一些建议 -19"><span class="nav-text">给下周的自己一些建议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十周 -15-May-2017"><span class="nav-text">第十周 (15 May 2017)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完成的工作总结 -28"><span class="nav-text">完成的工作总结:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给下周的自己一些建议 -20"><span class="nav-text">给下周的自己一些建议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第九周 -08-May-2017"><span class="nav-text">第九周 (08 May 2017)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完成的工作总结 -29"><span class="nav-text">完成的工作总结:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给下周的自己一些建议 -21"><span class="nav-text">给下周的自己一些建议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第八周 -02-May-2017"><span class="nav-text">第八周 (02 May 2017)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完成的工作总结 -30"><span class="nav-text">完成的工作总结:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给下周的自己一些建议 -22"><span class="nav-text">给下周的自己一些建议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第七周 -24-APR-2017"><span class="nav-text">第七周 (24 APR 2017)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完成的工作总结 -31"><span class="nav-text">完成的工作总结:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给下周的自己一些建议 -23"><span class="nav-text">给下周的自己一些建议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六周 -17-APR-2017"><span class="nav-text">第六周 (17 APR 2017)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完成的工作总结 - 尝试用提前做计划去督促自己"><span class="nav-text"> 完成的工作总结(尝试用提前做计划去督促自己):</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给下周的自己一些建议 -24"><span class="nav-text">给下周的自己一些建议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#v1-14- 开发结束"><span class="nav-text">v1.14 开发结束:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五周 -10-APR-2017"><span class="nav-text">第五周 (10 APR 2017)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完成的工作总结 - 尝试用提前做计划去督促自己 -1"><span class="nav-text"> 完成的工作总结(尝试用提前做计划去督促自己):</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给下周的自己一些建议 -25"><span class="nav-text">给下周的自己一些建议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四周 -3-APR-2017"><span class="nav-text">第四周 (3 APR 2017)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完成的工作总结 -32"><span class="nav-text">完成的工作总结:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给下周的自己一些建议 -26"><span class="nav-text">给下周的自己一些建议 </span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三周 -27-Mar-2017"><span class="nav-text">第三周 (27 Mar 2017)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完成的工作总结 -33"><span class="nav-text">完成的工作总结:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给下周的自己一些建议 -27"><span class="nav-text">给下周的自己一些建议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二周 -20-Mar-2017"><span class="nav-text">第二周 (20 Mar 2017)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完成的工作总结 -34"><span class="nav-text">完成的工作总结:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给下周的自己一些建议 -28"><span class="nav-text">给下周的自己一些建议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一周 -13-Mar-2017"><span class="nav-text">第一周 (13 Mar 2017)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完成的工作总结 -35"><span class="nav-text">完成的工作总结:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上班亲身经历总结"><span class="nav-text">上班亲身经历总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="daya0576"
      src="/images/gravatar.jpg">
  <p class="site-author-name" itemprop="name">daya0576</p>
  <div class="site-description" itemprop="description">大牙的一亩三分地</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">120</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">81</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:daya0576@gmail.com" title="E-Mail → mailto:daya0576@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope-o"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/daya0576" title="Twitter → https://twitter.com/daya0576" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/daya0576" title="Instagram → https://instagram.com/daya0576" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://laike9m.com/" title="https://laike9m.com/" rel="noopener" target="_blank">laike9m's blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://chenhuichao.com/" title="https://chenhuichao.com/" rel="noopener" target="_blank">Hypers 陈惠超 超人~</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yuzhouwan.com/" title="https://yuzhouwan.com/" rel="noopener" target="_blank">宇宙湾</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.kawabangga.com" title="https://www.kawabangga.com" rel="noopener" target="_blank">肥仔同事 laixintao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zhuguocheng29.cn/" title="https://www.zhuguocheng29.cn/" rel="noopener" target="_blank">一只会Think的Zhu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lijingying91.github.io/" title="https://lijingying91.github.io/" rel="noopener" target="_blank">Li Jingying's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yihong.run/" title="https://yihong.run/" rel="noopener" target="_blank">喜欢跑步与编程的 yihong0618</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">daya0576</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=81TFVYHOi27fyiBMQQJceugT-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': '81TFVYHOi27fyiBMQQJceugT-gzGzoHsz',
            'X-LC-Key': 't2AlDMIE0de4cfjGtbNQEYEE',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  

  

<script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body>
</html>
