<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://changchen.me').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},
    algolia: {
      appID: 'POROKYZNST',
      apiKey: '1dc4f6bb5e7bd202ffa75e2a3ec88a63',
      indexName: 'zblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the custom.styl: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":null}}
  };
</script>

  <meta name="description" content="周末突然想起许久前与朋友聊天，谈到他的家庭网络虽然是电信接入，但是质量堪忧总是时不时的“抽风”，最终却也不知是路由器还是宽带在捣鬼。 作为一名 SRE 每日在解决线上业务可观测的问题，突发奇想有没有可能针对自家的状况，也配置一个监控大盘？🤔">
<meta property="og:type" content="article">
<meta property="og:title" content="如何构建家庭监控大盘">
<meta property="og:url" content="https://changchen.me/blog/20220327/smart-home-dashboard/index.html">
<meta property="og:site_name" content="Henry Z&#39;s blog~">
<meta property="og:description" content="周末突然想起许久前与朋友聊天，谈到他的家庭网络虽然是电信接入，但是质量堪忧总是时不时的“抽风”，最终却也不知是路由器还是宽带在捣鬼。 作为一名 SRE 每日在解决线上业务可观测的问题，突发奇想有没有可能针对自家的状况，也配置一个监控大盘？🤔">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://changchen.me/images/loading/loading.svg">
<meta property="og:image" content="https://changchen.me/images/loading/loading.svg">
<meta property="og:image" content="https://changchen.me/images/loading/loading.svg">
<meta property="og:image" content="https://changchen.me/images/loading/loading.svg">
<meta property="og:image" content="https://changchen.me/images/loading/loading.svg">
<meta property="og:image" content="https://changchen.me/images/loading/loading.svg">
<meta property="article:published_time" content="2022-03-27T09:03:38.000Z">
<meta property="article:modified_time" content="2023-10-15T08:30:24.878Z">
<meta property="article:author" content="daya0576">
<meta property="article:tag" content="python">
<meta property="article:tag" content="daya0576">
<meta property="article:tag" content="朱昌健">
<meta property="article:tag" content="大牙">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://changchen.me/images/loading/loading.svg">

<link rel="canonical" href="https://changchen.me/blog/20220327/smart-home-dashboard/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>如何构建家庭监控大盘 | Henry Z's blog~</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79497021-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-79497021-2');
      }
    </script>




  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f08a1f7937d18f480bef30f531b4289f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Henry Z's blog~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Just relax, take it easy..</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-terminal"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-list-ul"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-hashtag"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/index.html" rel="section"><i class="fa fa-fw fa-star-half-o"></i>关于</a>

  </li>
  </ul>

</nav>






</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://changchen.me/blog/20220327/smart-home-dashboard/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/gravatar.jpg">
      <meta itemprop="name" content="daya0576">
      <meta itemprop="description" content="大牙的一亩三分地">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Henry Z's blog~">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何构建家庭监控大盘
        </h1>
        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-27 17:03:38" itemprop="dateCreated datePublished" datetime="2022-03-27T17:03:38+08:00">2022-03-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/" itemprop="url" rel="index">
                    <span itemprop="name">智能家居</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>周末突然想起许久前与朋友聊天，谈到他的家庭网络虽然是电信接入，但是质量堪忧总是时不时的“抽风”，最终却也不知是路由器还是宽带在捣鬼。</p>
<p>作为一名 SRE 每日在解决线上业务可观测的问题，突发奇想有没有可能针对自家的状况，也配置一个监控大盘？🤔</p>
<a id="more"></a>

<p>花了一天时间踩坑后初版如下，包含局域网设备负载、网络流量、湿温度趋势等信息。本篇文章将分享家庭大盘搭建的思路，希望读者可以少踩几个坑 XD</p>
<h1 id="TOC"><a href="#TOC" class="headerlink" title="TOC"></a>TOC</h1><ul>
<li><a href="#toc">TOC</a></li>
<li><a href="#%E4%B8%80%E3%80%81%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A">一、名词解释</a></li>
<li><a href="#%E4%BA%8C%E3%80%81%E7%9B%91%E6%8E%A7%E9%9C%80%E6%B1%82">二、监控需求</a></li>
<li><a href="#%E4%B8%89%E3%80%81%E6%95%B4%E4%BD%93%E6%96%B9%E6%A1%88">三、整体方案</a></li>
<li><a href="#%E5%9B%9B%E3%80%81%E6%8A%80%E6%9C%AF%E7%BB%86%E8%8A%82">四、技术细节</a><ul>
<li><a href="#4-1%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86">4.1 数据收集</a><ul>
<li><a href="#4-1-1-openwrt%E8%BD%AF%E8%B7%AF%E7%94%B1%E7%B3%BB%E7%BB%9F%E6%8C%87%E6%A0%87">4.1.1 Openwrt 软路由系统指标</a></li>
<li><a href="#4-1-2-ha%E6%A0%91%E8%8E%93%E6%B4%BE%E7%B3%BB%E7%BB%9F%E6%8C%87%E6%A0%87">4.1.2 HA 树莓派系统指标</a></li>
<li><a href="#4-1-3%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85%E8%AE%BE%E5%A4%87%E6%95%B0%E6%8D%AE">4.1.3 智能家居设备数据</a></li>
<li><a href="#4-1-4%E5%AE%B6%E5%BA%AD%E5%A4%96%E7%BD%91%E5%86%85%E7%BD%91%E5%8F%AF%E7%94%A8%E6%80%A7%E6%95%B0%E6%8D%AE">4.1.4 家庭外网 &#x2F; 内网可用性数据</a></li>
</ul>
</li>
<li><a href="#4-2%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8">4.2 数据存储</a><ul>
<li><a href="#4-2-1%E5%AE%89%E8%A3%85-influxdb-add-on">4.2.1 安装 InfluxDB Add-on</a></li>
<li><a href="#4-2-2%E5%AE%89%E8%A3%85-prometheus-add-on">4.2.2 安装 Prometheus Add-on</a></li>
</ul>
</li>
<li><a href="#4-3%E6%95%B0%E6%8D%AE%E5%B1%95%E7%A4%BA">4.3 数据展示</a><ul>
<li><a href="#4-3-1%E5%AE%89%E8%A3%85-grafana">4.3.1 安装 Grafana</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="一、名词解释"><a href="# 一、名词解释" class="headerlink" title="一、名词解释"></a>一、名词解释</h1><table>
<thead>
<tr>
<th>名词</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>HA</td>
<td>Home Assistant 系统，基于树莓派硬件搭建。负责家庭智能设备的管理。</td>
</tr>
<tr>
<td>HA Integration</td>
<td>Home Assistant 系统集成，本篇文章主要用于收集数据</td>
</tr>
<tr>
<td>HA Addons</td>
<td>Home Assistant 系统加载项，简单理解为由 HA OS 动态新增 &amp; 管理的容器</td>
</tr>
<tr>
<td>R2S 软路由</td>
<td>OpenWrt 系统，基于 R2S 硬件设备搭建。负责二级网络的路由</td>
</tr>
<tr>
<td>Linksys</td>
<td>Linksys 路由器，家庭网路中的主路由。</td>
</tr>
</tbody></table>
<p>整体家庭网络拓扑以及关键设备如下（详情参考上一篇文章）：<br><img src="/images/loading/loading.svg" data-original="/images/blog/2021-09-04-jvm-note/network_status.svg" alt="network_status"></p>
<h1 id="二、监控需求"><a href="# 二、监控需求" class="headerlink" title="二、监控需求"></a>二、监控需求 </h1><p> 基于下图家庭网络拓扑（参考上一篇文章），期望最终绘制的大盘满足以下几个需求：</p>
<ol>
<li><strong>设备负载情况 </strong>：<code> 树莓派（Home Assistant）</code>、<code>R2S 软路由</code> 等局域网设备的系统指标，例如 load、内存等..</li>
<li><strong>宽带流量使用趋势</strong>：Linksys 主路由、子网二级路由，对应的上传下载实时速率，以及历史趋势。</li>
<li><strong>智能家居传感器</strong>：室内室外湿温度、设备开关状态等..</li>
<li>...</li>
</ol>
<h1 id="三、整体方案"><a href="# 三、整体方案" class="headerlink" title="三、整体方案"></a>三、整体方案 </h1><p> 最终将整体系统分为三部分：</p>
<ol>
<li><strong>数据收集 &amp; 数据存储</strong>：<ol>
<li><code>树莓派</code> 相关数据（智能家居信息 + 系统指标），直接保存至本地 InfluxDB</li>
<li><code>R2S 软路由</code> 系统指标，通过 expert 的形式暴露，并保存至 Prometheus 中</li>
</ol>
</li>
<li><strong>数据展示</strong>：通过主流的 grafana 可视化平台，配置大盘展示数据</li>
</ol>
<p><img src="/images/loading/loading.svg" data-original="/images/blog/2021-09-04-jvm-note/home_monitoring_system_design.svg" alt="home_monitoring_system_design"></p>
<p>p.s. 针对数据存储多说两句，因为博主的 HA 直接以 Home Assistant Operating System 的形式安装在树莓派中，所以可访问 Add-ons（例如直接安装 grafana 等）。如果读者是以 container 的形式安装，针对下文提到的 Add-ons 应用，在宿主机中直接用 docker 一键快速拉起即可。</p>
<h1 id="四、技术细节"><a href="# 四、技术细节" class="headerlink" title="四、技术细节"></a>四、技术细节 </h1><p> 这一小章简单说下我踩过的那些坑～</p>
<h2 id="4-1- 数据收集"><a href="#4-1- 数据收集" class="headerlink" title="4.1 数据收集"></a>4.1 数据收集 </h2><h3 id="4-1-1-Openwrt- 软路由系统指标"><a href="#4-1-1-Openwrt- 软路由系统指标" class="headerlink" title="4.1.1 Openwrt 软路由系统指标"></a>4.1.1 Openwrt 软路由系统指标</h3><p> 安装 prometheus node exporter 后，Openwrt 的实时系统数据就会通过 http 接口透出，方便下一章 prometheus 进行采集与持久化：<br><img src="/images/loading/loading.svg" data-original="/images/blog/2021-09-04-jvm-note/16483684440919.jpg"></p>
<p>具体脚本如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> openwrt prometheus exporter</span></span><br><span class="line">opkg install prometheus-node-exporter-lua \</span><br><span class="line">prometheus-node-exporter-lua-nat_traffic \</span><br><span class="line">prometheus-node-exporter-lua-netstat \</span><br><span class="line">prometheus-node-exporter-lua-openwrt \</span><br><span class="line">prometheus-node-exporter-lua-wifi \</span><br><span class="line">prometheus-node-exporter-lua-wifi_stations</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 启动：</span></span><br><span class="line">/etc/init.d/prometheus-node-exporter-lua restart</span><br><span class="line"><span class="meta">#</span><span class="bash"> 打开开机启动</span></span><br><span class="line">/etc/init.d/prometheus-node-exporter-lua enable</span><br></pre></td></tr></table></figure>

<h3 id="4-1-2-HA- 树莓派系统指标"><a href="#4-1-2-HA- 树莓派系统指标" class="headerlink" title="4.1.2 HA 树莓派系统指标"></a>4.1.2 HA 树莓派系统指标 </h3><p> 安装 <a href="https://www.home-assistant.io/integrations/systemmonitor/">System Monitor</a> 集成：修改 <code>/config/configuration.yaml</code> 后重启。</p>
<p>配置参考：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">sensor:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">platform:</span> <span class="string">systemmonitor</span></span><br><span class="line">    <span class="attr">resources:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">type:</span> <span class="string">disk_use_percent</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">type:</span> <span class="string">memory_free</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">type:</span> <span class="string">memory_use</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">type:</span> <span class="string">memory_use_percent</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">type:</span> <span class="string">load_1m</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">type:</span> <span class="string">load_5m</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">type:</span> <span class="string">load_15m</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">type:</span> <span class="string">processor_temperature</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">type:</span> <span class="string">processor_use</span></span><br></pre></td></tr></table></figure>

<h3 id="4-1-3- 智能家居设备数据"><a href="#4-1-3- 智能家居设备数据" class="headerlink" title="4.1.3 智能家居设备数据"></a>4.1.3 智能家居设备数据</h3><p>HA 安装 <a href="https://www.home-assistant.io/integrations/influxdb/">InfluxDB</a> 集成，配置参考（注意 host 地址 &#x2F; 数据库名称 &#x2F; 用户名密码等信息，需根据实际情况更新）：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">influxdb:</span></span><br><span class="line">  <span class="attr">host:</span> <span class="number">10.200</span><span class="number">.1</span><span class="string">.*</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8086</span></span><br><span class="line">  <span class="attr">database:</span> <span class="string">homeassistant</span></span><br><span class="line">  <span class="attr">username:</span> <span class="string">grafana</span></span><br><span class="line">  <span class="attr">password:</span> <span class="string">***</span></span><br><span class="line">  <span class="attr">ssl:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">verify_ssl:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">max_retries:</span> <span class="number">3</span></span><br><span class="line">  <span class="attr">default_measurement:</span> <span class="string">state</span></span><br></pre></td></tr></table></figure>

<h3 id="4-1-4- 家庭外网 -x2F- 内网可用性数据"><a href="#4-1-4- 家庭外网 -x2F- 内网可用性数据" class="headerlink" title="4.1.4 家庭外网 &#x2F; 内网可用性数据"></a>4.1.4 家庭外网 &#x2F; 内网可用性数据</h3><p>HA 安装 <a href="https://www.home-assistant.io/integrations/binary_sensor/">Binary Sensor</a> 集成，配置需要的网络探测（后续用于判定家庭网络的可用性）：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">binary_sensor:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">platform:</span> <span class="string">ping</span></span><br><span class="line">    <span class="attr">host:</span> <span class="number">192.168</span><span class="number">.2</span><span class="number">.170</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">"Sony TV"</span></span><br><span class="line">    <span class="attr">count:</span> <span class="number">2</span></span><br><span class="line">    <span class="attr">scan_interval:</span> <span class="number">10</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">platform:</span> <span class="string">ping</span></span><br><span class="line">    <span class="attr">host:</span> <span class="number">47.52</span><span class="string">.*.*</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">"HK SS"</span></span><br><span class="line">    <span class="attr">count:</span> <span class="number">2</span></span><br><span class="line">    <span class="attr">scan_interval:</span> <span class="number">10</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">platform:</span> <span class="string">ping</span></span><br><span class="line">    <span class="attr">host:</span> <span class="number">223.5</span><span class="number">.5</span><span class="number">.5</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">"ALIBABA DNS"</span></span><br><span class="line">    <span class="attr">count:</span> <span class="number">2</span></span><br><span class="line">    <span class="attr">scan_interval:</span> <span class="number">10</span></span><br></pre></td></tr></table></figure>


<h2 id="4-2- 数据存储"><a href="#4-2- 数据存储" class="headerlink" title="4.2 数据存储"></a>4.2 数据存储</h2><h3 id="4-2-1- 安装 -InfluxDB-Add-on"><a href="#4-2-1- 安装 -InfluxDB-Add-on" class="headerlink" title="4.2.1 安装 InfluxDB Add-on"></a>4.2.1 安装 InfluxDB Add-on</h3><p>HA Add-ons 中找到 InfluxDB 安装即可：<a href="https://github.com/hassio-addons/addon-influxdb">https://github.com/hassio-addons/addon-influxdb</a></p>
<p>⚠️注意</p>
<ol>
<li>关闭配置中 ssl 选项后启动</li>
<li>创建用户</li>
<li>创建数据库</li>
</ol>
<h3 id="4-2-2- 安装 -Prometheus-Add-on"><a href="#4-2-2- 安装 -Prometheus-Add-on" class="headerlink" title="4.2.2 安装 Prometheus Add-on"></a>4.2.2 安装 Prometheus Add-on</h3><p>这一步坑较多，有条件的朋友推荐 docker 一键拉起。</p>
<p>步骤：<br>1）因为该 prometheus addon 为测试版本（未正式发行），需更新 repo 后才能在 ha 中找到：<a href="https://github.com/hassio-addons/repository-beta">https://github.com/hassio-addons/repository-beta</a><br><img src="/images/loading/loading.svg" data-original="/images/blog/2021-09-04-jvm-note/16483714471537.jpg"></p>
<p>2）安装并启动<br>3）参考文档配置 targets 时，文件一定要以 <code>yaml</code> 后缀：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[core-ssh targets]$ cat /share/prometheus/targets/openwrt.yaml</span><br><span class="line">---</span><br><span class="line">job_name: "openwrt"</span><br><span class="line">scrape_interval: 15s</span><br><span class="line">metrics_path: "/metrics"</span><br><span class="line">static_configs:</span><br><span class="line">  - targets: ["10.200.1.94:9100"]</span><br><span class="line">[core-ssh targets]$</span><br></pre></td></tr></table></figure>
<p>4）web 界面查看 target 是否生效<br><img src="/images/loading/loading.svg" data-original="/images/blog/2021-09-04-jvm-note/16483715464467.jpg"></p>
<h2 id="4-3- 数据展示"><a href="#4-3- 数据展示" class="headerlink" title="4.3 数据展示"></a>4.3 数据展示 </h2><h3 id="4-3-1- 安装 -Grafana"><a href="#4-3-1- 安装 -Grafana" class="headerlink" title="4.3.1 安装 Grafana"></a>4.3.1 安装 Grafana</h3><p> 安装 grafana 后，根据上一步 InfluxDB + Prometheus 两个数据源，自由配置大盘即可。</p>
<p>如下为我初步配置的大盘，设备负载情况，室内室外温差湿度，以及关心的网络可用性，历史趋势等信息一目了然 ✨</p>
<p><img src="/images/loading/loading.svg" data-original="/images/blog/2021-09-04-jvm-note/16483716356989.jpg"></p>
<h1 id="参考："><a href="# 参考：" class="headerlink" title="参考："></a>参考：</h1><ul>
<li><a href="https://bbs.iobroker.cn/t/topic/7944">https://bbs.iobroker.cn/t/topic/7944</a></li>
<li><a href="https://grafana.com/blog/2021/02/09/how-i-monitor-my-openwrt-router-with-grafana-cloud-and-prometheus/">https://grafana.com/blog/2021/02/09/how-i-monitor-my-openwrt-router-with-grafana-cloud-and-prometheus/</a></li>
</ul>

    </div>

      <footer class="post-footer">
        
  <div class="followme flex-column align-center">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="flex align-center social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://twitter.com/daya0576">
                <span class="icon">
                  <i class="fa fa-twitter"></i>
                </span>

                <span class="label">Twitter</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://t.me/daya_lifestyle">
                <span class="icon">
                  <i class="fa fa-telegram"></i>
                </span>

                <span class="label">Telegram</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">Wechat</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/20220320/home-assistant-issues/" rel="prev" title="分享我的家庭网络拓扑">
      <i class="fa fa-chevron-left"></i> 分享我的家庭网络拓扑
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/20220409/java-string/" rel="next" title="关于 Java 字符串的秘密">
      关于 Java 字符串的秘密 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
  <script src="https://utteranc.es/client.js"
          repo="daya0576/comments.daya0576.github.io"
          issue-term="pathname"
          theme="github-dark"
          crossorigin="anonymous"
          async>
  </script>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TOC"><span class="nav-text">TOC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、名词解释"><span class="nav-text">一、名词解释</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、监控需求"><span class="nav-text">二、监控需求 </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、整体方案"><span class="nav-text">三、整体方案 </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、技术细节"><span class="nav-text">四、技术细节 </span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1- 数据收集"><span class="nav-text">4.1 数据收集 </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-1-Openwrt- 软路由系统指标"><span class="nav-text">4.1.1 Openwrt 软路由系统指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-2-HA- 树莓派系统指标"><span class="nav-text">4.1.2 HA 树莓派系统指标 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-3- 智能家居设备数据"><span class="nav-text">4.1.3 智能家居设备数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-4- 家庭外网 -x2F- 内网可用性数据"><span class="nav-text">4.1.4 家庭外网 &#x2F; 内网可用性数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2- 数据存储"><span class="nav-text">4.2 数据存储</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-1- 安装 -InfluxDB-Add-on"><span class="nav-text">4.2.1 安装 InfluxDB Add-on</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-2- 安装 -Prometheus-Add-on"><span class="nav-text">4.2.2 安装 Prometheus Add-on</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3- 数据展示"><span class="nav-text">4.3 数据展示 </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-1- 安装 -Grafana"><span class="nav-text">4.3.1 安装 Grafana</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考："><span class="nav-text">参考：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="daya0576"
      src="/images/gravatar.jpg">
  <p class="site-author-name" itemprop="name">daya0576</p>
  <div class="site-description" itemprop="description">大牙的一亩三分地</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">138</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:daya0576@gmail.com" title="E-Mail → mailto:daya0576@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope-o"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/daya0576" title="Twitter → https://twitter.com/daya0576" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/daya0576" title="Instagram → https://instagram.com/daya0576" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://laike9m.com/" title="https://laike9m.com/" rel="noopener" target="_blank">laike9m's blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://chenhuichao.com/" title="https://chenhuichao.com/" rel="noopener" target="_blank">Hypers 陈惠超 超人~</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yuzhouwan.com/" title="https://yuzhouwan.com/" rel="noopener" target="_blank">宇宙湾</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.kawabangga.com" title="https://www.kawabangga.com" rel="noopener" target="_blank">肥仔同事 laixintao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zhuguocheng29.cn/" title="https://www.zhuguocheng29.cn/" rel="noopener" target="_blank">一只会Think的Zhu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lijingying91.github.io/" title="https://lijingying91.github.io/" rel="noopener" target="_blank">Li Jingying's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yihong.run/" title="https://yihong.run/" rel="noopener" target="_blank">喜欢跑步与编程的 yihong0618</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">daya0576</span>
</div>

        








      </div>
    </footer>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/darkreader/4.9.58/darkreader.min.js" integrity="sha512-VU2WQDwarmassdMJUeWnlq0cSCmM0zkhLNa7UM22YOm06Y3vCEHW8jAywgleU0qnqXY1nQB0dFVH6HZkucyEKA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
DarkReader.enable({
    // darkSchemeBackgroundColor: "#1D1F21",
    // darkSchemeTextColor: "#E7EDF2",
});
</script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>


<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  

  

<script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body>
</html>
