<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://changchen.me').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},
    algolia: {
      appID: 'POROKYZNST',
      apiKey: '1dc4f6bb5e7bd202ffa75e2a3ec88a63',
      indexName: 'zblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the custom.styl: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":null}}
  };
</script>

  <meta name="description" content="前两个月拜读 《Head First 设计模式》这本书，同时系统性的重温 UML 相关的知识，但当笔者尝试将学到的知识复用到 python 时，突然发现似乎并不是那么的适配：例如 python 中并没有「接口」与「抽象类」等的概念🤔    观看一个 Pycon2017 的分享视频之后：《Why you don&#39;t need design patterns in Python?》，对上面的">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 不需要设计模式？">
<meta property="og:url" content="https://changchen.me/blog/20201114/why-u-dont-need-design-pattern-in-python/index.html">
<meta property="og:site_name" content="Henry Z&#39;s blog~">
<meta property="og:description" content="前两个月拜读 《Head First 设计模式》这本书，同时系统性的重温 UML 相关的知识，但当笔者尝试将学到的知识复用到 python 时，突然发现似乎并不是那么的适配：例如 python 中并没有「接口」与「抽象类」等的概念🤔    观看一个 Pycon2017 的分享视频之后：《Why you don&#39;t need design patterns in Python?》，对上面的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://changchen.me/images/loading/loading.svg">
<meta property="og:image" content="https://changchen.me/images/loading/loading.svg">
<meta property="article:published_time" content="2020-11-14T13:29:24.000Z">
<meta property="article:modified_time" content="2022-03-13T09:37:17.942Z">
<meta property="article:author" content="daya0576">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://changchen.me/images/loading/loading.svg">

<link rel="canonical" href="https://changchen.me/blog/20201114/why-u-dont-need-design-pattern-in-python/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Python 不需要设计模式？ | Henry Z's blog~</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79497021-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-79497021-2');
      }
    </script>




  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f08a1f7937d18f480bef30f531b4289f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Henry Z's blog~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Just relax, take it easy..</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-terminal"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-list-ul"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-hashtag"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/index.html" rel="section"><i class="fa fa-fw fa-star-half-o"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>






</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://changchen.me/blog/20201114/why-u-dont-need-design-pattern-in-python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/gravatar.jpg">
      <meta itemprop="name" content="daya0576">
      <meta itemprop="description" content="大牙的一亩三分地">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Henry Z's blog~">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python 不需要设计模式？
        </h1>
        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-14 21:29:24" itemprop="dateCreated datePublished" datetime="2020-11-14T21:29:24+08:00">2020-11-14</time>
            </span>

          
            <span id="/blog/20201114/why-u-dont-need-design-pattern-in-python/" class="post-meta-item leancloud_visitors" data-flag-title="Python 不需要设计模式？" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前两个月拜读 <a href="/blog/20200613/design-pattern/">《Head First 设计模式》</a>这本书，同时系统性的重温 <a href="/blog/20200613/design-pattern/">UML 相关的知识</a>，但当笔者尝试将学到的知识复用到 python 时，突然发现似乎并不是那么的适配：例如 python 中并没有「接口」与「抽象类」等的概念🤔   </p>
<p>观看一个 Pycon2017 的分享视频之后：<a href="https://www.youtube.com/watch?v=G5OeYHCJuv0">《Why you don&#39;t need design patterns in Python?》</a>，对上面的疑惑，逐步有了一些自己的理解。首先还是先分享几个经典设计模式在 python 的具体实践。</p>
<a id="more"></a>

<h2 id="经典模式在 -python- 中的实践"><a href="# 经典模式在 -python- 中的实践" class="headerlink" title="经典模式在 python 中的实践"></a>经典模式在 python 中的实践 </h2><h3 id="1-Singleton- 单例"><a href="#1-Singleton- 单例" class="headerlink" title="1. Singleton 单例"></a>1. Singleton 单例</h3><p> 使用 Python 直接套用 Java 中的经典写法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Logger</span><span class="params">(object)</span>:</span></span><br><span class="line">    _instance = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">raise</span> RuntimeError(<span class="string">'Call instance() instead'</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">instance</span><span class="params">(cls)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> cls._instance <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            cls._instance = cls.__new__(cls)</span><br><span class="line">            <span class="comment"># Put any initialization here.</span></span><br><span class="line">        <span class="keyword">return</span> cls._instance</span><br></pre></td></tr></table></figure>

<p>更优雅的实践(<code>__new__</code>)：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Logger</span><span class="params">(object)</span>:</span></span><br><span class="line">    _instance = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__new__</span><span class="params">(cls)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> cls._instance <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            cls._instance = super(Logger, cls).__new__(cls)</span><br><span class="line">        <span class="keyword">return</span> cls._instance</span><br></pre></td></tr></table></figure>

<p>当然也可以<code>@classmethod</code>，但视频中提到一个更好的做法（类似 spring 中的 IOC..），即 python 中原生的 <code>import</code> 就是一个 singleton 的天然实现（并且更加直观）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Logger</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line">    </span><br><span class="line">logger = Logger()</span><br><span class="line"></span><br><span class="line"><span class="comment"># another module</span></span><br><span class="line"><span class="keyword">from</span> my_code <span class="keyword">import</span> logger</span><br></pre></td></tr></table></figure>

<h3 id="2-FACADE"><a href="#2-FACADE" class="headerlink" title="2. FACADE"></a>2. FACADE</h3><p>一个分布式的微服务系统中，每个模块或应用之间，通常只会提供特定的服务与接口（interface）供上游调用，以保持应用间的耦合度，同时屏蔽各自内部复杂的实现。</p>
<p>而上文提到 python 中提供了 <code>__init__.py</code> 文件，天然的支持这个模式。</p>
<p>后来才慢慢明白，为什么以前一些同事，喜欢将模块中对外暴露的接口或实例，统一放置在 <code>__init__</code> 文件中管理，而不是「模块一」可以 任意的引用「模块二」中的任意类，这样会大大增加系统的复杂度与维护成本（<strong>但 python 如何在系统层面，防止引入这种坏代码的味道呢？</strong>）。</p>
<h3 id="3-COMMAND"><a href="#3-COMMAND" class="headerlink" title="3. COMMAND"></a>3. COMMAND</h3><p>《Head First 设计模式》 中 java 的实现：<br><img src="/images/loading/loading.svg" data-original="/images/blog/200104_japan_travel/15883270132958.jpg" alt=""></p>
<p>完整代码参考 <a href="https://github.com/bethrobson/Head-First-Design-Patterns/blob/master/src/headfirst/designpatterns/command/remote/LightOnCommand.java">github</a></p>
<p>效果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">remoteControl.setCommand(<span class="number">0</span>, livingRoomLightOn, livingRoomLightOff);</span><br><span class="line">remoteControl.setCommand(<span class="number">1</span>, kitchenLightOn, kitchenLightOff);</span><br><span class="line"> </span><br><span class="line">remoteControl.onButtonWasPushed(<span class="number">0</span>);</span><br><span class="line">remoteControl.onButtonWasPushed(<span class="number">1</span>);</span><br><span class="line">remoteControl.offButtonWasPushed(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<p>命令模式的好处在于，允许将动作封装为命令对象，这样一来可以随心所欲并且独立的存储、传递和调用它们。</p>
<p>python 中万物皆对象，所以可以直接将方法（而不是类）作为参数进行传递与赋值。当然标准类也原生提供了附带参数的语法糖（<strong>但此处如何约束不同接口的统一行为呢？比如所有的动作只接受 on/off 两个输入</strong>）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> functools</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">notify_user_with_discount</span><span class="params">(discount)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">command = functools.partial(</span><br><span class="line">    notify_user_with_discount, discount=<span class="number">0.5</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">command()</span><br><span class="line"><span class="comment"># equals to </span></span><br><span class="line">notify_user_with_discount(discount=<span class="number">0.5</span>)</span><br></pre></td></tr></table></figure>

<h3 id="4-VISITOR"><a href="#4-VISITOR" class="headerlink" title="4. VISITOR"></a>4. VISITOR</h3><p>个人理解这个模式的核心思想在于 java 中 <a href="https://zh.wikipedia.org/wiki/%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD">重载(function overloading)</a>，即一个类中支持同时共存多个同名的函数，如果入参数量或者类型不同，对应的行为也不一样。 </p>
<p>而在 python 中，可以使用参数类型的字符，来获取对应不同的方法。p.s. 但个人非常不喜欢这种做法，感觉很这样的代码太“脆弱”了。。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ASTVisitor</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_visit_str</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"I'm a string!!"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_visit_int</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"I'm a int!!"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">visit</span><span class="params">(self, node)</span>:</span></span><br><span class="line">        normalized_type_name = type(node).__name__.lower()</span><br><span class="line">        target_method_name = <span class="string">"_visit_"</span> + normalized_type_name</span><br><span class="line"></span><br><span class="line">        method = getattr(self, target_method_name)</span><br><span class="line">        method()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    ast_visitor = ASTVisitor()</span><br><span class="line">    ast_visitor.visit(<span class="string">"foo"</span>)</span><br><span class="line">    <span class="comment"># I'm a string!!</span></span><br><span class="line">    ast_visitor.visit(<span class="number">123</span>)</span><br><span class="line">    <span class="comment"># I'm a int!!</span></span><br></pre></td></tr></table></figure>

<p>标准库提供 <code>@singledispath</code> 这个注解，来实现这个模式(但有唯一一个缺陷在于目前不能用于类内的方法)：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. func</span></span><br><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> singledispatch</span><br><span class="line"></span><br><span class="line"><span class="meta">@singledispatch</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(node)</span>:</span></span><br><span class="line">    type_name = type(node).__name__</span><br><span class="line">    <span class="keyword">raise</span> AttributeError(<span class="string">f"No handler found for this <span class="subst">&#123;type_name&#125;</span>"</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@func.register</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_</span><span class="params">(node: int)</span>:</span></span><br><span class="line">    print(<span class="string">"i'm a int"</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@func.register</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_</span><span class="params">(node: str)</span>:</span></span><br><span class="line">    print(<span class="string">"i'm a string"</span>)</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    func(<span class="string">"foo"</span>)</span><br><span class="line">    <span class="comment"># i'm a string    </span></span><br><span class="line">    func(<span class="number">123</span>)</span><br><span class="line">    <span class="comment"># i'm a int</span></span><br></pre></td></tr></table></figure>

<h3 id="5-FACTORY"><a href="#5-FACTORY" class="headerlink" title="5. FACTORY"></a>5. FACTORY</h3><p>python 中的方法可以返回任何类型的实例，所以也自然没有工厂模式??😂 </p>
<p>That&#39;s all， 上一小节笔者举了几个「设计模式」在 python 中的具体应用，给大家一个体感。如果你想了解更多，可以收藏这个 <a href="https://python-patterns.guide">页面</a>，以查看更多信息。</p>
<h2 id="总结"><a href="# 总结" class="headerlink" title="总结"></a>总结 </h2><p> 我看过也写过太多糟糕的 python 代码，例如超过几百行密密麻麻的方法。当接触 java 与设计模式后，发现有很多特定的套路，可以将代码逻辑持续解耦。虽然牺牲了一定语法上的简洁性，但可读性与可维护性确实大大增加。</p>
<p>从文中举的几个例子可以看出，设计模式只是 <strong> 提高代码复用性，可读性 </strong> 的一个手段，应该结合语言特性去最简洁的实现这个「目的」。反而言之，如果设计模式只是为用而用，反而只会画蛇添足。  </p>
<blockquote>
<p>Python 里没有接口，如何写设计模式？</p>
</blockquote>
<p>Python 是一门动态语言，它的方法接受任何参数，当不符合预期时，去处理对应的 exception 即可🤔</p>
<blockquote>
<p>Patterns are signs of weakness in programming languages.</p>
</blockquote>
<p>这个观点我也不太认同，接触 java 后还是学到了很多，例如利于多人协同维护大型项目的最佳实践。每个语言都有自己的优势与劣势，还是可以相互借鉴的，例如蚂蚁 SOFA 工程的分层🆒：<br><img src="/images/loading/loading.svg" data-original="/images/blog/200104_japan_travel/16053236164113.jpg" alt=""></p>
<h2 id="其他资料："><a href="# 其他资料：" class="headerlink" title="其他资料："></a>其他资料：</h2><ul>
<li>知乎讨论：<a href="https://www.zhihu.com/question/31979217">https://www.zhihu.com/question/31979217</a></li>
<li>python 模式集合：<a href="https://github.com/faif/python-patterns">https://github.com/faif/python-patterns</a></li>
<li><a href="https://github.com/cosmicpython/book">《Architecture Patterns with Python》</a>（没看过不做评价）</li>
<li>《Python Design Patterns 1》：<a href="https://www.youtube.com/watch?v=Er5K_nR5lDQ">https://www.youtube.com/watch?v=Er5K_nR5lDQ</a></li>
</ul>

    </div>

      <footer class="post-footer">
        
  <div class="followme flex-column align-center">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="flex align-center social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://twitter.com/daya0576">
                <span class="icon">
                  <i class="fa fa-twitter"></i>
                </span>

                <span class="label">Twitter</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://t.me/daya_lifestyle">
                <span class="icon">
                  <i class="fa fa-telegram"></i>
                </span>

                <span class="label">Telegram</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">Wechat</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/20201108/linux-find-keyword-reversely/" rel="prev" title="linux 反向查找日志">
      <i class="fa fa-chevron-left"></i> linux 反向查找日志
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/20201122/python-type-and-object/" rel="next" title="浅谈 Python Metaclass（上）：type 与 object 原理介绍">
      浅谈 Python Metaclass（上）：type 与 object 原理介绍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
  <script src="https://utteranc.es/client.js"
          repo="daya0576/comments.daya0576.github.io"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#经典模式在 -python- 中的实践"><span class="nav-text">经典模式在 python 中的实践 </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Singleton- 单例"><span class="nav-text">1. Singleton 单例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-FACADE"><span class="nav-text">2. FACADE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-COMMAND"><span class="nav-text">3. COMMAND</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-VISITOR"><span class="nav-text">4. VISITOR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-FACTORY"><span class="nav-text">5. FACTORY</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-text">总结 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他资料："><span class="nav-text">其他资料：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="daya0576"
      src="/images/gravatar.jpg">
  <p class="site-author-name" itemprop="name">daya0576</p>
  <div class="site-description" itemprop="description">大牙的一亩三分地</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">122</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:daya0576@gmail.com" title="E-Mail → mailto:daya0576@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope-o"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/daya0576" title="Twitter → https://twitter.com/daya0576" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/daya0576" title="Instagram → https://instagram.com/daya0576" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://laike9m.com/" title="https://laike9m.com/" rel="noopener" target="_blank">laike9m's blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://chenhuichao.com/" title="https://chenhuichao.com/" rel="noopener" target="_blank">Hypers 陈惠超 超人~</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yuzhouwan.com/" title="https://yuzhouwan.com/" rel="noopener" target="_blank">宇宙湾</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.kawabangga.com" title="https://www.kawabangga.com" rel="noopener" target="_blank">肥仔同事 laixintao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zhuguocheng29.cn/" title="https://www.zhuguocheng29.cn/" rel="noopener" target="_blank">一只会Think的Zhu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lijingying91.github.io/" title="https://lijingying91.github.io/" rel="noopener" target="_blank">Li Jingying's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yihong.run/" title="https://yihong.run/" rel="noopener" target="_blank">喜欢跑步与编程的 yihong0618</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">daya0576</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=81TFVYHOi27fyiBMQQJceugT-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': '81TFVYHOi27fyiBMQQJceugT-gzGzoHsz',
            'X-LC-Key': 't2AlDMIE0de4cfjGtbNQEYEE',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  

  

<script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body>
</html>
