<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://changchen.me').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},
    algolia: {
      appID: 'POROKYZNST',
      apiKey: '1dc4f6bb5e7bd202ffa75e2a3ec88a63',
      indexName: 'zblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the custom.styl: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":null}}
  };
</script>

  <meta name="description" content="在过去三年 SRE 的经历中，遇到过多起因为 JVM OOM 导致的线上故障。其中印象最深的一次排查经历：收到故障外呼后，几个大男人现场梳理业务链路，大眼瞪小眼，最后发现根因竟然是部分网关机器动态加载数据库中的 groovy脚本，导致 Metaspace out of memory 报错，影响了部分 XX 商户的代扣业务，最终落了一个 P4 故障 T…T 但是之后很长一段时间内，都不太明白 Met">
<meta property="og:type" content="article">
<meta property="og:title" content="Java JVM 内存管理 - SRE 的必修课">
<meta property="og:url" content="https://changchen.me/blog/20210904/jvm-note/index.html">
<meta property="og:site_name" content="Henry Z&#39;s blog~">
<meta property="og:description" content="在过去三年 SRE 的经历中，遇到过多起因为 JVM OOM 导致的线上故障。其中印象最深的一次排查经历：收到故障外呼后，几个大男人现场梳理业务链路，大眼瞪小眼，最后发现根因竟然是部分网关机器动态加载数据库中的 groovy脚本，导致 Metaspace out of memory 报错，影响了部分 XX 商户的代扣业务，最终落了一个 P4 故障 T…T 但是之后很长一段时间内，都不太明白 Met">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://changchen.me/images/loading/loading.svg">
<meta property="og:image" content="https://changchen.me/images/loading/loading.svg">
<meta property="og:image" content="https://changchen.me/images/loading/loading.svg">
<meta property="article:published_time" content="2021-09-04T08:31:21.000Z">
<meta property="article:modified_time" content="2023-08-19T07:43:38.226Z">
<meta property="article:author" content="daya0576">
<meta property="article:tag" content="python">
<meta property="article:tag" content="daya0576">
<meta property="article:tag" content="朱昌健">
<meta property="article:tag" content="大牙">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://changchen.me/images/loading/loading.svg">

<link rel="canonical" href="https://changchen.me/blog/20210904/jvm-note/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Java JVM 内存管理 - SRE 的必修课 | Henry Z's blog~</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79497021-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-79497021-2');
      }
    </script>




  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f08a1f7937d18f480bef30f531b4289f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Henry Z's blog~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Just relax, take it easy..</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-terminal"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-list-ul"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-hashtag"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/index.html" rel="section"><i class="fa fa-fw fa-star-half-o"></i>关于</a>

  </li>
  </ul>

</nav>






</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://changchen.me/blog/20210904/jvm-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/gravatar.jpg">
      <meta itemprop="name" content="daya0576">
      <meta itemprop="description" content="大牙的一亩三分地">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Henry Z's blog~">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java JVM 内存管理 - SRE 的必修课
        </h1>
        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-04 16:31:21" itemprop="dateCreated datePublished" datetime="2021-09-04T16:31:21+08:00">2021-09-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SRE/" itemprop="url" rel="index">
                    <span itemprop="name">SRE</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在过去三年 SRE 的经历中，遇到过多起因为 JVM OOM 导致的线上故障。其中印象最深的一次排查经历：收到故障外呼后，几个大男人现场梳理业务链路，大眼瞪小眼，最后发现根因竟然是部分网关机器动态加载数据库中的 groovy<br>脚本，导致 <code>Metaspace out of memory</code> 报错，影响了部分 XX 商户的代扣业务，最终落了一个 P4 故障 T…T</p>
<p>但是之后很长一段时间内，都不太明白 Metaspace 是什么，为什么会耗尽？和 perm 区的关系是？不同线程本地变量和全局对象的关系？</p>
<p>正好趁这次机会，系统性的整理和分享一下 ：）</p>
<ul>
<li><a href="#%E4%B8%80%E3%80%81%E8%B5%B0%E8%BF%91java">一、走近 Java</a></li>
<li><a href="#%E4%BA%8C%E3%80%81%E8%87%AA%E5%8A%A8%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86">二、自动内存管理</a><ul>
<li><a href="#java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F">Java 内存区域</a></li>
<li><a href="#%E5%85%B3%E9%94%AE%E7%82%B9%E8%AF%B4%E6%98%8E">关键点说明</a><ul>
<li><a href="#1%E5%85%B3%E4%BA%8E-perm%E5%8C%BA-metaspace">1. 关于 Perm 区 &amp; Metaspace</a></li>
<li><a href="#2%E5%85%B3%E4%BA%8E%E6%A0%88%E5%B8%A7%EF%BC%88-stack-frame%EF%BC%89">2. 关于栈帧（Stack Frame）</a></li>
<li><a href="#3%E5%85%B3%E4%BA%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E5%B8%B8%E9%87%8F%E6%B1%A0%EF%BC%88-run-time-constant-pool%EF%BC%89">3. 关于运行时常量池（Run-Time Constant Pool）</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E4%B8%89%E3%80%81%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E4%B8%8E%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E7%AD%96%E7%95%A5">三、垃圾收集器与内存分配策略</a></li>
<li><a href="#the-end">The End</a></li>
<li><a href="#%E5%8F%82%E8%80%83">参考</a></li>
</ul>
<a id="more"></a>

<h2 id="一、走近 -Java"><a href="# 一、走近 -Java" class="headerlink" title="一、走近 Java"></a>一、走近 Java</h2><p>首先预热一下，简单解释几个常见名词：<code>JVM</code> -&gt; <code>JRE</code> -&gt; <code>JDK</code></p>
<ul>
<li><code>JVM（Java Virtual Machine）</code>：Java 虚拟机，它实现了一次编译到处运行，例如 HotSpot 等</li>
<li><code>JRE（Java Runtime Environment）</code>，JRE 是支持 Java 程序运行的标准环境。包含 Java SE API 子集 &#x2F; 虚拟机</li>
<li><code>JDK（Java Development Kit）</code>：Java 程序开发的最小环境。包含 程序语言 &#x2F; 虚拟机 &#x2F; 基础类库等，例如 OpenJDK 等</li>
</ul>
<p>书中有一段总结挺有意思的，分享一下：<em>“Oracle 收购 Sun 是 Java 发展历史上一道明显的分界线。在 Sun 掌舵的前十几年里，Java 获得巨大成功，同时也渐渐显露出来语言演进的缓慢与社区决策的老朽；而在 Oracle 主导 Java 后，引起竞争的同时也带来新的活力，Java 发展的速度要显著高于 Sun 时代。Java 的未来是继续向前、再攀高峰，还是由盛转衰、锋芒挫缩，你我拭目以待”</em></p>
<h2 id="二、自动内存管理"><a href="# 二、自动内存管理" class="headerlink" title="二、自动内存管理"></a>二、自动内存管理 </h2><p> 进入正文！🎉🎉🎉 </p>
<h3 id="Java- 内存区域"><a href="#Java- 内存区域" class="headerlink" title="Java 内存区域"></a>Java 内存区域 </h3><p> 网上很多文章因为 java 版本的问题，存在不同程度的过时。</p>
<p>所以花了一点时间，尝试通过「栈」和「堆」两个视角，将 java8 的内存分布重新绘制一遍加深理解：<br><img src="/images/loading/loading.svg" data-original="/images/blog/2021-09-04-jvm-note/16307787626886.jpg"><br>（p.s. 如果有不对的地方辛苦帮忙指正）</p>
<h3 id="关键点说明"><a href="# 关键点说明" class="headerlink" title="关键点说明"></a>关键点说明 </h3><h4 id="1- 关于 -Perm- 区 -amp-Metaspace"><a href="#1- 关于 -Perm- 区 -amp-Metaspace" class="headerlink" title="1. 关于 Perm 区 &amp; Metaspace"></a>1. 关于 Perm 区 &amp; Metaspace</h4><p> 为了解决 持久代内存溢出 &amp; 不同虚拟机融合等目的，持久代（PermGen）在 1.8 以后被 Metaspace 取代。</p>
<p>我个人理解最大不同在于：1.8 之前，持久代与 Heap &amp; Stack 都归属 <strong> 虚拟机内存 </strong>，而 Metaspace 侧使用的<strong> 本地内存 </strong>（native memory），<strong> 默认不做限制</strong>。</p>
<p><strong>既然没有限制，文章开头故障为什么还会发生呢？？</strong><br>因为通常还是习惯设置 <code>-XX:MaxMetaspaceSize</code> 参数。。所以如果代码编写不当，类占据的空间还是很可能超过指定的空间大小，造成<code>java.lang.OutOfMemoryError: Metaspace</code> 异常 :(</p>
<h4 id="2- 关于栈帧（Stack-Frame）"><a href="#2- 关于栈帧（Stack-Frame）" class="headerlink" title="2. 关于栈帧（Stack Frame）"></a>2. 关于栈帧（Stack Frame）</h4><p>程序运行本质上是方法的套娃调用，也就是不断入栈与出栈的过程。</p>
<p>而每个栈帧（Stack Frame）中，本地变量（Local Variables）与 Heap 的关系如下：<br><img src="/images/loading/loading.svg" data-original="/images/blog/2021-09-04-jvm-note/16307786911033.jpg"></p>
<h4 id="3- 关于运行时常量池（Run-Time-Constant-Pool）"><a href="#3- 关于运行时常量池（Run-Time-Constant-Pool）" class="headerlink" title="3. 关于运行时常量池（Run-Time Constant Pool）"></a>3. 关于运行时常量池（Run-Time Constant Pool）</h4><h5 id="1）首先理解 -class- 文件的常量池（Constant-Pool）-amp- 符号应用"><a href="#1）首先理解 -class- 文件的常量池（Constant-Pool）-amp- 符号应用" class="headerlink" title="1）首先理解 class 文件的常量池（Constant Pool）&amp; 符号应用"></a>1）首先理解 class 文件的常量池（Constant Pool）&amp; 符号应用 </h5><p> 参考下面的例子，通过 <code>javac</code>  + <code>javap</code>查看编译后的 <code>.class</code> 文件：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Scratch</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> num = <span class="number">10</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">methodA</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"methodA()...."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">methodB</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"methodB()...."</span>);</span><br><span class="line">        methodA();</span><br><span class="line">        num++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1. javac Scratch.java </span></span><br><span class="line"><span class="comment">// 源代码转化为字节码（byte code = 1111_1111），</span></span><br><span class="line"><span class="comment">// 2. javap -v Scratch.class</span></span><br><span class="line"><span class="comment">// The `javap` tool is used to get the information of any class or interface.</span></span><br><span class="line">➜  test git:(master) ✗ javap -v Scratch      </span><br><span class="line">Warning: Binary file Scratch contains test.Scratch</span><br><span class="line">Classfile /Users/henry/IdeaProjects/Head-First-Design-Patterns/src/test/Scratch<span class="class">.<span class="keyword">class</span></span></span><br><span class="line"><span class="class">  <span class="title">Last</span> <span class="title">modified</span> <span class="title">Aug</span> 15, 2021</span>; size <span class="number">554</span> bytes</span><br><span class="line">  MD5 checksum <span class="number">1</span>dac5a22a5ccc66bfd64ee3185a1587e</span><br><span class="line">  Compiled from <span class="string">"Scratch.java"</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">test</span>.<span class="title">Scratch</span></span></span><br><span class="line">  minor version: 0</span><br><span class="line">  major version: <span class="number">52</span></span><br><span class="line">  flags: ACC_PUBLIC, ACC_SUPER</span><br><span class="line">Constant pool:</span><br><span class="line">   #1 = Methodref          #9.#20         // java/lang/Object."&lt;init&gt;":()V</span><br><span class="line">   #2 = Fieldref           #8.#21         // test/Scratch.num:I</span><br><span class="line">   #3 = Fieldref           #22.#23        // java/lang/System.out:Ljava/io/PrintStream;</span><br><span class="line">   #4 = String             #24            // methodA()....</span><br><span class="line">   #5 = Methodref          #25.#26        // java/io/PrintStream.println:(Ljava/lang/String;)V</span><br><span class="line">   #6 = String             #27            // methodB()....</span><br><span class="line">   #7 = Methodref          #8.#28         // test/Scratch.methodA:()V</span><br><span class="line">   #8 = Class              #29            // test/Scratch</span><br><span class="line">   #9 = Class              #30            // java/lang/Object</span><br><span class="line">  #10 = Utf8               num</span><br><span class="line">  #11 = Utf8               I</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>

<p>可以看到 class 文件包含一段 <code>Constant pool</code> 区域，用于存放编译期生成的各种字面量（ Literal ）和 符号引用（Symbolic References）。不难理解，在编译阶段，并不知道所引用类 &#x2F; 方法的地址（实际地址），所以将 <strong> 符号引用 </strong> 保存至变量池（Constant pool）</p>
<ol>
<li>其中第一列 <code>#1</code>，<code>#2</code> 等等代表 <strong> 符号引用</strong>（symbolic references）</li>
<li>methodB 调用 methodA 对应的指令是 <code>9: invokevirtual #36 // Method methodA:()V</code></li>
</ol>
<h5 id="2）所以 -Run-Time-Constant-Pool- 是什么？"><a href="#2）所以 -Run-Time-Constant-Pool- 是什么？" class="headerlink" title="2）所以 Run-Time Constant Pool 是什么？"></a>2）所以 Run-Time Constant Pool 是什么？</h5><p>先来回顾 jvm 加载一个类时，会经历 <strong>加载 -&gt; 连接(验证 | 准备 | 解析) -&gt; 初始化</strong> 三个阶段。</p>
<p>首先在第一步 <strong>加载阶段</strong>：虚拟机加载 Class 文件后，会在内存方法区中生成这个类的 java.lang.Class 对象，供外部访问。同时将上文常量池中的符号引用（字段 &#x2F; 方法 &#x2F; 类的引用）转移至 Run-Time Constant Pool 中。</p>
<p>然后将对应的「符号引用」转化为「直接引用」（实际运行时内存布局中的入口地址），这个过程叫做“方法调用”，而它又分为以下两种：</p>
<ol>
<li><strong>解析调用 </strong>：在<strong> 连接 </strong> 最后一步的 <strong> 解析 </strong> 阶段，完成直接引用的转化。<br>例如静态方法、私有方法、实例构造器、父类方法，以及被 final 修饰的实例方法，在程序真正运行之前就有一个可确定的调用版本，并且这个方法的调用版本在运行期是不可改变的，所以在类加载时就能完成直接引用的转化。</li>
<li><strong>分派调用</strong>（Dispatch）：每一次运行期间确认直接引用 <ol>
<li>静态分派：重载（Oveload）- 根据静态类型决定重载的版本</li>
<li>动态分派：重写（Override）- 根据对象的实际类型，选择重写的方法</li>
</ol>
</li>
</ol>
<h5 id="3）总而言之"><a href="#3）总而言之" class="headerlink" title="3）总而言之"></a>3）总而言之 </h5><p> 运行时常量池（Run-Time Constant Pool）保存的是 class 文件常量池构建的符号引用，同时包含翻译后真实内存地址的直接引用。</p>
<p>p.s. 我们常说的 <strong>动态连接</strong>（Dynamic Linking）：指的是在开头内存分布大图中，栈帧 （Stack Frame） 存在一个指向 Run-Time Constant Pool 的连接</p>
<h2 id="三、垃圾收集器与内存分配策略"><a href="# 三、垃圾收集器与内存分配策略" class="headerlink" title="三、垃圾收集器与内存分配策略"></a>三、垃圾收集器与内存分配策略</h2><ol>
<li>对象是否存活？</li>
</ol>
<ul>
<li>引用计数算法：引用为 0 的对象可以被当作垃圾收集（循环引用 &amp; 线程安全等问题）</li>
<li>可达性分析法：从 gc roots 开始，引用关系遍历对象图，能被遍历到的对象就判定为存活的，其余的对象判定为死亡。<br>gc roots 是什么？<br>例如全局引用（例如静态变量）&amp; 执行的上下文（栈帧中的本地变量）</li>
</ul>
<ol start="2">
<li>分代收集理论：</li>
</ol>
<ul>
<li>对象初始化 -&gt; <strong>Eden</strong></li>
<li>Eden 空间不足 -&gt; <strong>Minor GC(YGC)</strong> - 标记 + 复制<ul>
<li>Young Generation &#x3D; eden(80%) + S0(10%) + S1(10%)</li>
<li>新生代垃圾回收步骤：<ol>
<li><code>Eden</code> -&gt; <code>S0</code> </li>
<li><code>Eden</code> -&gt; <code>S1</code>，<code>S0</code>-&gt;<code>S1</code>（交互触发年龄 +1）</li>
<li><code>Eden</code> -&gt; <code>S0</code>，<code>S1</code>-&gt;<code>S0</code>（同上年龄 +1）</li>
<li>若对象未回收 &amp;&amp; 年龄超过阈值：<code>S0&amp;S1</code> -&gt; (老年代)</li>
</ol>
</li>
</ul>
</li>
<li>老年代空间不足 -&gt; <strong>Major GC</strong> - 标记 + 整理<ul>
<li>（避免碎片的情况）</li>
</ul>
</li>
<li>heap 满了 -&gt; <strong>Full GC</strong> - metaspace &amp; 整个 heap 进行回收</li>
</ul>
<p>关于垃圾回收相关的知识网上遍布都是，就简单 copy 了一下自己的读书笔记，暂时不展开班门弄斧了。</p>
<h2 id="The-End"><a href="#The-End" class="headerlink" title="The End"></a>The End</h2><p>java 小白历险记，文中如有错误请多包涵，欢迎指正交流。<br><img src="/images/loading/loading.svg" data-original="/images/blog/2021-09-04-jvm-note/3FB01AAE-67BF-4755-B6ED-0A301FFB3B36_1_105_c.jpeg" alt="3FB01AAE-67BF-4755-B6ED-0A301FFB3B36_1_105_c"></p>
<h2 id="参考"><a href="# 参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="https://www.dedao.cn/eBook/qPKdG1m9B8MaveyJdxRzNnKYlqgVZ3k4Jlwo5pL7E4m1r26kQjXDAPObGkYgJ4pN">《深入理解 JVM 虚拟机》</a></li>
<li><a href="https://www.yuque.com/wanghuaihoho/aw880k/zsgm3i">《解析与分派》</a></li>
<li><a href="http://openjdk.java.net/jeps/122">JEP 122: Remove the Permanent Generation</a></li>
<li>...</li>
</ol>

    </div>

      <footer class="post-footer">
        
  <div class="followme flex-column align-center">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="flex align-center social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://twitter.com/daya0576">
                <span class="icon">
                  <i class="fa fa-twitter"></i>
                </span>

                <span class="label">Twitter</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://t.me/daya_lifestyle">
                <span class="icon">
                  <i class="fa fa-telegram"></i>
                </span>

                <span class="label">Telegram</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">Wechat</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/20210228/2020-summary/" rel="prev" title="大牙的 2020 年终总结 🥳">
      <i class="fa fa-chevron-left"></i> 大牙的 2020 年终总结 🥳
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/20210911/daya-java-learning-path/" rel="next" title="大牙的 Java 入门经历分享（持续更新）">
      大牙的 Java 入门经历分享（持续更新） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
  <script src="https://utteranc.es/client.js"
          repo="daya0576/comments.daya0576.github.io"
          issue-term="pathname"
          theme="github-dark"
          crossorigin="anonymous"
          async>
  </script>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、走近 -Java"><span class="nav-text">一、走近 Java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、自动内存管理"><span class="nav-text">二、自动内存管理 </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java- 内存区域"><span class="nav-text">Java 内存区域 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键点说明"><span class="nav-text">关键点说明 </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1- 关于 -Perm- 区 -amp-Metaspace"><span class="nav-text">1. 关于 Perm 区 &amp; Metaspace</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2- 关于栈帧（Stack-Frame）"><span class="nav-text">2. 关于栈帧（Stack Frame）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3- 关于运行时常量池（Run-Time-Constant-Pool）"><span class="nav-text">3. 关于运行时常量池（Run-Time Constant Pool）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1）首先理解 -class- 文件的常量池（Constant-Pool）-amp- 符号应用"><span class="nav-text">1）首先理解 class 文件的常量池（Constant Pool）&amp; 符号应用 </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2）所以 -Run-Time-Constant-Pool- 是什么？"><span class="nav-text">2）所以 Run-Time Constant Pool 是什么？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3）总而言之"><span class="nav-text">3）总而言之 </span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、垃圾收集器与内存分配策略"><span class="nav-text">三、垃圾收集器与内存分配策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-End"><span class="nav-text">The End</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="daya0576"
      src="/images/gravatar.jpg">
  <p class="site-author-name" itemprop="name">daya0576</p>
  <div class="site-description" itemprop="description">大牙的一亩三分地</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">137</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:daya0576@gmail.com" title="E-Mail → mailto:daya0576@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope-o"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/daya0576" title="Twitter → https://twitter.com/daya0576" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/daya0576" title="Instagram → https://instagram.com/daya0576" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://laike9m.com/" title="https://laike9m.com/" rel="noopener" target="_blank">laike9m's blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://chenhuichao.com/" title="https://chenhuichao.com/" rel="noopener" target="_blank">Hypers 陈惠超 超人~</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yuzhouwan.com/" title="https://yuzhouwan.com/" rel="noopener" target="_blank">宇宙湾</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.kawabangga.com" title="https://www.kawabangga.com" rel="noopener" target="_blank">肥仔同事 laixintao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zhuguocheng29.cn/" title="https://www.zhuguocheng29.cn/" rel="noopener" target="_blank">一只会Think的Zhu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lijingying91.github.io/" title="https://lijingying91.github.io/" rel="noopener" target="_blank">Li Jingying's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yihong.run/" title="https://yihong.run/" rel="noopener" target="_blank">喜欢跑步与编程的 yihong0618</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">daya0576</span>
</div>

        








      </div>
    </footer>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/darkreader/4.9.58/darkreader.min.js" integrity="sha512-VU2WQDwarmassdMJUeWnlq0cSCmM0zkhLNa7UM22YOm06Y3vCEHW8jAywgleU0qnqXY1nQB0dFVH6HZkucyEKA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
DarkReader.enable({
    brightness: 100,
    contrast: 90,
    sepia: 10,
});
</script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>


<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  

  

<script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body>
</html>
