<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://changchen.me').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},
    algolia: {
      appID: 'POROKYZNST',
      apiKey: '1dc4f6bb5e7bd202ffa75e2a3ec88a63',
      indexName: 'zblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the custom.styl: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":null}}
  };
</script>

  <meta name="description" content="今天在整理荒废很久的印象笔记时(公司不让用云笔记), 突然发现很久前记录的《蚂蚁金服：科技金融独角兽的崛起》这本书的读后感. 虽然个人感觉只从作者编写水平的维度上来说, 和《腾讯传》有一定的差距, 但里边的描述反过头来还是非常真实的. 分享一下书中比较有趣的片段与思考. 文末有彩蛋哟 :)">
<meta property="og:type" content="article">
<meta property="og:title" content="《蚂蚁金服：科技金融独角兽的崛起》 读后感">
<meta property="og:url" content="https://changchen.me/blog/20180901/ant-jounal-entry/index.html">
<meta property="og:site_name" content="Henry Z&#39;s blog~">
<meta property="og:description" content="今天在整理荒废很久的印象笔记时(公司不让用云笔记), 突然发现很久前记录的《蚂蚁金服：科技金融独角兽的崛起》这本书的读后感. 虽然个人感觉只从作者编写水平的维度上来说, 和《腾讯传》有一定的差距, 但里边的描述反过头来还是非常真实的. 分享一下书中比较有趣的片段与思考. 文末有彩蛋哟 :)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://changchen.me/images/loading/loading.svg">
<meta property="article:published_time" content="2018-09-01T15:59:19.000Z">
<meta property="article:modified_time" content="2021-09-19T10:19:41.331Z">
<meta property="article:author" content="daya0576">
<meta property="article:tag" content="ant">
<meta property="article:tag" content="alibaba">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://changchen.me/images/loading/loading.svg">

<link rel="canonical" href="https://changchen.me/blog/20180901/ant-jounal-entry/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>《蚂蚁金服：科技金融独角兽的崛起》 读后感 | Henry Z's blog~</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79497021-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-79497021-2');
      }
    </script>




  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f08a1f7937d18f480bef30f531b4289f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Henry Z's blog~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Just relax, take it easy..</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-terminal"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-list-ul"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-hashtag"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/index.html" rel="section"><i class="fa fa-fw fa-star-half-o"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://changchen.me/blog/20180901/ant-jounal-entry/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/gravatar.jpg">
      <meta itemprop="name" content="daya0576">
      <meta itemprop="description" content="大牙的一亩三分地">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Henry Z's blog~">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《蚂蚁金服：科技金融独角兽的崛起》 读后感
        </h1>
        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-09-01 23:59:19" itemprop="dateCreated datePublished" datetime="2018-09-01T23:59:19+08:00">2018-09-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/career/" itemprop="url" rel="index">
                    <span itemprop="name">career</span>
                  </a>
                </span>
            </span>

          
            <span id="/blog/20180901/ant-jounal-entry/" class="post-meta-item leancloud_visitors" data-flag-title="《蚂蚁金服：科技金融独角兽的崛起》 读后感" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天在整理荒废很久的印象笔记时(公司不让用云笔记), 突然发现很久前记录的《蚂蚁金服：科技金融独角兽的崛起》这本书的读后感. 虽然个人感觉只从作者编写水平的维度上来说, 和《腾讯传》有一定的差距, 但里边的描述反过头来还是非常真实的.</p>
<p>分享一下书中比较有趣的片段与思考. 文末有彩蛋哟 :)</p>
<a id="more"></a>

<h1 id="读后感"><a href="# 读后感" class="headerlink" title="读后感"></a>读后感</h1><ol>
<li>支付宝刚创建时其实有很大的政策风险, 马云说要去蹲监狱我去..</li>
<li><code>新人做老业务, 老人做新业务.</code></li>
<li><code>1999 年初，他和马云回到杭州再次创业。他是“阿里巴巴十八罗汉”之一，在淘宝网创业之初，他做出了巨大的贡献。巧合的是，他还有一个广为人知的身份——现任蚂蚁金服董事长彭蕾的丈夫。</code> 还有这么一段故事, 厉害了. </li>
<li><code>5 个亿是印度市场的目标，如果放眼全球，蚂蚁金服希望未来 10 年能够服务 20 亿用户，其中 60% 用户来自海外。</code> 文中写到蚂蚁在泰国和印度取得了不错的成绩, 所以未来还是注重全球的市场?</li>
<li><code>蚂蚁金服在国家开放民营银行牌照申请之后，主动参与其中，与其他股东一起发起设立了浙江网商银行，开始了在金融领域的深度实践。</code> 女朋友说为什么支付宝总是和浙江网商银行厮混在一起, 原来..</li>
<li><code>比如，一个已婚的男性用户如果每个月都给他妻子转账，经过持续一两年的长期分析，这两个账户之间的关系就是可信的。</code> 支付宝面临的巨大挑战之一就是用户风险的控制, 记得还有一个例子说到, 每个用户输入同个密码的频率和习惯也是不同的, 也就是说风险的控制尽可能的要在用户没有感知的情况下发挥作用. 想起五六年前我的支付宝账号莫名其妙被盗了登陆和支付密码, 被盗走一千块钱, 我本来已经不抱希望的打了支付宝的客服电话, 没想到钱马上就陪回来了, 也是服气.  </li>
<li><code>疲惫是当时项目组所有人的感受。在那段时间里，每个人都加班到夜里 12 点，甚至凌晨一两点，闭关室里随处可见行军床、枕头、毛毯，一些人索性直接睡在公司，晚上加班累了，就躺在行军床上眯一会儿，起来之后继续干活。吴明的家离公司很近，骑自行车只需 20 分钟，但是在那三个月的闭关期间，他有十几天都睡在公司里。</code> - 可怕, 文中不止一次的提到这种封闭开发, 不管是从面试官嘴里, 还是已经在蚂蚁的朋友口里, 也常听到这个模式. 但个人暂时还是对这种开发表示质疑态度, 一个模式是有效的, 但真的代表它 (labor abusing) 是对的, 是最优的吗? </li>
<li><code>在会议快结束时，一场颇有仪式感的誓师大会开始了。在陆兆禧的带领下，所有男性高管都赤裸上身，在讲台上大喊大叫，这个场景就像两军对垒时一方挥舞着手臂对另一方叫阵一样。其中，站在陆兆禧左边的樊治铭尤为兴奋，他高声地叫喊着，满脸兴奋。高管的态度带动了在场的每一个人，大家都热血沸腾，摩拳擦掌。</code> - 闭关前的宣誓大会, 虽然可以调动大家的积极性, 但就像没有感情的高潮, 剩下的只是无尽的空虚. </li>
<li><code>两次转让的总价约为 3.3 亿元。至此，马云将支付宝从阿里巴巴集团中剥离出来，转移成纯内资公司，由自己和谢世煌分别持股 80% 和 20%。</code> - 将支付宝从股东手中偷走? 还是做股东好, 投对了人, 就可以躺着赚钱.</li>
<li><code>这时，程立刚从技术团队的主力架构师升至首席架构师，团队主管要求他不必写代码了，而是专注去“画大图”，为团队的未来发展指明方向。</code> - 专门一章讲了程立的故事, 画大饼, 笑死我了.  </li>
<li><code>“客户第一”，“团队协作”和“拥抱变化”, “客户第一”，“团队协作”和“拥抱变化”</code> 拥抱变化 :p</li>
<li><code>在餐桌旁，有人已经“倒在了地上”，彭蕾自己也喝了很多，她索性就坐在地上，继续和大家聊天。酒精宣泄着情绪，很多人谈着谈着就哭了，一些老员工更是不能自已，他们讲支付宝的过往，讲支付宝一路走来的艰辛，也讲支付宝为什么会变成这样。</code> - 不知道为什么想起小学六年级时, 班上两个同学对窗外的老奶奶恶作剧并逼得她报警, 造成了很恶劣的影响. 那天中午班主任在班里疼哭落泪, 虽然忘了她说了什么, 但悲伤的气氛笼罩了整个教室, 所有同学也跟着哭泣, 我也不知为何的有几分伤感自责. 回到家时, 母亲还问我怎么了, 我很生气的对她说班上的小锦旗都被校长亲手摘掉了. 不愿去回忆的一段经历, 浑身的不自在?   </li>
<li><code>像京东这样与淘宝有竞争关系的电商网站，也曾选择接入支付宝，樊治铭记得，为此他还曾经到北京见了两次刘强东。</code> - 现在的 jd 貌似没有支付宝的选项了, 最近还出了开除在盒马买东西的员工的丑闻, 有的人觉得很不能理解, 觉得强东心胸狭隘, 小人一个. 其实想想淘口令什么的其实也没什么的.</li>
</ol>
<hr>
<h1 id="彩蛋"><a href="# 彩蛋" class="headerlink" title="彩蛋"></a>彩蛋 </h1><p> 猜猜蚂蚁 z 空间园区里下图是什么吗? (反选见答案)</p>
<div style="color: white">大文娱(鱼)...</div>

<p><img src="/images/loading/loading.svg" data-original="/images/blog/180829_ant_journal_entry/UNADJUSTEDNONRAW_thumb_5070.jpg" alt="UNADJUSTEDNONRAW_thumb_5070"></p>
<p>-EOF-</p>

    </div>

      <footer class="post-footer">
        
  <div class="followme flex-column align-center">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="flex align-center social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://twitter.com/daya0576">
                <span class="icon">
                  <i class="fa fa-twitter"></i>
                </span>

                <span class="label">Twitter</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://t.me/daya_lifestyle">
                <span class="icon">
                  <i class="fa fa-telegram"></i>
                </span>

                <span class="label">Telegram</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">Wechat</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/tags/ant/" rel="tag"># ant</a>
              <a href="/tags/alibaba/" rel="tag"># alibaba</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/20180901/hexo-next-update-version/" rel="prev" title="记一次 Hexo Next 主题的小小小升级 (v6.3.0 → v6.4.0)">
      <i class="fa fa-chevron-left"></i> 记一次 Hexo Next 主题的小小小升级 (v6.3.0 → v6.4.0)
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/20180903/hexo-next-first-pr/" rel="next" title="记我为 Hexo Next 主题提交的第一个 PR">
      记我为 Hexo Next 主题提交的第一个 PR <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
  <script src="https://utteranc.es/client.js"
          repo="daya0576/comments.daya0576.github.io"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#读后感"><span class="nav-text">读后感</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#彩蛋"><span class="nav-text">彩蛋 </span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="daya0576"
      src="/images/gravatar.jpg">
  <p class="site-author-name" itemprop="name">daya0576</p>
  <div class="site-description" itemprop="description">大牙的一亩三分地</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">115</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">81</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:daya0576@gmail.com" title="E-Mail → mailto:daya0576@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope-o"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/daya0576" title="Twitter → https://twitter.com/daya0576" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/daya0576" title="Instagram → https://instagram.com/daya0576" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://laike9m.com/" title="https://laike9m.com/" rel="noopener" target="_blank">laike9m's blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://chenhuichao.com/" title="https://chenhuichao.com/" rel="noopener" target="_blank">Hypers 陈惠超 超人~</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yuzhouwan.com/" title="https://yuzhouwan.com/" rel="noopener" target="_blank">宇宙湾</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.kawabangga.com" title="https://www.kawabangga.com" rel="noopener" target="_blank">肥仔同事 laixintao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zhuguocheng29.cn/" title="https://www.zhuguocheng29.cn/" rel="noopener" target="_blank">一只会Think的Zhu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lijingying91.github.io/" title="https://lijingying91.github.io/" rel="noopener" target="_blank">Li Jingying's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yihong.run/" title="https://yihong.run/" rel="noopener" target="_blank">喜欢跑步与编程的 yihong0618</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">daya0576</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=81TFVYHOi27fyiBMQQJceugT-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': '81TFVYHOi27fyiBMQQJceugT-gzGzoHsz',
            'X-LC-Key': 't2AlDMIE0de4cfjGtbNQEYEE',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  

  

<script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body>
</html>
