<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://changchen.me').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},
    algolia: {
      appID: 'POROKYZNST',
      apiKey: '1dc4f6bb5e7bd202ffa75e2a3ec88a63',
      indexName: 'zblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the custom.styl: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":null}}
  };
</script>

  <meta name="description" content="在 9 月购入了 iPhone Pro 钛金属版本后，我迫不及待地进行了拆机，并且通过 iCloud 进行了熟练的备份还原。然而，当看到主屏幕界面和布局高度还原后，一股索然无味涌上心头。恍惚间，好像根本没有更换过新手机一样！于是。。最终决定退掉它。 不知不觉间，我手中竟然同时拥有 10 多个苹果设备，这还不包括家人。。苹果公司借助其强大的生态系统，成功地将用户牢牢地捆绑在其中。例如，手机&amp;#x2F">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么我从 iPhone 切换至 Android 手机">
<meta property="og:url" content="https://changchen.me/blog/20231117/iphone2android/index.html">
<meta property="og:site_name" content="Henry Z&#39;s blog~">
<meta property="og:description" content="在 9 月购入了 iPhone Pro 钛金属版本后，我迫不及待地进行了拆机，并且通过 iCloud 进行了熟练的备份还原。然而，当看到主屏幕界面和布局高度还原后，一股索然无味涌上心头。恍惚间，好像根本没有更换过新手机一样！于是。。最终决定退掉它。 不知不觉间，我手中竟然同时拥有 10 多个苹果设备，这还不包括家人。。苹果公司借助其强大的生态系统，成功地将用户牢牢地捆绑在其中。例如，手机&amp;#x2F">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://changchen.me/images/loading/loading.svg">
<meta property="article:published_time" content="2023-11-17T22:49:31.000Z">
<meta property="article:modified_time" content="2024-02-23T14:40:04.040Z">
<meta property="article:author" content="daya0576">
<meta property="article:tag" content="python">
<meta property="article:tag" content="daya0576">
<meta property="article:tag" content="朱昌健">
<meta property="article:tag" content="大牙">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://changchen.me/images/loading/loading.svg">

<link rel="canonical" href="https://changchen.me/blog/20231117/iphone2android/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>为什么我从 iPhone 切换至 Android 手机 | Henry Z's blog~</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79497021-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-79497021-2');
      }
    </script>




  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f08a1f7937d18f480bef30f531b4289f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Henry Z's blog~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Just relax, take it easy..</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-terminal"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-list-ul"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-hashtag"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/index.html" rel="section"><i class="fa fa-fw fa-star-half-o"></i>关于</a>

  </li>
  </ul>

</nav>






</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://changchen.me/blog/20231117/iphone2android/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/daya0576/daya0576.github.io@master/images/gravatar.jpg">
      <meta itemprop="name" content="daya0576">
      <meta itemprop="description" content="大牙的一亩三分地">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Henry Z's blog~">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          为什么我从 iPhone 切换至 Android 手机
        </h1>
        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-11-18 06:49:31" itemprop="dateCreated datePublished" datetime="2023-11-18T06:49:31+08:00">2023-11-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index">
                    <span itemprop="name">个人相关</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在 9 月购入了 iPhone Pro 钛金属版本后，我迫不及待地进行了拆机，并且通过 iCloud 进行了熟练的备份还原。然而，当看到主屏幕界面和布局高度还原后，一股索然无味涌上心头。恍惚间，好像根本没有更换过新手机一样！于是。。最终决定退掉它。</p>
<p>不知不觉间，我手中竟然同时拥有 10 多个苹果设备，这还不包括家人。。苹果公司借助其强大的生态系统，成功地将用户牢牢地捆绑在其中。例如，手机&#x2F;平板可以作为电视遥控器，HomeKit 可以在家里无人时触发自动化场景，手表可以自动解锁电脑等等。尽管这些细节确实非常方便，但我<strong>越来越不喜欢这种被绑架束缚</strong>的感觉了。</p>
<a id="more"></a>

<hr>
<p>在安卓阵营中，首先吸引我眼球的是 Nothing Phone2。炫酷可定制的跑马灯背板，对中年男人来说毫无抵抗力。然而极低的性价比以及无大陆服务点的窘迫，让人迟迟犹豫不决无法下手。</p>
<p>然后上月老朋友雷老板发布了小米14，作为多年的米粉（家中 40+ 米家设备），<strong>如何完全说服自己切换至小米手机呢？</strong> </p>
<h3 id="功能分析"><a href="#功能分析" class="headerlink" title="功能分析"></a>功能分析</h3><p>经过一番思考，我的解决方案是向 ChatGPT 请求一份手机功能模型，以确保选择一款主力手机能够满足我的所有功能需求。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">- 通话功能：拨打电话、接听电话</span><br><span class="line">- 短信功能：发送短信、接收短信、群发短信</span><br><span class="line">- 联系人管理：添加联系人、编辑联系人信息、删除联系人、联系人分组</span><br><span class="line">- 日历和提醒：日历应用、设置提醒事项、闹钟功能</span><br><span class="line">- 网络连接：Wi-Fi连接、移动数据连接、蓝牙连接、NFC（近场通信）</span><br><span class="line">- 邮件和社交媒体：邮件客户端、社交媒体应用</span><br><span class="line">- 多媒体功能：相机拍照、摄像录制、图片和视频查看、音乐播放器</span><br><span class="line">- 上网浏览：浏览器、搜索引擎</span><br><span class="line">- 应用商店：下载和安装应用程序、更新应用程序、卸载应用程序</span><br><span class="line">- 设置和个性化：调整屏幕亮度和音量、更改壁纸和主题、设置语言和输入法、安全设置，包括屏幕锁和指纹识别</span><br><span class="line">- GPS和导航：使用GPS定位、导航应用</span><br><span class="line">- 文件管理：管理文件和文件夹、文件传输和共享</span><br><span class="line">- 云服务：同步数据到云端、存储和备份数据</span><br></pre></td></tr></table></figure>

<h4 id="图标说明"><a href="#图标说明" class="headerlink" title="图标说明"></a>图标说明</h4><ul>
<li>✅：功能新增</li>
<li>☑️：功能平替</li>
<li>⚠️：功能缺失</li>
</ul>
<h4 id="优缺点分析"><a href="#优缺点分析" class="headerlink" title="优缺点分析"></a>优缺点分析</h4><ul>
<li><strong>通话功能 &amp; 短信功能</strong><ul>
<li>✅ 更加丰富的垃圾电话短信拦截，AI 助理自动接听，以及电话助理录音等能力。</li>
<li>⚠️ 即时聊天工具，例如 Facetime、iMessage 等功能，不提供跨平台使用。</li>
</ul>
</li>
<li><strong>联系人管理</strong></li>
<li><strong>日历和提醒</strong></li>
<li><strong>网络连接</strong><ul>
<li>✅ 更为开放的 NFC 功能，可直接作为小区门禁卡使用。</li>
<li>⚠️ 放弃 Surge 软件全家桶，以及失去一键修改配置，全设备自动同步生效的能力。</li>
</ul>
</li>
<li><strong>邮件和社交媒体</strong><ul>
<li>☑️ 仅使用邮件的基础功能，安卓端提供更多第三方邮件客户端。</li>
</ul>
</li>
<li><strong>多媒体功能</strong></li>
<li><strong>上网浏览</strong><ul>
<li>☑️ 当前使用全平台支持的 chrome 软件，对手机上网无强依赖</li>
<li>☑️ 目前购入 Reeder 软件作为 Feedly RSS 的客户端，安卓平替 app？</li>
<li>☑️ 密码管理 keychain -&gt; bitwarden</li>
</ul>
</li>
<li><strong>应用商店</strong><ul>
<li>✅ 不同于 iOS，下载软件或收听音乐，无需频繁切换不同区域的账号</li>
<li>✅ 众所周知苹果用户较强付费能力，对应更高的软件价格（例如 anki 移动端软件仅在 iOS 中收费 ¥168，而在安卓中收费 ¥0）</li>
</ul>
</li>
<li><strong>设置和个性化</strong><ul>
<li>✅ 定制性更强，允许用户更多的自定义和个性化设置，包括主题、小部件、启动器等。以及未来 root 后</li>
</ul>
</li>
<li><strong>GPS和导航</strong></li>
<li><strong>文件管理</strong></li>
<li><strong>云服务</strong><ul>
<li>✅ 提供更灵活的文件管理选项，对接 nas 等服务更为便捷。</li>
<li>⚠️ 全平台照片文件备份，考虑迁移至 Google One 或本地 nas</li>
</ul>
</li>
<li><strong>硬件及周边</strong><ul>
<li>✅ 屏幕 120hz 高刷 &amp; </li>
<li>☑️ 苹果手表、AirPods 耳机、Apple TV 的放弃 -&gt; 购买其他硬件替换</li>
<li>☑️ 电视硬件交互 -&gt; 可接受（家中平板或其他设备即可）</li>
<li>☑️ 智能家居交互 -&gt; 使用开源的 Home Assistant（全平台兼容）</li>
<li>⚠️ CarPlay</li>
</ul>
</li>
</ul>
<p>根据上面的分析，可以看出如果我切换到安卓手机，我将会获得一系列的新功能。而对于我之前担心的功能缺失问题，在实际使用一周后，都有成熟的解决方案：</p>
<ul>
<li>iMessage 即时聊天工具：早上刷到 <a href="https://www.youtube.com/watch?v=ji5HwS3bhlU">MKBHD 一个视频</a>（谈到美国 iPhone 市场占有率，最近十年逐年从 40% 增长至 50%，但令人惊讶的是，在青少年的占有率为 80%，可能是由于社交融入等原因，类似小天才手表？然后 Nothing Phone 将推出 exclusive 的 iMessage App，背后的原因竟然是，，，用户通过 android 设备交互后，有很多 mac 机器做 proxy 代理）。anyway 值得期待的是，Apple 宣称<a href="https://9to5mac.com/2023/11/16/apple-rcs-coming-to-iphone/">明年将支持 RCS</a>，i.e. Andriod 版的 iMessage</li>
<li>Surge 软件全家桶：比较惊喜的是，在安卓端发现一个成熟的软件叫做 <a href="https://getsurfboard.com/">Surfboard</a>，它直接使用 Surge 的语法作为配置（当然还是存在部分缺失，例如 SSID SUSPEND），但至少我只需要维护一份配置文件</li>
<li>照片备份：将所有设备照片备份至家中的 nas 即可，统一维护查阅。</li>
<li>CarPlay：安卓手机有对应的 Carlife，虽然图标与交互略逊一筹，但基本的导航需求可满足。</li>
</ul>
<hr>
<p>最后尽管小米安卓系统在动画与交互等方面与精致的 iOS 系统存在一定差距，但对我来说，它提供了极大的自由。随心所欲操纵手机的自由，以及随时随地选择下一部手机的自由。</p>
<p>✌️Peace and love</p>
<hr>
<p>240115 Update: </p>
<p>读到最后的都是真爱粉了，很遗憾使用三个月小米手机后，在一次次导航死机，定位漂移中，我还是换回了 iPhone。</p>
<p>虽然很难听，但苹果的“精致”，不是简单堆料和刻意模仿，就能实现。作为消费者就不故意为难自己了 :)<br><img src="/images/loading/loading.svg" data-original="images/FD4C9799-EBFD-481A-900C-8DC05AE0087D_1_201_a.jpeg" alt="FD4C9799-EBFD-481A-900C-8DC05AE0087D_1_201_a"></p>

    </div>

      <footer class="post-footer">
        
  <div class="followme flex-column align-center">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="flex align-center social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://twitter.com/daya0576">
                <span class="icon">
                  <i class="fa fa-twitter"></i>
                </span>

                <span class="label">Twitter</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://t.me/daya_lifestyle">
                <span class="icon">
                  <i class="fa fa-telegram"></i>
                </span>

                <span class="label">Telegram</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">Wechat</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/20231104/why-did-i-left-ant-group/" rel="prev" title="近况更新 | 为什么我离开了工作五年的蚂蚁金服 🐜">
      <i class="fa fa-chevron-left"></i> 近况更新 | 为什么我离开了工作五年的蚂蚁金服 🐜
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/20231117/https-hijack/" rel="next" title="HTTPS Hijack for Resiliency Test">
      HTTPS Hijack for Resiliency Test <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
  <script src="https://utteranc.es/client.js"
          repo="daya0576/comments.daya0576.github.io"
          issue-term="pathname"
          theme="github-dark"
          crossorigin="anonymous"
          async>
  </script>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav" style="display: none; opacity: 0;">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <br>
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#功能分析"><span class="nav-text">功能分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#图标说明"><span class="nav-text">图标说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优缺点分析"><span class="nav-text">优缺点分析</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="daya0576"
      src="https://cdn.jsdelivr.net/gh/daya0576/daya0576.github.io@master/images/gravatar.jpg">
  <p class="site-author-name" itemprop="name">daya0576</p>
  <div class="site-description" itemprop="description">大牙的一亩三分地</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">145</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:daya0576@gmail.com" title="E-Mail → mailto:daya0576@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope-o"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/daya0576" title="Twitter → https://twitter.com/daya0576" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/daya0576" title="Instagram → https://instagram.com/daya0576" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://laike9m.com/" title="https://laike9m.com/" rel="noopener" target="_blank">laike9m's blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://chenhuichao.com/" title="https://chenhuichao.com/" rel="noopener" target="_blank">Hypers 陈惠超 超人~</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yuzhouwan.com/" title="https://yuzhouwan.com/" rel="noopener" target="_blank">宇宙湾</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.kawabangga.com" title="https://www.kawabangga.com" rel="noopener" target="_blank">肥仔同事 laixintao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zhuguocheng29.cn/" title="https://www.zhuguocheng29.cn/" rel="noopener" target="_blank">一只会Think的Zhu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lijingying91.github.io/" title="https://lijingying91.github.io/" rel="noopener" target="_blank">Li Jingying's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yihong.run/" title="https://yihong.run/" rel="noopener" target="_blank">喜欢跑步与编程的 yihong0618</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">daya0576</span>
</div>

        








      </div>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/darkreader@4.9.67/darkreader.min.js"></script>
<script>
DarkReader.enable({
    brightness: 100,
    contrast: 90,
    sepia: 10,
    darkSchemeBackgroundColor: "#000"
    // darkSchemeTextColor: "#E7EDF2",
});
</script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>


<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  

  

<script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body>
</html>
