<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://changchen.me').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},
    algolia: {
      appID: 'POROKYZNST',
      apiKey: '1dc4f6bb5e7bd202ffa75e2a3ec88a63',
      indexName: 'zblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the custom.styl: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":null}}
  };
</script>

  <meta name="description" content="This blog shares my experience of making a simple &quot;Facebook&quot; in two weeks: http:&#x2F;&#x2F;m.unsw.co&#x2F;And this website is also the second assignment of UNSW COMP9041 assignment2">
<meta property="og:type" content="article">
<meta property="og:title" content="comp9041 Assignment2 Matelook Implementation">
<meta property="og:url" content="https://changchen.me/blog/20161029/comp9041-assignment2-matelook/index.html">
<meta property="og:site_name" content="Henry Z&#39;s blog~">
<meta property="og:description" content="This blog shares my experience of making a simple &quot;Facebook&quot; in two weeks: http:&#x2F;&#x2F;m.unsw.co&#x2F;And this website is also the second assignment of UNSW COMP9041 assignment2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-10-29T16:20:49.000Z">
<meta property="article:modified_time" content="2020-12-20T04:24:20.859Z">
<meta property="article:author" content="daya0576">
<meta property="article:tag" content="unsw">
<meta property="article:tag" content="comp9041">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://changchen.me/blog/20161029/comp9041-assignment2-matelook/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>comp9041 Assignment2 Matelook Implementation | Henry Z's blog~</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79497021-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-79497021-2');
      }
    </script>




  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f08a1f7937d18f480bef30f531b4289f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Henry Z's blog~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Just relax, take it easy..</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-terminal"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-list-ul"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-hashtag"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/index.html" rel="section"><i class="fa fa-fw fa-star-half-o"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://changchen.me/blog/20161029/comp9041-assignment2-matelook/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/gravatar.jpg">
      <meta itemprop="name" content="daya0576">
      <meta itemprop="description" content="大牙的一亩三分地">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Henry Z's blog~">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          comp9041 Assignment2 Matelook Implementation
        </h1>
        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-10-30 00:20:49" itemprop="dateCreated datePublished" datetime="2016-10-30T00:20:49+08:00">2016-10-30</time>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/blog/20161029/comp9041-assignment2-matelook/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="blog/20161029/comp9041-assignment2-matelook/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

          
            <span id="/blog/20161029/comp9041-assignment2-matelook/" class="post-meta-item leancloud_visitors" data-flag-title="comp9041 Assignment2 Matelook Implementation" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>This blog shares my experience of making a simple &quot;Facebook&quot; in two weeks: <a href="http://m.unsw.co/">http://m.unsw.co/</a><br>And this website is also the second assignment of UNSW COMP9041 assignment2</p>
</blockquote>
<a id="more"></a>


<blockquote>
<p><strong>Technical Details</strong>:<br>Flask + cgi<br><strong>The final demo of my website:</strong> <a href="http://m.unsw.co/">http://m.unsw.co/</a><br><strong>Github address:</strong> <a href="https://github.com/daya0576/matelook_mini-facebook">https://github.com/daya0576/matelook_mini-facebook</a>    </p>
</blockquote>
<blockquote>
<p><strong>Gracefully Coding</strong>:<br>In this assignment, the most precious thing is not completing all these incredible features, it is doing it <code>beautifully</code> and <code>gracefully</code>.<br>I used <strong>Scrum</strong> to manage each task to improve my efficacy.<br>I focused on <strong>readability</strong> and tried my best to make my code pythonic.<br>I respect <strong>reusability</strong>, and there is not any repeated code in my project.<br>I attach great importance to <strong>performance</strong>: comments, Pagination, etc.     </p>
</blockquote>
<blockquote>
<p>##All the features listed by Andrew<br>To assist you tackling the assignments requirements have been broken into several levels in approximate order of difficulty. You do not have to follow this implementation order but unless you are confident I&#39;d recommend following this order. You will receive marks for whatever features you have working or partially working (regardless of subset &amp; order).<br>####Display User Information &amp; Posts (Level 0)<br>The starting-point script you&#39;ve been given (see below) displays user information in raw form and does not display their image or posts.<br>Your web site should display user information in nicely formatted HTML with appropriate accompanying text. It should display the user&#39;s image if there is one.<br>Private information such e-mail, password, lat, long and courses should not be displayed.<br>The user&#39;s posts should be displayed in reverse chronological order.<br>####Interface (Level 0)<br>Your web site must generate nicely formatted convenient-to-use web pages including appropriate navigation facilities and instructions for naive users. Although this is not a graphic design exercise you should produce pages with a common and somewhat distinctive look-and-feel. You may find CSS useful for this.<br>As part of your personal design you may change the name of the website to something other than matelook but the primary CGI script has to be matelook.cgi.<br>####Mate list (Level 1)<br>When a matelook page is shown a list of the names of that user&#39;s mates should be displayed.<br>The list should include a thumbnail image of the mate (if they have a profile image).<br>Clicking on the image and/or name should take you to that matelook page.<br>####Search for Names (Level 1)<br>Your web site should provide searching for a user whose name containing a specified substring. Search results should include the matching name and a thumbnail image. Clicking on the image and/or name should take you to that matelook page.<br>####Logging In &amp; Out (Level 1)<br>Users should have to login to use matelook.<br>Their password should be checked when they attempt to log in.<br>Users should also be able to logout.<br>####Displaying Posts (Level 2)<br>When a user logs in they should see their recent posts, any posts from their mates and any posts which contain their zid in the post, comments or replies.<br>Comments and replies should be shown appropriately with posts.<br>When displaying posts zids should be replaced with a link to the user&#39;s matelook page. The link text should be the user&#39;s full name.<br>####Making Posts(Level 2)<br>Users should be able to make posts.<br>####Searching Posts (Level 2)<br>It should be possible to search for posts containing particular words.<br>####Commenting on Post and replying to Comments (Level 2)<br>When viewing a post, it should be possible to click on a link and create a comment on that post. When viewing a comment , it should be possible to click on a link and create a reply to that comment.<br>####Mate/Unmate Users (Level 3)<br>A user should be able to add &amp; delete users from their mate list.<br>####Pagination of Posts &amp; Search Results (Level 3)<br>When searching for users or posts and when viewing posts the users be shown the first n (e.g n == 16) results. They should be able then view the next n and the next n and so on.<br>####User Account Creation (Level 3)<br>Your web site should allow users to create accounts with a zid, password and e-mail address. You should of course check that an account for this zid does not exist already. It should be compulsory that a valid e-mail-address is associated with an account but the e-mail address need not be a UNSW address.<br>You should confirm e-mail address are valid and owned by the matelook user creating the account by e-mailing them a link necessary to complete account creation.<br>I expect (and recommend) most students to use the data format of the data set you&#39;ve been supplied. If so for a new user you would need create a irectory named with their zid and then add a appropriate user.txt containing their details.<br>####Profile Text (Level 3)<br>A matelook user should be able to add to some text to their details , probably describing their interests, which is displayed with their user details.<br>My interests are long walks on the beach and Python programming.<br>I plan to use what I&#39;ve learnt COMP2041 to cure the world of all known diseases.<br>It should be possible to use some simple (safe) HTML tags, and only these tags, in this text. The data set you&#39;ve been given doesn&#39;t any include any examples of such text<br>You can choose to store this text in the user.txt file or elsewhere,<br>####Mate Requests (Level 3)<br>A user, when viewing a matelook page, should be able to send a mate request to the owner of that matelook page. The other user should be notified by an e-mail. The e-mail should containing an appropriate link to the web site which will allow them to accept or reject the mate request.<br>####Mate Suggestions (Level 3)<br>Your web site should be able to provide a list of likely mate suggestions.<br>Your web site should display matelook users sorted on how likely the user is to know them. It should display a set (say 10) of matelook users. It should allow the next best-matching set of potential mates or the previous set of potential mates user to be viewed.<br>The user should be able to click on a potential mate , see their matelook page (where there will be able to send them a mate request).<br>Your matching algorithm should assume that people who have taken the same course in the same session may know each other.<br>For example Ralph Firman and Sheryl Crow are both taking 2016 S2 PSYC1011 which should cause your algorithm to make Ralph a more likely mate suggestion for Sheryl (and vice-versa).<br>Your matching algorithm should also assume that people may know mates of their mates.<br>You may choose to have your matching algorithm use other part of user details.<br>Note there are many choices in this matching algorithm so your results will differ from other students. Be prepared to explain how &amp; why your matching algorithm works during your assignment demo. You may chose to have a development mode available which when turned on displays extra information regarding the matching.<br>####Password Recovery (Level 3)<br>Users should be able to recover/change lost passwords via having an e-mail sent to them.<br>####Uploading &amp; Deleting Images (Level 3)<br>In addition to their profile image users should also be allowed to add a background image. A user should be able to upload/change/delete both background &amp; profile images. The lecture CGI examples include one for uploading a file.<br>####Editing Information (Level 3)<br>A user should be able to edit their details and change their profile images.<br>####Deleting Posts (Level 3)<br>A matelook user should also be able to delete any of their posts, comments or replies,<br>####Suspending/Deleting matelook Account (Level 3)<br>A matelook user not currently interested in matelook should be able to suspend their account. A suspended account is not visible to other users.<br>A matelook user should also be able to delete their account completely.<br>####Notifications (Level 3)<br>A user should be able to indicate they wish to be notified by e-mail in one of these events:<br>their zid is mentioned in a post, comment or reply<br>they get a mate request<br>####Including Links, Images &amp; Videos (Level 3)<br>A user should be able to include links, images and videos in a post, comment or reply. These should be appropriately displayed when the item is viewed.<br>####Privacy(Level 3)<br>A user should be able to make part or all of the content of their matelook page visible only to their mates.<br>####Advanced Features (Level 4)<br>If you wish to obtain over 90% you should consider providing adding features beyond those above. marks will be available for extra features.    </p>
</blockquote>

    </div>

      <footer class="post-footer">
        
  <div class="followme flex-column align-center">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="flex align-center social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://twitter.com/mr_daya">
                <span class="icon">
                  <i class="fa fa-twitter"></i>
                </span>

                <span class="label">Twitter</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://t.me/daya_lifestyle">
                <span class="icon">
                  <i class="fa fa-telegram"></i>
                </span>

                <span class="label">Telegram</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">Wechat</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/tags/unsw/" rel="tag"># unsw</a>
              <a href="/tags/comp9041/" rel="tag"># comp9041</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/20160929/python-venv/" rel="prev" title="Python Virtual Environments Note">
      <i class="fa fa-chevron-left"></i> Python Virtual Environments Note
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/20161106/candy/" rel="next" title=""Hey Jimmy Kimmel I Told My Kids I Ate All Their Halloween Candy."">
      "Hey Jimmy Kimmel I Told My Kids I Ate All Their Halloween Candy." <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="daya0576"
      src="/images/gravatar.jpg">
  <p class="site-author-name" itemprop="name">daya0576</p>
  <div class="site-description" itemprop="description">大牙的一亩三分地</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">126</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">89</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:daya0576@gmail.com" title="E-Mail → mailto:daya0576@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope-o"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/daya0576" title="Twitter → https://twitter.com/daya0576" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/daya0576" title="Instagram → https://instagram.com/daya0576" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://laike9m.com/" title="https://laike9m.com/" rel="noopener" target="_blank">laike9m's blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://chenhuichao.com/" title="https://chenhuichao.com/" rel="noopener" target="_blank">Hypers 陈惠超 超人~</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yuzhouwan.com/" title="https://yuzhouwan.com/" rel="noopener" target="_blank">宇宙湾</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.kawabangga.com" title="https://www.kawabangga.com" rel="noopener" target="_blank">肥仔同事 laixintao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zhuguocheng29.cn/" title="https://www.zhuguocheng29.cn/" rel="noopener" target="_blank">一只会Think的Zhu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lijingying91.github.io/" title="https://lijingying91.github.io/" rel="noopener" target="_blank">Li Jingying's Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">daya0576</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=81TFVYHOi27fyiBMQQJceugT-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': '81TFVYHOi27fyiBMQQJceugT-gzGzoHsz',
            'X-LC-Key': 't2AlDMIE0de4cfjGtbNQEYEE',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://daya0576.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://changchen.me/blog/20161029/comp9041-assignment2-matelook/",
            identifier: "blog/20161029/comp9041-assignment2-matelook/",
            title: "comp9041 Assignment2 Matelook Implementation"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://daya0576.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

<script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body>
</html>
