<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://changchen.me').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},
    algolia: {
      appID: 'POROKYZNST',
      apiKey: '1dc4f6bb5e7bd202ffa75e2a3ec88a63',
      indexName: 'zblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the custom.styl: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":null}}
  };
</script>

  <meta name="description" content="迁移新电脑的过程中，偶然发现遗漏在角落的一份笔记，记录了 2021 年晋升失败后的零散思绪。 现在仔细咀嚼起来，这些想法也变得颇为有趣，干脆分享给大家。">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次蚂蚁晋升失败（2021）">
<meta property="og:url" content="https://changchen.me/blog/20241109/ant-promotion/index.html">
<meta property="og:site_name" content="Henry Z&#39;s blog~">
<meta property="og:description" content="迁移新电脑的过程中，偶然发现遗漏在角落的一份笔记，记录了 2021 年晋升失败后的零散思绪。 现在仔细咀嚼起来，这些想法也变得颇为有趣，干脆分享给大家。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://changchen.me/images/loading/loading.svg">
<meta property="og:image" content="https://changchen.me/images/loading/loading.svg">
<meta property="og:image" content="https://changchen.me/images/loading/loading.svg">
<meta property="article:published_time" content="2024-11-09T03:24:22.000Z">
<meta property="article:modified_time" content="2024-11-16T15:42:41.715Z">
<meta property="article:author" content="daya0576">
<meta property="article:tag" content="python">
<meta property="article:tag" content="daya0576">
<meta property="article:tag" content="朱昌健">
<meta property="article:tag" content="大牙">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://changchen.me/images/loading/loading.svg">

<link rel="canonical" href="https://changchen.me/blog/20241109/ant-promotion/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>记一次蚂蚁晋升失败（2021） | Henry Z's blog~</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79497021-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-79497021-2');
      }
    </script>




  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f08a1f7937d18f480bef30f531b4289f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <script defer src="https://cloud.umami.is/script.js" data-website-id="4897b887-cb78-4d7b-bd99-cc2c648825c7"></script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Henry Z's blog~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Just relax, take it easy..</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-terminal"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-list-ul"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-hashtag"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/index.html" rel="section"><i class="fa fa-fw fa-star-half-o"></i>关于</a>

  </li>
  </ul>

</nav>






</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://changchen.me/blog/20241109/ant-promotion/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/daya0576/daya0576.github.io@master/images/gravatar.jpg">
      <meta itemprop="name" content="daya0576">
      <meta itemprop="description" content="大牙的一亩三分地">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Henry Z's blog~">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记一次蚂蚁晋升失败（2021）
        </h1>
        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-11-09 11:24:22" itemprop="dateCreated datePublished" datetime="2024-11-09T11:24:22+08:00">2024-11-09</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>迁移新电脑的过程中，偶然发现遗漏在角落的一份笔记，记录了 2021 年晋升失败后的零散思绪。</p>
<p>现在仔细咀嚼起来，这些想法也变得颇为有趣，干脆分享给大家。</p>
<a id="more"></a>

<h1 id="2021"><a href="#2021" class="headerlink" title="2021"></a>2021</h1><h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>如何获得晋升机会？</p>
<ul>
<li>阿里的绩效体系：3.75(30%) + 3.5(60%) + 3.25(10%)</li>
<li>晋升条件：3.75 主管提名 OR 3.5+自主提名</li>
</ul>
<p><em>Fun facts: 提名晋升之后，大多数情况下，你可以“脱产”准备答辩。也就是说不用干活 2-3 个月，专心准备 ppt :)</em></p>
<h3 id="一、前期准备"><a href="#一、前期准备" class="headerlink" title="一、前期准备"></a>一、前期准备</h3><p><strong>讲故事</strong>：答辩本质就是讲故事，follow 主线将一件<del>最多两件</del>事情，讲清楚，讲完整，来佐证你的思考与成长。</p>
<p>例如我的故事（主线为高可用监控）：</p>
<ol>
<li><strong>背景与问题</strong>：<ul>
<li>业务特色：国际支付作为商户与渠道承上启下的位置，上下游不稳定+小流量问题 贡献 80% 的误报</li>
<li>当前监控产品的局限性：只支持同比&#x2F;环比简单的单点静态阈值配置</li>
</ul>
</li>
<li><strong>现状</strong>：<ul>
<li>第一年做了「告警智能降噪」晋升到 P6，但这种“被动防御”的主流模式存在两个问题：<ul>
<li>成功量下跌本身不是一个合理的 SLIs，准确率低并同时非常容易在源头遗漏，影响召回率</li>
<li>个性化规则（专家经验）分散无复用</li>
</ul>
</li>
</ul>
</li>
<li><strong>如何解决</strong>：<ul>
<li>业务链路监控框架：<ul>
<li>基本业务逻辑：用户自定义链路后，支持挂载 异常检测，链路纬度的定位降噪，以及应急预案自动推送等通用模块</li>
<li>技术创新亮点：xxx</li>
</ul>
</li>
</ul>
</li>
<li><strong>阶段成果</strong>：<ul>
<li>业务数据（覆盖率&#x2F;准确&#x2F;召回）</li>
</ul>
</li>
<li><strong>展望</strong>（有优点必有不足）：<ul>
<li>全公司复用性&#x2F;产品化</li>
<li>其他团队&#x2F;产品的协作配合</li>
<li>...</li>
</ul>
</li>
</ol>
<p><img src="/images/loading/loading.svg" data-original="/images/blog/2021-09-04-jvm-note/17311220522080.jpg"></p>
<h3 id="二、现场答辩"><a href="#二、现场答辩" class="headerlink" title="二、现场答辩"></a>二、现场答辩</h3><p>主要分为两个部分：个人 ppt 述职 &amp; 提问环节（对应晋升评判标准：业绩 40%+ 潜力 60%）</p>
<ol>
<li>个人述职(20min)：<ul>
<li>个人性格比较内向，只能靠多练形成肌肉记忆的同时，尽可能的保持流畅和激情</li>
<li>疲惫的评委：适当把握节奏展示亮点，甚至提前埋坑，引导评委提问环节。</li>
</ul>
</li>
<li>问题回答(10-20min)：<ul>
<li>200% 的自信：在回答问题的时候要尽可能保持自信（克制情绪不要抬杠..）。例如覆盖率等数据，可以实时求实的阐述当前的现状和存在的问题，你的思考，以及未来的规划。只有自己对自己充满自信，评委才会相信你可以</li>
<li>与评委&#x2F;面试官做朋友：评委并不是刁难你，而是竭尽全力帮助你更好的展示自己</li>
</ul>
</li>
</ol>
<p><em>对每个数字保持严谨：记得评委针对一组数据（告警数量从每周一百个降到十个，准确率从30%提升至90%+），问了一个很有意思的问题：这个逻辑不通呀，原来的每周的准确告警是 100x30% 是 30 个，但现在 10x90% 是 9 个，那 20 个有效告警哪里去了呢？当时空气突然安静了十秒钟</em></p>
<h3 id="三、为什么晋升失败了"><a href="#三、为什么晋升失败了" class="headerlink" title="三、为什么晋升失败了"></a>三、为什么晋升失败了</h3><ul>
<li>对照晋升标准：在潜力也就是规划的部分，没有讲清楚（没想清楚）</li>
<li>不确定性：虽然有 20 分钟的个人述职时间，但隔行如隔山，如果没有接触过你的领域，评委很难第一时间全部理解你过去几年遇到过的痛点和创新的思路（有个技巧是反问沟通理解评委的意图）</li>
</ul>
<h3 id="THE-END"><a href="#THE-END" class="headerlink" title="THE END"></a>THE END</h3><p>晋升的好处和问题：</p>
<ul>
<li>晋升和面试很类似，好处是对自己一次全方面和反思和锻炼，但坏处在于如果没有通过，对于个人来说自然是很气馁，毕竟脱产一个月付出心血进行准备。看上去晋升通过率还可以，那是因为晋升失败的同学很多都离职了。。</li>
<li>同时「脱产」也是最为大众诟病之处：工作的唯一目的就是晋升 :( 以我浅薄的理解，因为蚂蚁（阿里）的基因里是一家销售公司，即通过激励让员工打鸡血持续创造价值，晋升和奖金激励强绑定所，以也不难理解上面的行为</li>
<li>晋升成功会带来更多的收入，但也意味着公司对你更大的期望和挑战。选择不晋升也是一种选择。</li>
</ul>
<h1 id="2024-11"><a href="#2024-11" class="headerlink" title="2024.11"></a>2024.11</h1><p>一些最新的想法～</p>
<h2 id="基本的表述能力："><a href="#基本的表述能力：" class="headerlink" title="基本的表述能力："></a>基本的表述能力：</h2><p>回想起大学时参与的师生合作项目，投入了两年的时间，但最终答辩结果却很糟糕。虽然对个人，一直是兴趣驱动倒没什么波澜，但对于导师还是有较大的愧疚。</p>
<p>因此，个人认为，不应该拒绝在公开场合展示自己，这种“技能”与编程一样，是可以学习和提高的。不必把一件得了 100 分的产品，巧舌如簧吹嘘成得了 200 分，只要能够清晰地阐述自己产品的 60 分的优点，就足以了。</p>
<h2 id="对工作模式的怀疑动摇"><a href="#对工作模式的怀疑动摇" class="headerlink" title="对工作模式的怀疑动摇"></a>对工作模式的怀疑动摇</h2><p>过去七年的工作中，从创业公司 -&gt; 互联网巨头 -&gt; 外企，一路努力挣扎的目标，是如何让自己在市场中一直保持「竞争力」：</p>
<ul>
<li>但是所谓「竞争力」往往来自时间堆积的沉淀，并<strong>局限于当前公司</strong>，例如对当前公司复杂业务的理解，而不是某一时刻的能力。</li>
<li>作为 IC (Individual Contributor)，伴随着裁员的浪潮，<strong>随着时间流失</strong>「竞争力」似乎是一种自然规律，就如同衰老一样无力和无可避免（当然极少部分人，可以靠积极健身对抗）。</li>
</ul>
<p>这如同公司一般，公司人数越多，反而越低效，但通过时间积累的资本与壁垒，却让这艘 Titanic 顺利远航。</p>
<p>所以回到上面提及目标：努力提升个人在市场中的「竞争力」，本身似乎就不合理。甚至打工本身，对于个人来说，是否就是一种 Anti Pattern？</p>
<p>总而言之，作为一个 SRE，更加合理的做法是，不要让工作成为你的 single point failure，即使晋升受挫，可以通过备份快速 failover，甚至通过三地五中心来让你的人生更加健壮 :)</p>
<h2 id="Just-relax-take-it-easy"><a href="#Just-relax-take-it-easy" class="headerlink" title="Just relax, take it easy"></a>Just relax, take it easy</h2><p>绩效评定和晋升仅仅是公司的管理工具，可以故意迎合，但不必在意外在的评判标准。</p>
<p>今夜觉得很重要的东西，拉长时间线后，似乎也无足轻重。</p>
<p>工作&#x2F;生活&#x2F;兴趣之间可以完全独立存在，毫无交集。甚至工作也是可选项。</p>
<p>生命转瞬即逝没有特定的意义，遵循命运与内心选择，用心的去享受每一分每一秒就好。</p>
<h1 id="彩蛋-🥳"><a href="#彩蛋-🥳" class="headerlink" title="彩蛋 🥳"></a>彩蛋 🥳</h1><p>翻到以前罗翔老师来公司做分享，大家提的问题 XD<br><img src="/images/loading/loading.svg" data-original="/images/blog/2021-09-04-jvm-note/telegram-cloud-photo-size-5-6070963679538558060-y.jpg" alt="telegram-cloud-photo-size-5-6070963679538558060-y"><br><img src="/images/loading/loading.svg" data-original="/images/blog/2021-09-04-jvm-note/telegram-cloud-photo-size-5-6070963679538558116-x.jpg" alt="telegram-cloud-photo-size-5-6070963679538558116-x"></p>

    </div>

      <footer class="post-footer">
        
  <div class="followme flex-column align-center">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="flex align-center social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://twitter.com/daya0576">
                <span class="icon">
                  <i class="fa fa-twitter"></i>
                </span>

                <span class="label">Twitter</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://t.me/daya_lifestyle">
                <span class="icon">
                  <i class="fa fa-telegram"></i>
                </span>

                <span class="label">Telegram</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">Wechat</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/20240512/go-to-south-korea/" rel="prev" title="去韩国">
      <i class="fa fa-chevron-left"></i> 去韩国
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/20241116/open-source-feedback-loop/" rel="next" title="为什么个人开源项目让我感到兴奋">
      为什么个人开源项目让我感到兴奋 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
  <script src="https://utteranc.es/client.js"
          repo="daya0576/comments.daya0576.github.io"
          issue-term="pathname"
          theme="github-dark"
          crossorigin="anonymous"
          async>
  </script>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav" style="display: none; opacity: 0;">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <br>
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2021"><span class="nav-text">2021</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、前期准备"><span class="nav-text">一、前期准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、现场答辩"><span class="nav-text">二、现场答辩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、为什么晋升失败了"><span class="nav-text">三、为什么晋升失败了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#THE-END"><span class="nav-text">THE END</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2024-11"><span class="nav-text">2024.11</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本的表述能力："><span class="nav-text">基本的表述能力：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对工作模式的怀疑动摇"><span class="nav-text">对工作模式的怀疑动摇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Just-relax-take-it-easy"><span class="nav-text">Just relax, take it easy</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#彩蛋-🥳"><span class="nav-text">彩蛋 🥳</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="daya0576"
      src="https://cdn.jsdelivr.net/gh/daya0576/daya0576.github.io@master/images/gravatar.jpg">
  <p class="site-author-name" itemprop="name">daya0576</p>
  <div class="site-description" itemprop="description">大牙的一亩三分地</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">149</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:daya0576@gmail.com" title="E-Mail → mailto:daya0576@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope-o"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/daya0576" title="Twitter → https://twitter.com/daya0576" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/daya0576" title="Instagram → https://instagram.com/daya0576" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://laike9m.com/" title="https://laike9m.com/" rel="noopener" target="_blank">laike9m's blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://chenhuichao.com/" title="https://chenhuichao.com/" rel="noopener" target="_blank">Hypers 陈惠超 超人~</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yuzhouwan.com/" title="https://yuzhouwan.com/" rel="noopener" target="_blank">宇宙湾</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.kawabangga.com" title="https://www.kawabangga.com" rel="noopener" target="_blank">肥仔同事 laixintao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zhuguocheng29.cn/" title="https://www.zhuguocheng29.cn/" rel="noopener" target="_blank">一只会Think的Zhu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lijingying91.github.io/" title="https://lijingying91.github.io/" rel="noopener" target="_blank">Li Jingying's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yihong.run/" title="https://yihong.run/" rel="noopener" target="_blank">喜欢跑步与编程的 yihong0618</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">daya0576</span>
</div>

        








      </div>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/darkreader@4.9.67/darkreader.min.js"></script>
<script>
DarkReader.enable({
    brightness: 100,
    contrast: 90,
    sepia: 10,
    darkSchemeBackgroundColor: "#000"
    // darkSchemeTextColor: "#E7EDF2",
});
</script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>


<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  

  

<script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body>
</html>
